//	PAGE 80
//	TITLE	[ ﾋﾞﾝﾋﾞﾝｶﾐｻﾏ ]
//;	*********************************************************
//;	*	サミー株式会社					*
//;	*		回胴式遊技機　メインＣＰＵプログラム	*
//;	*							*
//;	*		型式名：ビンビンカミサマ		*
//;	*********************************************************
//;
//; 『役物連続作動増加装置作動時及び役物連続作動装置作動時』を『ボーナスゲーム』と略記します。
//; 『役物連続作動増加装置』を『ＢＢ』と略記している場合があります。
//; 『役物連続作動装置』を『ＲＢ』と略記している場合があります。
//; 『上部ランプ・効果ランプ・バックランプ』を『各種ランプ』と略記します。
//;
//;	*************************************************
//;	*	ＲＡＭアドレス定義			*
//;	*************************************************
//;
//@RAM		EQU	8000H 		; ＲＡＭ領域の先頭
//@STACK		EQU	8200H		; スタックポインタ
//@STACK1		EQU	8180H		; 仮スタックポインタ
//
//;	*************************************************
//;	*	入力ポートアドレス定義			*
//;	*************************************************
//;
//@IN0_PORT	EQU	080H		; 入力ポート　０
//@IN1_PORT	EQU	081H		; 入力ポート　１
//@IN2_PORT	EQU	082H		; 入力ポート　２
//@IN3_PORT	EQU	083H		; 入力ポート　３
//;@IN4_PORT	EQU	084H		; 入力ポート　４
//;@IN5_PORT	EQU	085H		; 入力ポート　５
//;@IN6_PORT	EQU	086H		; 入力ポート　６
//
//;	*************************************************
//;	*	出力ポートアドレス定義			*
//;	*************************************************
//;
//@OUT0_PORT	EQU	080H		; 出力ポート　０
//;@OUT1_PORT	EQU	081H		; 出力ポート　１
//;@OUT2_PORT	EQU	082H		; 出力ポート　２
//@OUT3_PORT	EQU	083H		; 出力ポート　３
//@OUT4_PORT	EQU	084H		; 出力ポート　４
//;@OUT5_PORT	EQU	085H		; 出力ポート　５
//;@OUT6_PORT	EQU	086H		; 出力ポート　６
//;@OUT7_PORT	EQU	087H		; 出力ポート　７
//@OUT8_PORT	EQU	088H		; 出力ポート　８
//
//@SOUND_PORT	EQU	0FF18H		; 効果音番号　出力ポート
//
//;	*************************************************
//;	*	遊技状態定義				*
//;	*************************************************
//;
//@_RP		EQU	00000001B	; 再遊技作動時
//@BT_RP		EQU	0		; 再遊技作動時（ビット番号）
//
//@_RB		EQU	00000010B	; 役物連続作動装置作動時
//@BT_RB		EQU	1		; 役物連続作動装置作動時（ビット番号）
//
//@_BB		EQU	00000100B	; 役物連続作動増加装置作動時
//@BT_BB		EQU	2		; 役物連続作動増加装置作動時（ビット番号）
//
//@_BB1		EQU	00001000B	; (ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)入賞による
//					;;役物連続作動増加装置作動時
//@BT_BB1		EQU	3		; (ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)入賞による
//					;;役物連続作動増加装置作動時（ビット番号）
//
//@_BB2		EQU	00010000B	; (福の神･福の神･福の神)入賞による
//					;;役物連続作動増加装置作動時
//;@BT_BB2		EQU	4		; (福の神･福の神･福の神)入賞による
//					;;役物連続作動増加装置作動時（ビット番号）
//
//@_BNS		EQU	00000110B	; ボーナスゲーム
//
//@_JAC		EQU	00000010B	; 役物遊技時
//
//	PAGE
//;	*************************************************
//;	*	入賞回数・遊技回数定義			*
//;	*************************************************
//;
//@J_WIN		EQU	8		; 役物連続作動装置作動時の役物入賞回数
//@J_MAX		EQU	12		; 役物連続作動装置作動時の役物遊技回数
//@B_WIN		EQU	3		; 役物連続作動増加装置作動時の
//					;;役物連続作動装置入賞回数
//@B_MAX		EQU	30		; 役物連続作動増加装置作動時の
//					;;一般遊技回数
//
//@BBCHG		EQU	6		; 役物連続作動増加装置作動時の効果音切り替え遊技回数
//
//;	*************************************************
//;	*	タイマ定義				*
//;	*************************************************
//;
//
//; ランプ点滅用
//
//@TM_LP105	EQU	56		; 105.0336 ms
//
//; 外部信号出力用
//
//@TM_COUNT	EQU	54		; 101.2824 ms
//
//; 再遊技作動による遊技メダル自動投入用
//
//@TM_REPLAY1	EQU	280		; 525.1680 ms
//@TM_REPLAY2	EQU	56		; 105.0336 ms
//
//; 投入ボタン操作による遊技メダル自動投入用
//
//@TM_BET_IN	EQU	56		; 105.0336 ms
//
//; 遊技待機時の表示待機用
//
//@TM_BACK_OFF	EQU	31990		; 60000.4440 ms
//
//; 回胴停止受付待ち用
//
//@TM_STOPWAIT	EQU	108		; 202.5648 ms
//
//; 回胴自動停止用
//
//@TM_AUTOSTOP	EQU	31990		; 60000.4440 ms
//
//; １回の遊技時間管理用
//
//@TM_GAME	EQU	2187		; 4101.9372 ms
//
//; 遊技メダル投入センサー用
//
//@TM_INSERT1	EQU	82		; 153.7992 ms
//@TM_INSERT2	EQU	27		;  50.6412 ms
//@TM_INSERT3	EQU	82		; 153.7992 ms
//
//; 遊技メダル払出装置制御用
//
//@TM_HOPPER1	EQU	100		;   187.5600 ms
//@TM_HOPPER2	EQU	94		;   176.3064 ms
//@TM_HOPPER3	EQU	5332		; 10000.6992 ms
//
//; 遊技メダル貯留枚数加算用
//
//@TM_CREDIT	EQU	38		; 71.2728 ms
//
//; 外部打止め解除信号用
//
//@TM_RESET	EQU	23		; 43.1388 ms
//
//; 遊技メダル払出センサーチェック用
//
//@TM_HOPPER4	EQU	7		; 13.1292 ms
//
//	PAGE
//;	*************************************************
//;	*	入力ポート定義				*
//;	*************************************************
//;
//
//; 入力ポート０ (@IN0_PORT)		　　　	     ACTIVE
//;BIT 0		１枚投入ボタンスイッチ	 	 	H
//;    1		２枚投入ボタンスイッチ 	 	 	H
//;    2		３枚投入ボタンスイッチ		 	H
//;    3		遊技メダル払出センサー信号	 	H
//;    4		精算ボタンスイッチ		 	H
//;    5		回胴回転始動装置スイッチ	 	H
//;    6		設定用キースイッチ		 	H
//;    7		打止解除スイッチ		 	H
//
//@IN0_POSI	EQU	11111111B	; 入力ポート０正論理ビット
//
//; 入力ポート１ (@IN1_PORT)		　　　	     ACTIVE
//;BIT 0		自動払戻切替スイッチ		 	H
//;    1		エラー解除スイッチ		 	H
//;    2		打止切替スイッチ		 	H
//;    3		設定ボタンスイッチ		 	H
//;    4		遊技メダル投入センサー１（先）	 	L
//;    5		遊技メダル投入センサー２（後）	 	L
//;    6		未使用				 	NC
//;    7		外部打止め解除信号		 	L
//
//@IN1_POSI	EQU	00001111B	; 入力ポート１正論理ビット
//
//; 入力ポート２ (@IN2_PORT)		　　　	     ACTIVE
//;BIT 0		第１回胴センサー		 	L
//;    1		第２回胴センサー		 	L
//;    2		第３回胴センサー		 	L
//;    3		未使用                    	 	NC
//;    4		未使用				 	NC
//;    5		本体停止ボタン第１回胴		 	L
//;    6		本体停止ボタン第２回胴		 	L
//;    7		本体停止ボタン第３回胴		 	L
//
//@IN2_POSI	EQU	00000000B	; 入力ポート２正論理ビット
//
//; 入力ポート３ (@IN3_PORT)		　　　	     ACTIVE
//;BIT 0～7	ハードウェア乱数１（下位桁）	 	H
//
//; 入力ポート４ (@IN4_PORT)		　　　	     ACTIVE
//;BIT 0～5	ハードウェア乱数１（上位桁）	 	H
//;    6		未使用（０に固定）		 	NC
//;    7		未使用（０に固定）		 	NC
//
//; 入力ポート５ (@IN5_PORT)		　　　	     ACTIVE
//;BIT 0～7	ハードウェア乱数２（下位桁）	 	H
//
//; 入力ポート６ (@IN6_PORT)		　　　	     ACTIVE
//;BIT 0～5	ハードウェア乱数２（上位桁）		H
//;    6		未使用（０に固定）			NC
//;    7		未使用（０に固定）		 	NC
//
//	PAGE
//;	*************************************************
//;	*    出力ポート定義				*
//;	*************************************************
//;
//
//; 出力ポート０ (@OUT0_PORT)		　　　　　　 ACTIVE
//;BIT 0		第１回胴モーターφ３		 	H
//;    1		第１回胴モーターφ２		 	H
//;    2		第１回胴モーターφ１		 	H
//;    3		第１回胴モーターφ０		 	H
//;    4		遊技メダル投入信号			H
//;    5		遊技メダル払出信号      		H
//;    6		役物連続作動装置本当たり信号		H
//;    7		役物連続作動増加装置本当たり信号	H
//
//; 出力ポート１ (@OUT1_PORT)		　　　　　　 ACTIVE
//;BIT 0		第２回胴モーターφ３		 	H
//;    1		第２回胴モーターφ２		 	H
//;    2		第２回胴モーターφ１		 	H
//;    3		第２回胴モーターφ０		 	H
//;    4		遊技メダルブロッカー		 	H
//;    5		ウエイト表示ランプ		 	H
//;    6		未使用				 	NC
//;    7		遊技メダル払出装置作動信号	 	H
//
//; 出力ポート２ (@OUT2_PORT)		　　　　　　 ACTIVE
//;BIT 0		第３回胴モーターφ３		 	H
//;    1		第３回胴モーターφ２		 	H
//;    2		第３回胴モーターφ１		 	H
//;    3		第３回胴モーターφ０		 	H
//;    4		再遊技表示ランプ	         	H
//;    5		遊技状態表示ランプ１ 		      	H
//;    6		遊技状態表示ランプ２		       	H
//;    7		遊技状態表示ランプ３		       	H
//
//; 出力ポート３ (@OUT3_PORT) : @OUT4_PORT BIT0~5 ON   ACTIVE
//;BIT 0		ＬＥＤセグメントａ		 	H
//;    1		ＬＥＤセグメントｂ		 	H
//;    2		ＬＥＤセグメントｃ		 	H
//;    3		ＬＥＤセグメントｄ		 	H
//;    4		ＬＥＤセグメントｅ		 	H
//;    5		ＬＥＤセグメントｆ		 	H
//;    6		ＬＥＤセグメントｇ		 	H
//;    7		ＬＥＤセグメントＰ		 	H
//;
//
//	PAGE
//; 出力ポート４ (@OUT4_PORT)		　　　　　　 ACTIVE
//;BIT 0		ＬＥＤデジット１		 	H
//;		（遊技メダル払出枚数表示ＬＥＤ下位桁）
//;    1		ＬＥＤデジット２                 	H
//;		（遊技メダル払出枚数表示ＬＥＤ上位桁）
//;    2		ＬＥＤデジット３	         	H
//;		（遊技メダル貯留枚数表示ＬＥＤ下位桁）
//;    3		ＬＥＤデジット４		       	H
//;		（遊技メダル貯留枚数表示ＬＥＤ上位桁）
//;    4		ＬＥＤデジット５		  	H
//;		（回数表示ＬＥＤ１下位桁）
//;    5		ＬＥＤデジット６		 	H
//;		（回数表示ＬＥＤ１上位桁）
//;    6		ＬＥＤデジット７		 	H
//;		（回数表示ＬＥＤ２）
//;    7		サウンドデータラッチ		 	H
//
//; 出力ポート５ (@OUT5_PORT)		　　　　　　 ACTIVE
//;BIT 0		有効ラインランプ１ 			H
//;		（第５ライン／右上がり）
//;    1		有効ラインランプ２			H
//;		（第３ライン／下段）
//;    2		有効ラインランプ３ 			H
//;		（第１ライン／中央）
//;    3		有効ラインランプ４ 		 	H
//;		（第２ライン／上段）
//;    4		有効ラインランプ５		 	H
//;		（第４ライン／右下がり）
//;    5		効果ランプ１（左）		       	H
//;    6		効果ランプ２（中）		       	H
//;    7		効果ランプ３（右）		       	H
//
//; 出力ポート６ (@OUT6_PORT)		　　　　　　 ACTIVE
//;BIT 0		上部ランプ１（左端）		 	H
//;    1		上部ランプ２		 	 	H
//;    2		上部ランプ３		 	 	H
//;    3		上部ランプ４		 	 	H
//;    4		上部ランプ５		 	 	H
//;    5		上部ランプ６		 	 	H
//;    6		上部ランプ７		 	 	H
//;    7		上部ランプ８（右端）	 	 	H
//
//; 出力ポート７ (@OUT7_PORT)		　　　　　　 ACTIVE
//;BIT 0		停止ボタンＬＥＤ１（赤）	 	H
//;    1		停止ボタンＬＥＤ２（赤） 	 	H
//;    2		停止ボタンＬＥＤ３（赤） 		H
//;    3		停止ボタンＬＥＤ４（緑） 		H
//;    4		停止ボタンＬＥＤ５（緑） 		H
//;    5		停止ボタンＬＥＤ６（緑） 		H
//;    6		遊技メダル投入表示ランプ 	 	H
//;    7		バックランプ９（第３回胴上）		H
//
//; 出力ポート８ (@OUT8_PORT)		　　　　　　 ACTIVE
//;BIT 0		バックランプ１（第１回胴下） 		H
//;    1		バックランプ２（第１回胴中） 		H
//;    2		バックランプ３（第１回胴上）		H
//;    3		バックランプ４（第２回胴下）		H
//;    4		バックランプ５（第２回胴中）		H
//;    5		バックランプ６（第２回胴上）		H
//;    6		バックランプ７（第３回胴下）	 	H
//;    7		バックランプ８（第３回胴中）		H
//
//	PAGE
//	ORG	0000H
//;************************************************************************
//;*	管理番号      : S-0300-001					*
//;*	機能	      : プログラム開始					*
//;*	ﾓｼﾞｭｰﾙ名      : M_PRG_START					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_RAM_CHK,MS_PCT_ON,MS_RANK_SET		*
//;*		      : M_POWER_ON（ジャンプ）,MS_RKER_CHK,MS_BB_SET	*
//;*		      : M_MAIN（ジャンプ）				*
//;************************************************************************
//;
//M_PRG_START:
//	LD	SP,@STACK1		; 仮スタックポインタ  セット
//	IM	0			; 割り込みモード０  セット
//	JP	M_PRG_START1		; <続き>
//
//	ORG	0008H
//;************************************************************************
//;*	管理番号      : S-0303-001					*
//;*	機能	      : ワーク・テーブルのアドレスセット		*
//;*	ﾓｼﾞｭｰﾙ名      : S_ADDR_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : HL = ワーク・テーブルのアドレス			*
//;*		      : A  = オフセット					*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	HL = HL + A					*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//S_ADDR_SET:
//	ADD	A,L
//	LD	L,A			; ＬレジスタにＡレジスタを加算
//	RET	NC			; キャリーあり？．．ＮＯ
//
//	INC	H			; Ｈレジスタに１加算
//
//	RET
//
//	DEFS	3			; // 未使用
//
//	PAGE
//	ORG	0010H
//;************************************************************************
//;*	管理番号      : S-0304-001					*
//;*	機能	      : 入力ポート０レベルチェック			*
//;*	ﾓｼﾞｭｰﾙ名      : S_IN0_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : B = チェック入力				*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	Zflag OFF = 入力あり				*
//;*		      : A = 入力ビット					*
//;*		      : Cflag OFF					*
//;*	保護ﾚｼﾞｽﾀ     :	B						*
//;*	破壊ﾚｼﾞｽﾀ     :	A						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//S_IN0_CHK:
//	LD	A,(_PT_IN0_OLD)
//	AND	B			; 入力ポート０レベルチェック
//
//	RET
//
//	DEFS	3			; // 未使用
//
//	ORG	0018H
//;************************************************************************
//;*	管理番号      : S-0305-001					*
//;*	機能	      : ＲＡＭ初期化					*
//;*	ﾓｼﾞｭｰﾙ名      : S_RAM_CLEAR					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : HL = ＲＡＭ初期化テーブル			*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//S_RAM_CLEAR:
//	LD	E,(HL)
//	INC	HL
//	LD	D,(HL)			; ＲＡＭ初期化先頭アドレス　セット
//	INC	HL
//
//	LD	B,(HL)			; ＲＡＭ初期化範囲下位桁　セット
//	INC	HL
//
//	JR	S_RAM_CLEAR1		; <続き>
//
//	PAGE
//	ORG	0020H
//;************************************************************************
//;*	管理番号      : S-0306-001					*
//;*	機能	      : 遊技メダルブロッカーＯＦＦ			*
//;*	ﾓｼﾞｭｰﾙ名      : S_BLOCKER_OFF					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	HL						*
//;*	破壊ﾚｼﾞｽﾀ     :							*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//S_BLOCKER_OFF:
//	PUSH	HL
//	LD	HL,_PT_OUT1		; 遊技メダルブロッカー  ＯＦＦ <返却状態>
//	RES	4,(HL)
//	JR	S_BLOCKER_OFF1		; <続き>
//
//	ORG	0028H
//;************************************************************************
//;*	管理番号      : S-0307-001					*
//;*	機能	      : 遊技メダルブロッカーＯＮ			*
//;*	ﾓｼﾞｭｰﾙ名      : S_BLOCKER_ON					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	HL						*
//;*	破壊ﾚｼﾞｽﾀ     :							*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//S_BLOCKER_ON:
//	PUSH	HL
//	LD	HL,_PT_OUT1		; 遊技メダルブロッカー  ＯＮ <通過状態>
//	SET	4,(HL)
//	JR	S_BLOCKER_ON1		; <続き>
//
//	PAGE
//	ORG	0030H
//;************************************************************************
//;*	管理番号      : S-0308-001					*
//;*	機能	      : ウォッチドッグクリア				*
//;*	ﾓｼﾞｭｰﾙ名      : S_WATCH_CLEAR					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	HL						*
//;*	破壊ﾚｼﾞｽﾀ     :							*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//S_WATCH_CLEAR:
//	PUSH	HL
//	LD	HL,0FF22H
//	LD	(HL),0			; ウォッチドッグ停止
//	JR	S_WATCH_CLEAR1		; <続き>
//
//	ORG	0038H
//;************************************************************************
//;*	管理番号      : S-0309-001					*
//;*	機能	      : 各種ランプ・効果音データセット１		*
//;*	ﾓｼﾞｭｰﾙ名      : S_LPSD_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : （A = 各種ランプ・効果音出力要求）		*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	BC,DE,HL					*
//;*	破壊ﾚｼﾞｽﾀ     :							*
//;*	使用ﾓｼﾞｭｰﾙ    : SS_LPSD_SET					*
//;************************************************************************
//;
//S_LPSD_SET:
//	PUSH	HL
//	PUSH	DE
//	PUSH	BC
//
//	DI				; 割り込み禁止
//
//	CALL	SS_LPSD_SET		; 各種ランプ・効果音データセット２
//
//	EI				; 割り込み許可
//
//	POP	BC
//	POP	DE
//	POP	HL
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0305-001					*
//;*	機能	      : ＲＡＭ初期化  （続き）				*
//;*	ﾓｼﾞｭｰﾙ名      : S_RAM_CLEAR					*
//;************************************************************************
//;
//S_RAM_CLEAR1:
//	LD	C,(HL)			; ＲＡＭ初期化範囲上位桁　セット
//
//	LD	A,B
//	AND	A			; ＲＡＭ初期化範囲下位桁＝０？
//	JR	Z,S_RAM_CLEAR2		;   ＹＥＳ
//
//	INC	C			; ＲＡＭ初期化範囲上位桁　＋１
//
//	XOR	A
//S_RAM_CLEAR2:
//	LD	(DE),A			; ＲＡＭ初期化
//	INC	DE			; 次のＲＡＭアドレス　セット
//	DJNZ	S_RAM_CLEAR2		; ２５６バイト分終了？．．ＮＯ
//
//	DEC	C			; 全バイト終了？
//	JR	NZ,S_RAM_CLEAR2		;   ＮＯ
//
//	RET
//
//;************************************************************************
//;*	管理番号      : S-0306-001					*
//;*	機能	      : 遊技メダルブロッカーＯＦＦ  （続き）		*
//;*	ﾓｼﾞｭｰﾙ名      : S_BLOCKER_OFF					*
//;************************************************************************
//;
//S_BLOCKER_OFF1:
//	LD	L,LOW _PT_OUT7
//	RES	6,(HL)			; 遊技メダル投入表示ランプ消灯　セット
//	POP	HL
//
//	RET
//
//;************************************************************************
//;*	管理番号      : S-0307-001					*
//;*	機能	      : 遊技メダルブロッカーＯＮ  （続き）		*
//;*	ﾓｼﾞｭｰﾙ名      : S_BLOCKER_ON					*
//;************************************************************************
//;
//S_BLOCKER_ON1:
//	LD	L,LOW _PT_OUT7
//	SET	6,(HL)			; 遊技メダル投入表示ランプ点灯　セット
//	POP	HL
//
//	RET
//
//;************************************************************************
//;*	管理番号      : S-0308-001					*
//;*	機能	      : ウォッチドッグクリア  （続き）			*
//;*	ﾓｼﾞｭｰﾙ名      : S_WATCH_CLEAR					*
//;************************************************************************
//;
//S_WATCH_CLEAR1:
//	LD	(HL),80H		; ウォッチドッグ起動
//	POP	HL
//
//	RET
//
//	DEFS	3			; // 未使用
//
//	PAGE
//	ORG	0066H
//;************************************************************************
//;*	管理番号      : S-0310-001					*
//;*	機能	      : 電断処理					*
//;*			（ＮＭＩ）					*
//;*	ﾓｼﾞｭｰﾙ名      : N_POWER_DOWN					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	A,BC,DE,HL,BC',DE',HL'				*
//;*	破壊ﾚｼﾞｽﾀ     :							*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//N_POWER_DOWN:
//	PUSH	AF			; ＡＦレジスタ退避
//
//	XOR	A
//	LD	(0FF22H),A		; ウォッチドッグ停止
//	LD	(0FF30H),A		; 割り込み停止
//
//	LD	A,I			; 電断時の割り込み禁止／許可状態　保存
//	PUSH	AF			; // Ｆレジ　BIT2 ON   割り込み許可
//					; //              OFF  割り込み禁止
//	PUSH	BC
//	PUSH	DE
//	PUSH	HL
//	EXX
//	PUSH	BC
//	PUSH	DE
//	PUSH	HL			; 使用レジスタ退避（ＡＦレジスタ以外）
//
//	LD	(_BF_STACK),SP		; スタックポインタ保存
//
//	LD	HL,_FL_GAME_STS
//	SET	6,(HL)			; 電断処理済みフラグ　セット
//
//	XOR	A
//	LD	DE,_WK_SUM_CHK
//	LD	(DE),A			; チェックサム　クリア
//
//	LD	HL,@RAM
//	LD	BC,2
//N_POWER_DOWN1:
//	ADD	A,(HL)			; ＲＡＭチェックサム算出
//	INC	HL			;;(8000H - 81FFH)
//	DJNZ	N_POWER_DOWN1		; ２５６バイト算出終了？．．ＮＯ
//
//	DEC	C			; 全バイト算出終了？
//	JR	NZ,N_POWER_DOWN1	;   ＮＯ
//
//	NEG				; ２の補数データにする
//					;;（加算後０になる値）
//	LD	(DE),A			; チェックサム　セット
//
//	LD	A,1
//	LD	(0FF14H),A		; ＲＡＭ書き込み禁止
//
//N_POWER_DOWN2:
//	JR	N_POWER_DOWN2		; リセット待ち
//
//	DEFS	7			; // 未使用
//
//	PAGE
//	ORG	00A4H
//;************************************************************************
//;*	管理番号      : S-0311-001					*
//;*	機能	      : ウォッチドッグ処理				*
//;*			（ＰＣＴ０）					*
//;*	ﾓｼﾞｭｰﾙ名      : I_WATCH_ERROR					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	E = エラー表示データ（下位桁）			*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	E						*
//;*	使用ﾓｼﾞｭｰﾙ    : SS_ERROR_STOP（ジャンプ）			*
//;************************************************************************
//;
//I_WATCH_ERROR:
//	LD	E,4FH			; ”Ｅ３”表示要求  セット
//	JR	SS_ERROR_STOP
//
//	PAGE
//	ORG	00A8H
//;************************************************************************
//;*	管理番号      : S-0312-001					*
//;*	機能	      : 割り込み処理					*
//;*			（ＰＣＴ１）					*
//;*	ﾓｼﾞｭｰﾙ名      : I_INTR						*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	E = エラー表示データ（下位桁）			*
//;*	保護ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	破壊ﾚｼﾞｽﾀ     :							*
//;*	使用ﾓｼﾞｭｰﾙ    : SS_ERROR_STOP（ジャンプ）,IS_IN_READ		*
//;*		      : IS_TIME_COUNT,S_ADDR_SET,IS_REEL_CTL		*
//;*		      : IS_COUNTER_OUT,IS_LPSD_OUT			*
//;************************************************************************
//;
//I_INTR:
//	PUSH	AF			; レジスタ　退避
//	PUSH	BC
//	PUSH	DE
//	PUSH	HL
//
//	LD	HL,8
//	ADD	HL,SP
//	LD	E,(HL)
//	INC	HL
//	LD	D,(HL)			; 戻り番地セット
//	LD	HL, - PRG_END		; // プログラム最終アドレス  セット
//	ADD	HL,DE			; 戻り番地正常？
//	JR	NC,I_INTR1		; 　ＹＥＳ
//
//	LD	E,4FH			; ”Ｅ３”表示要求  セット
//	JR	SS_ERROR_STOP
//I_INTR1:
//	CALL	IS_IN_READ		; 入力ポート０～２読み込み
//
//	CALL	IS_TIME_COUNT		; タイマ計測
//
//	LD	C,3			; 回胴番号　セット
//I_INTR2:
//	LD	HL,_WK_REEL1 - 8
//	LD	A,C
//	ADD	A,A
//	ADD	A,A
//	ADD	A,A			; 回胴制御データＲＡＭ
//					;;アドレス要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	CALL	IS_REEL_CTL		; 回胴駆動制御
//
//	DEC	C			; 全回胴終了？
//	JR	NZ,I_INTR2		;   ＮＯ
//
//	CALL	IS_COUNTER_OUT		; 外部信号出力
//
//	CALL	IS_LPSD_OUT		; ランプ（ＬＥＤ）表示・効果音出力
//
//	LD	HL,_PT_OUT8
//	LD	BC,9*100H OR @OUT8_PORT
//I_INTR3:
//	LD	A,(HL)
//	OUT	(C),A			; 出力ポート（０～８）出力
//	DEC	HL
//	DEC	C			; 次の出力ポートアドレス　セット
//	DJNZ	I_INTR3			; 出力終了？．．ＮＯ
//
//	POP	HL			; レジスタ復帰
//	POP	DE
//	POP	BC
//
//	LD	A,1
//	LD	(0FF34H),A		; 割り込み許可
//
//	POP	AF
//	EI
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0313-001					*
//;*	機能	      : 復帰不可能エラー処理				*
//;*	ﾓｼﾞｭｰﾙ名      : SS_ERROR_STOP					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : E = エラー表示データ（下位桁）			*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	E						*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,D,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//SS_ERROR_STOP:
//	DI				; 割り込み禁止
//
//	XOR	A
//	LD	BC,9*100H OR @OUT0_PORT
//SS_ERROR_STOP1:
//	OUT	(C),A			; 出力ポート（０～８）ＯＦＦ
//	INC	C			; 次の出力ポートアドレス　セット
//	DJNZ	SS_ERROR_STOP1		; 出力終了？．．ＮＯ
//
//	LD	A,@SD_CLEAR0		; 効果音全ﾁｬﾝﾈﾙｸﾘｱ要求　セット
//	LD	(@SOUND_PORT),A		; 効果音データ　出力
//
//	LD	A,10000000B
//	OUT	(@OUT4_PORT),A		; サウンドデータラッチ　ＯＮ
//
//	XOR	A
//	OUT	(@OUT4_PORT),A		; サウンドデータラッチ　ＯＦＦ
//
//	LD	D,79H			; エラー表示（上位桁）　セット
//	LD	HL,201H
//	LD	C,@OUT4_PORT
//SS_ERROR_STOP2:
//	OUT	(C),A			; ＬＥＤデジット  ＯＦＦ
//
//	DEC	C			; // C = @OUT3_PORT
//	OUT	(C),D			; エラー上位桁表示出力
//
//	INC	C			; // C = @OUT4_PORT
//	OUT	(C),H			; ＬＥＤデジット２  ＯＮ
//
//SS_ERROR_STOP3:
//	DJNZ	SS_ERROR_STOP3		; 表示ウエイト終了？．．ＮＯ
//
//	OUT	(C),A			; ＬＥＤデジット  ＯＦＦ
//
//	DEC	C			; // C = @OUT3_PORT
//	OUT	(C),E			; エラー下位桁表示出力
//
//	INC	C			; // C = @OUT4_PORT
//	OUT	(C),L			; ＬＥＤデジット１  ＯＮ
//
//SS_ERROR_STOP4:
//	DJNZ	SS_ERROR_STOP4		; 表示ウエイト終了？．．ＮＯ
//
//	JR	SS_ERROR_STOP2
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0314-001					*
//;*	機能	      : 各種ランプ・効果音データセット２		*
//;*	ﾓｼﾞｭｰﾙ名      : SS_LPSD_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : A = 各種ランプ・効果音出力要求			*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,C,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : S_ADDR_SET,SS_DATA_SET				*
//;************************************************************************
//;
//SS_LPSD_SET:
//	AND	A			; 出力要求あり？
//	RET	Z			;   ＮＯ
//
//	LD	HL,TBL_LPSD_REQ - 4
//	ADD	A,A			; 各種ランプ・効果音出力要求
//	ADD	A,A			;;テーブル　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	EX	DE,HL
//
//	LD	A,(DE)
//	AND	A			; 上部ランプ出力要求？
//	JR	Z,SS_LPSD_SET1		;   ＮＯ
//
//; 上部ランプ表示処理
//
//	LD	HL,TBL_FLASH_DATA - 2	; 上部ランプ検索テーブル　セット
//	LD	C,LOW _WK_FLASH_LP	; 上部ランプ制御データＲＡＭアドレス下位　セット
//	CALL	SS_DATA_SET		; チャンネルデータセット
//
//SS_LPSD_SET1:
//	INC	DE
//	LD	A,(DE)
//	AND	A			; 効果ランプ出力要求？
//	JR	Z,SS_LPSD_SET2		;   ＮＯ
//
//; 効果ランプ表示処理
//
//	LD	HL,TBL_EFFECT_DATA - 2	; 効果ランプ検索テーブル　セット
//	LD	C,LOW _WK_EFFECT_LP	; 効果ランプ制御データＲＡＭアドレス下位　セット
//	CALL	SS_DATA_SET		; チャンネルデータセット
//
//SS_LPSD_SET2:
//	INC	DE
//	LD	A,(DE)
//	AND	A			; バックランプ出力要求？
//	JR	Z,SS_LPSD_SET3		;   ＮＯ
//
//; バックランプ表示処理
//
//	LD	HL,TBL_BACK_DATA - 2	; バックランプ検索テーブル　セット
//	LD	C,LOW _WK_BACK_LP	; バックランプ制御データＲＡＭアドレス下位　セット
//	CALL	SS_DATA_SET		; チャンネルデータセット
//
//SS_LPSD_SET3:
//	INC	DE
//	LD	A,(DE)
//	AND	A			; 効果音出力要求？
//	RET	Z			;   ＮＯ
//
//; 効果音出力処理
//
//	LD	(@SOUND_PORT),A		; 効果音データ　出力
//
//	LD	A,(_PT_OUT4)
//	SET	7,A
//	OUT	(@OUT4_PORT),A		; サウンドデータラッチ　ＯＮ
//
//	RES	7,A
//	OUT	(@OUT4_PORT),A		; サウンドデータラッチ　ＯＦＦ
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0315-001					*
//;*	機能	      : チャンネルデータセット				*
//;*	ﾓｼﾞｭｰﾙ名      : SS_DATA_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    :	A = 各種ランプデータ番号			*
//;*		      : HL = 各種ランプ検索テーブル			*
//;*		      :	C = 各種ランプ制御データＲＡＭアドレス下位	*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : S_ADDR_SET					*
//;************************************************************************
//;
//SS_DATA_SET:
//	LD	B,HIGH @RAM		; <ＲＡＭ上位アドレス>
//	LD	(BC),A			; データ番号  セット
//
//	ADD	A,A
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	INC	BC
//	LD	A,1
//	LD	(BC),A			; 長さデータ初期値（＝１）  セット
//
//	INC	BC
//	LD	A,(HL)
//	LD	(BC),A			; 実行アドレス下位  セット
//
//	INC	BC
//	INC	HL
//	LD	A,(HL)
//	LD	(BC),A			; 実行アドレス上位  セット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0316-001					*
//;*	機能	      : 入力ポート０～２読み込み			*
//;*	ﾓｼﾞｭｰﾙ名      : IS_IN_READ					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	DE						*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : IS_LEVEL_UP					*
//;************************************************************************
//;
//IS_IN_READ:
//	LD	HL,_PT_IN0_OLD
//	LD	BC,@IN0_POSI*100H +@IN0_PORT	; 入力ポート０正論理ビットデータ・
//						;;入力ポート０アドレス　セット
//	CALL	IS_LEVEL_UP			; 入力ポートレベルデータ・
//						;;立ち上がりデータセット
//	LD	A,D
//	AND	E
//	LD	(HL),A				; 入力ポート０
//						;;立ち下がりデータセット
//	INC	HL
//	LD	B,@IN1_POSI			; 入力ポート１正論理ビットデータ　セット
//	CALL	IS_LEVEL_UP			; 入力ポートレベルデータ・
//						;;立ち上がりデータセット
//	LD	B,@IN2_POSI			; 入力ポート２正論理ビットデータ　セット
//	CALL	IS_LEVEL_UP			; 入力ポートレベルデータ・
//						;;立ち上がりデータセット
//	RET
//
//	PAGE
//;********************************************************************************
//;*	管理番号      : S-0317-001						*
//;*	機能	      : 入力ポートレベルデータ・立ち上がりデータセット		*
//;*	ﾓｼﾞｭｰﾙ名      : IS_LEVEL_UP						*
//;*	入力ﾊﾟﾗﾒｰﾀ    : B = 入力ポート正論理ビットデータ			*
//;*		      : C = 入力ポートアドレス					*
//;*		      : HL = 入力ポートデータＲＡＭアドレス			*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	C = 入力ポートアドレス					*
//;*		      :	D = 前回の入力ポートレベルデータ			*
//;*		      : E = 今回と前回の入力ポートレベル変化ビットデータ	*
//;*		      : HL = 入力ポートデータＲＡＭアドレス			*
//;*	保護ﾚｼﾞｽﾀ     :	B							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,C,DE,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : 							*
//;********************************************************************************
//;
//IS_LEVEL_UP:
//	IN	A,(C)
//	LD	D,(HL)			; 前回の入力ポートレベルデータ　セット
//	LD	(HL),A			; 入力ポートレベルデータ　セット
//	XOR	D
//	LD	E,A			; 今回と前回の入力ポートレベル変化
//					;;ビットデータ  セット
//	LD	A,D
//	XOR	B
//	AND	E
//	INC	HL			; // HL = _PT_IN?_UP
//	LD	(HL),A			; 入力ポート立ち上がり
//					;;データ　セット
//	INC	HL
//	INC	C			; 次の入力ポートアドレス　セット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0318-001					*
//;*	機能	      : タイマ計測					*
//;*	ﾓｼﾞｭｰﾙ名      : IS_TIME_COUNT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//; ２バイトタイマ計測
//
//IS_TIME_COUNT:
//	LD	HL,_TM2_AUTOSTOP
//	LD	B,@TM2_NUM		; ２バイトタイマ数  セット
//IS_TIME_COUNT1:
//	LD	E,(HL)			; タイマ値読み込み
//	INC	HL
//	LD	D,(HL)
//
//	LD	A,D
//	OR	E			; タイマ値＝０？
//	JR	Z,IS_TIME_COUNT2	; 　ＹＥＳ
//
//	DEC	DE			; タイマ値１減算
//	LD	(HL),D
//	DEC	HL
//	LD	(HL),E
//	INC	HL
//
//IS_TIME_COUNT2:
//	INC	HL			; 次のタイマアドレス　セット
//	DJNZ	IS_TIME_COUNT1		; ２バイトタイマ計測終了？．．ＮＯ
//
//; １バイトタイマ計測
//
//	LD	B,@TM1_NUM		; １バイトタイマ数  セット
//IS_TIME_COUNT3:
//	LD	A,(HL)
//	AND	A			; タイマ値＝０？
//	JR	Z,IS_TIME_COUNT4	; 　ＹＥＳ
//
//	DEC	(HL)			; タイマ１減算
//IS_TIME_COUNT4:
//	INC	HL			; 次のタイマアドレス　セット
//	DJNZ	IS_TIME_COUNT3		; １バイトタイマ計測終了？．．ＮＯ
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0319-001					*
//;*	機能	      : 回胴駆動制御					*
//;*	ﾓｼﾞｭｰﾙ名      : IS_REEL_CTL					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : C = 回胴番号					*
//;*			HL = 回胴制御データＲＡＭアドレス		*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	C						*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : IS_PULSE_OUT,S_ADDR_SET				*
//;************************************************************************
//;
//; # = 制御中の回胴番号 (= 3,2,1)
//;
//IS_REEL_CTL:
//	LD	D,H
//	LD	E,L			; // DE = _WK_REEL# + 0
//
//; 停止中（状態＝０）
//
//	LD	A,(HL)			; // HL = _WK_REEL# + 0
//	AND	A			; 停止中？
//	RET	Z			; 　ＹＥＳ
//
//; 加速中（状態＝１）
//
//	DEC	A			; 加速中？
//	JR	NZ,IS_REEL_CTL2		;   ＮＯ
//
//	INC	HL			; // HL = _WK_REEL# + 1
//	DEC	(HL)			; 加速時パルスカウンタ  －１
//	RET	NZ			; カウント終了？．．ＮＯ
//
//	DEC	HL			; // HL = _WK_REEL# + 0
//	CALL	IS_PULSE_OUT		; 回胴駆動パルスセット
//
//	INC	HL
//	INC	HL			; // HL = _WK_REEL# + 2
//	DEC	(HL)			; 加速カウンタ　－１
//	JR	Z,IS_REEL_CTL1		; カウント終了？．．ＹＥＳ
//
//	LD	A,(HL)			; // HL = _WK_REEL# + 2
//	LD	HL,TBL_PULSE_UP - 1
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	LD	A,(HL)			; 加速カウント値　取り出し
//
//	INC	DE			; // DE = _WK_REEL# + 1
//	LD	(DE),A			; 加速時パルスカウンタ　セット
//
//	RET
//
//IS_REEL_CTL1:
//	LD	A,2			; // DE = _WK_REEL# + 0
//	LD	(DE),A			; 定速状態　セット
//
//	RET
//
//; 定速中（状態＝２）
//
//IS_REEL_CTL2:
//	DEC	A			; 定速中？
//	JR	NZ,IS_REEL_CTL5		;   ＮＯ
//
//	CALL	IS_PULSE_OUT		; 回胴駆動パルスセット
//
//	LD	A,(_PT_IN2_UP)
//	LD	B,C
//IS_REEL_CTL3:
//	RRCA				; 制御回胴の回胴センサー？
//	DJNZ	IS_REEL_CTL3		;   ＮＯ
//
//	INC	HL
//	INC	HL
//	INC	HL			; // HL = _WK_REEL# + 3
//
//	JR	NC,IS_REEL_CTL4		; 回胴センサー通過？．．ＮＯ
//
//	LD	(HL),0FFH		; 回胴センサー通過フラグ　セット
//	INC	HL			; // HL = _WK_REEL# + 4
//	LD	(HL),20		 	; １図柄のステップ数  セット
//	INC	HL			; // HL = _WK_REEL# + 5
//					; // B = 0
//	LD	(HL),B			; 図柄番号０  セット
//
//	RET
//
//IS_REEL_CTL4:
//	INC	HL			; // HL = _WK_REEL# + 4
//	DEC	(HL)			; １図柄のステップ数　－１
//	RET	NZ			; １図柄分動いた？．．ＮＯ
//
//	LD	(HL),19		 	; １図柄のステップ数  セット
//	INC	HL			; // HL = _WK_REEL# + 5
//	INC	(HL)			; 図柄番号　＋１
//
//	RET
//
//; 減速開始（状態＝３）
//
//IS_REEL_CTL5:
//	DEC	A			; 減速開始？
//	JR	NZ,IS_REEL_CTL7		;   ＮＯ
//
//	CALL	IS_PULSE_OUT		; 回胴駆動パルスセット
//
//	LD	A,4
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	PUSH	HL			; // HL = _WK_REEL# + 4
//
//	DEC	(HL)			; １図柄のステップ数　－１
//	JR	NZ,IS_REEL_CTL6		; １図柄分動いた？．．ＮＯ
//
//	LD	(HL),19		 	; １図柄のステップ数  セット
//	INC	HL			; // HL = _WK_REEL# + 5
//	INC	(HL)			; 図柄番号　＋１
//
//	LD	A,(HL)
//	SUB	21			; 図柄番号２０以下？
//	JR	C,IS_REEL_CTL6		;   ＹＥＳ
//
//	LD	(HL),A			; 図柄番号修正（０～２０）
//
//	JR	NZ,IS_REEL_CTL6		; 図柄番号０に修正？．．ＮＯ
//
//	DEC	HL			; // HL = _WK_REEL# + 4
//	INC	(HL)			; １図柄のステップ数修正
//
//IS_REEL_CTL6:
//	POP	HL
//	LD	A,(HL)			; // HL = _WK_REEL# + 4
//	CP	17			; 停止開始ステップ？
//	RET	NC			; 　ＮＯ
//
//	INC	HL			; // HL = _WK_REEL# + 5
//	LD	A,(HL)
//	INC	HL			; // HL = _WK_REEL# + 6
//	CP	(HL)			; 停止図柄位置？
//	RET	NZ			; 　ＮＯ
//
//	LD	L,LOW _PT_OUT0 - 1
//	LD	A,C			; 回胴番号　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	LD	A,(HL)
//	OR	0FH
//	LD	(HL),A			; 減速時パルスデータ  セット
//					;;（４相ＯＮ）
//
//	EX	DE,HL			; // HL = _WK_REEL# + 0
//	LD	(HL),4			; 減速状態　セット
//
//	INC	HL			; // HL = _WK_REEL# + 1
//	LD	(HL),214		; 減速時パルスカウンタ　セット
//
//	RET
//
//; 減速中（状態＝４）
//
//IS_REEL_CTL7:
//	INC	HL			; // HL = _WK_REEL# + 1
//	DEC	(HL)			; 減速時パルスカウンタ  －１
//	RET	NZ			; カウント終了？．．ＮＯ
//
//	LD	L,LOW _PT_OUT0 - 1
//	LD	A,C			; 回胴番号　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	LD	A,(HL)
//	AND	0F0H
//	LD	(HL),A			; 駆動パルス　クリア
//
//	XOR	A			; // DE = _WK_REEL# + 0
//	LD	(DE),A			; 停止状態　セット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0320-001					*
//;*	機能	      : 回胴駆動パルスセット				*
//;*	ﾓｼﾞｭｰﾙ名      : IS_PULSE_OUT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : C = 回胴番号					*
//;*			HL = 回胴制御データＲＡＭアドレス		*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	C,HL						*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B						*
//;*	使用ﾓｼﾞｭｰﾙ    : S_ADDR_SET					*
//;************************************************************************
//;
//; # = 制御中の回胴番号 (= 3,2,1)
//;
//IS_PULSE_OUT:
//	PUSH	HL
//
//	LD	A,7
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//					; // HL = _WK_REEL# + 7
//	INC	(HL)			; 回胴駆動パルスデータ検索用
//	LD	A,(HL)			;;カウンタ　＋１
//	AND	111B
//	LD	HL,TBL_REEL_PULSE
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	LD	B,(HL)			; 回胴駆動パルスデータ　取り出し
//
//	LD	HL,_PT_OUT0 - 1
//	LD	A,C			; 回胴番号　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	LD	A,(HL)
//	AND	0F0H
//	OR	B
//	LD	(HL),A			; 回胴駆動パルスデータ　セット
//
//	POP	HL
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0321-001					*
//;*	機能	      : 外部信号出力					*
//;*	ﾓｼﾞｭｰﾙ名      : IS_COUNTER_OUT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//IS_COUNTER_OUT:
//
//; 遊技メダル投入信号及び遊技メダル払出信号　出力
//
//	LD	HL,_TM1_OUT_CNT
//	LD	A,(HL)
//	AND	A			; 外部信号出力時間終了？
//	RET	NZ			; 　ＮＯ
//
//	LD	(HL),@TM_COUNT		; 外部信号出力時間　セット
//
//	LD	BC,200H			; // B = 2 (IN & OUT) , C = 0
//	LD	L,LOW _CT_MEDAL_IN 	; // HL = _CT_MEDAL_IN
//IS_COUNTER_OUT2:
//	LD	A,(HL)
//	AND	A			; 外部信号出力要求あり？
//	JR	Z,IS_COUNTER_OUT3	; 　ＮＯ
//
//	DEC	(HL)
//	SET	6,C			; 該当する出力データビット　ＯＮ
//IS_COUNTER_OUT3:
//	RRC	C
//	INC	HL			; 次の出力データＲＡＭアドレス　セット
//					; // HL = _CT_MEDAL_OUT
//	DJNZ	IS_COUNTER_OUT2		; 出力データ数終了？．．ＮＯ
//
//	LD	L,LOW _PT_OUT0
//	LD	A,C
//	OR	11001111B
//	AND	(HL)			; 出力ビットＯＮ／ＯＦＦの反転
//	XOR	C
//	LD	(HL),A			; 遊技メダル投入信号及び遊技メダル
//					;;払出信号出力データ　セット
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0300-001					*
//;*	機能	      : プログラム開始  （続き）			*
//;*	ﾓｼﾞｭｰﾙ名      : M_PRG_START					*
//;************************************************************************
//;
//M_PRG_START1:
//
//; ＲＯＭのサムチェック
//
//	XOR	A
//	LD	HL,M_PRG_START
//	LD	BC,1CH
//M_PRG_START2:
//	ADD	A,(HL)			; ＲＯＭチェックサム算出
//	INC	HL			;;(0000H - 1BFFH)
//	DJNZ	M_PRG_START2		; ２５６バイト算出終了？．．ＮＯ
//
//	DEC	C			; 全バイト算出終了？
//	JR	NZ,M_PRG_START2		;   ＮＯ
//
//	AND	A			; ＲＯＭチェックサム正常？
//	JR	Z,M_PRG_START4		;   ＹＥＳ
//
//M_PRG_START3:
//	JR	M_PRG_START3    	; 無限ループ（ＲＯＭ異常）
//
//; ＣＰＵ・周辺デバイス初期設定
//
//M_PRG_START4:
//	LD	HL,TBL_AMUSE_SET	; ＬＥ１０８０Ａ初期化
//					;;テーブル  セット
//	LD	B,29			; 設定数　セット
//	LD	D,0FFH
//M_PRG_START5:
//	LD	E,(HL)
//	INC	HL
//	LD	A,(HL)			; // DE = アドレス
//	INC	HL
//	LD	(DE),A			; データセット
//	DJNZ	M_PRG_START5		; 設定終了？．．ＮＯ
//
//; 効果音消音
//
//	LD	A,@SD_CLEAR0		; 効果音全ﾁｬﾝﾈﾙｸﾘｱ要求　セット
//
//	LD	(@SOUND_PORT),A		;;効果音データ　出力
//
//	LD	A,10000000B
//	OUT	(@OUT4_PORT),A		; サウンドデータラッチ　ＯＮ
//
//	XOR	A
//	OUT	(@OUT4_PORT),A		; サウンドデータラッチ　ＯＦＦ
//
//; 設定値変更・ＲＡＭ初期化・電断復帰の各モード選択
//
//	IN	A,(@IN0_PORT)
//	BIT	6,A			; 設定用キースイッチＯＮ？
//	JR	Z,M_PRG_START7		; 　ＮＯ
//
//	LD	SP,@STACK		; スタックポインタ　セット
//
//	LD	HL,_NB_RANK
//	LD	A,(HL)
//	DEC	A
//	CP	6			; 設定値　正常範囲？
//	JR	C,M_PRG_START6		; 　ＹＥＳ
//
//	LD	A,(TBL_INIT_RANK)
//	LD	(HL),A			; 設定値（自動）　セット
//
//M_PRG_START6:
//	CALL	MS_RAM_CHK		; ＲＡＭチェック・初期化
//
//	CALL	MS_PCT_ON		; ＰＣＴ０／ＰＣＴ１タイマ起動
//
//	EI				; 割り込み許可
//
//	CALL	MS_RANK_SET		; 設定値変更
//
//	DI				; 割り込み禁止
//
//	CALL	MS_RAM_CHK		; ＲＡＭチェック・初期化
//
//	JR	M_PRG_START8
//
//M_PRG_START7:
//	IN	A,(@IN1_PORT)
//	BIT	3,A			; 設定ボタンスイッチ　ＯＮ？
//	JR	Z,M_POWER_ON		; 　ＮＯ
//	LD	SP,@STACK		; スタックポインタ　セット
//
//	CALL	MS_RKER_CHK		; 設定値エラーチェック
//
//	CALL	MS_RAM_CHK		; ＲＡＭチェック・初期化
//
//	CALL	MS_PCT_ON		; ＰＣＴ０／ＰＣＴ１タイマ起動
//
//M_PRG_START8:
//	EI				; 割り込み許可
//
//	CALL	MS_BB_SET		; 役物連続作動増加装置作動終了後の設定
//
//	JP	M_MAIN
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0301-001					*
//;*	機能	      : 電断復帰					*
//;*	ﾓｼﾞｭｰﾙ名      : M_POWER_ON					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	E = エラー表示データ（下位桁）			*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL,BC',DE',HL'				*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_RKER_CHK,S_RAM_CLEAR,MS_PCT_ON,MS_BB_SET	*
//;*		      : SS_ERROR_STOP（ジャンプ）			*
//;************************************************************************
//;
//M_POWER_ON:
//	LD	A,(_FL_GAME_STS)
//	AND	01000000B		; 電断処理済み？
//	JR	Z,M_POWER_ON3		; 　ＮＯ
//
//	LD	HL,(_BF_STACK)
//	LD	DE,81C2H		; // @STACK - 62
//	SBC	HL,DE			; 保存スタックのアドレス範囲外？
//	JR	C,M_POWER_ON3		;   ＹＥＳ
//
//	XOR	A
//	LD	HL,@RAM
//	LD	BC,2
//M_POWER_ON1:
//	ADD	A,(HL)			; ＲＡＭチェックサム算出
//	INC	HL			;;(8000H - 81FFH)
//	DJNZ	M_POWER_ON1		; ２５６バイト算出終了？．．ＮＯ
//
//	DEC	C			; 全バイト算出終了？
//	JR	NZ,M_POWER_ON1		;   ＮＯ
//
//	AND	A			; ＲＡＭチェックサム正常？
//	JR	NZ,M_POWER_ON3		;   ＮＯ
//
//	LD	SP,(_BF_STACK)	 	; スタックポインタ復帰
//
//	CALL	MS_RKER_CHK		; 設定値エラーチェック
//
//	LD	HL,TBL_RAM_CLEAR1	; 電断復帰時のＲＡＭ初期化用
//					;;テーブル　セット
//	RST	S_RAM_CLEAR		; ＲＡＭ初期化 <808FH - 81BFH>
//
//	CALL	MS_PCT_ON		; ＰＣＴ０／ＰＣＴ１タイマ起動
//
//	CALL	MS_BB_SET		; 役物連続作動増加装置作動終了後の設定
//
//	IN	A,(@IN0_PORT)
//	LD	(_PT_IN0_OLD),A		; 入力ポート０レベルデータ　セット
//
//	IN	A,(@IN1_PORT)
//	LD	(_PT_IN1_OLD),A		; 入力ポート１レベルデータ　セット
//
//	IN	A,(@IN2_PORT)
//	LD	(_PT_IN2_OLD),A		; 入力ポート２レベルデータ　セット
//
//	LD	HL,_FL_GAME_STS
//	SET	1,(HL)			; 連続音復帰要求フラグ　セット
//	RES	6,(HL)			; 電断処理済みフラグ　クリア
//
//	POP	HL			; 使用レジスタ復帰（ＡＦレジスタ以外）
//	POP	DE
//	POP	BC
//	EXX
//	POP	HL
//	POP	DE
//	POP	BC
//
//	POP	AF			; 電断時の割り込み禁止／許可状態　復帰
//					; // Ｆレジ　BIT2 ON   割り込み許可
//					; //              OFF  割り込み禁止
//	JP	PO,M_POWER_ON2		; 割り込み許可？．．ＮＯ
//
//	POP	AF			; ＡＦレジスタ復帰
//
//	EI				; 割り込み許可
//
//	RETN
//
//M_POWER_ON2:
//	POP	AF			; ＡＦレジスタ復帰
//	RETN
//
//; 電断エラー
//
//M_POWER_ON3:
//	LD	E,06H			; ”Ｅ１”表示要求  セット
//	JP	SS_ERROR_STOP
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0302-004					*
//;*	機能	      : 遊技進行メイン					*
//;*	ﾓｼﾞｭｰﾙ名      : M_MAIN						*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_STOP_LED,S_RAM_CLEAR,MS_RAM_SET,MS_GAME_SET	*
//;*		      : MS_BNSCT_DSP,S_BLOCKER_ON			*
//;*		      : MS_RANK_DSP,S_WATCH_CLEAR,MS_HOPPER_CHK		*
//;*		      : MS_CREDIT_CHK,MS_CANCEL_CHK,MS_INSERT_CHK	*
//;*		      : MS_START_CHK,S_BLOCKER_OFF,MS_AUTO_IN		*
//;*		      : MS_SCOUNT_OUT,MS_RKER_CHK,MS_ALL_LOT		*
//;*		      : MS_WAIT_CHK,MS_REEL_READY,MS_REEL_START		*
//;*		      : MS_HIT_SET,MS_RLSTOP_SET,MS_RLERR_CHK		*
//;*		      : MS_RLFIX_CHK,MS_STOP_CHK,MS_PIC_CTL		*
//;*		      : MS_RLSTP_CHK,MS_WIN_JUDGE,MS_WIN_PAY		*
//;*		      : MS_GAME_CHK					*
//;************************************************************************
//
//; 遊技初期化
//
//M_MAIN:
//	LD	B,00111000B		; 停止ボタンＬＥＤ点灯要求　セット
//	CALL	MS_STOP_LED		; 停止ボタンＬＥＤ表示
//
//	LD	HL,@TM_BACK_OFF
//	LD	(_TM2_BACK_OFF),HL	; 遊技待機時の表示待機時間　セット
//
//	LD	HL,TBL_RAM_CLEAR2	; 遊技開始時のＲＡＭ初期化用
//					;;テーブル　セット
//	RST	S_RAM_CLEAR		; ＲＡＭ初期化 <808FH - 81E9H>
//
//	DI				; 割り込み禁止
//
//	LD	HL,81EAH		; ＲＡＭ初期化先頭アドレス　セット
//	LD	BC,22*100H		; ＲＡＭ初期化範囲　セット
//					; < 割り込み時最大スタック使用量＋２バイト >
//M_MAIN1:
//	LD	(HL),C			; ＲＡＭ初期化 <81EAH - 81FFH>
//	INC	HL			; 次のＲＡＭアドレス　セット
//	DJNZ	M_MAIN1			; ＲＡＭ初期化終了？．．ＮＯ
//
//	EI				; 割り込み許可
//
//	CALL	MS_RAM_SET		; ＲＡＭ初期データセット
//
//	CALL	MS_GAME_SET		; 遊技開始セット
//
//	CALL	MS_BNSCT_DSP		; 遊技回数表示
//
//	LD	A,(_FL_ACTION)
//	RRCA				; 再遊技作動時？
//	JR	C,M_MAIN5		;   ＹＥＳ
//
//; 再遊技作動時以外の遊技メダル投入、回胴回転始動装置　受付処理
//
//	RST	S_BLOCKER_ON		; 遊技メダルブロッカーＯＮ<通過状態>
//
//M_MAIN2:
//
//;	遊技待機時の表示処理
//
//	LD	HL,(_TM2_BACK_OFF)
//	LD	A,H
//	OR	L			; 遊技待機表示時間？
//	JR	NZ,M_MAIN3		;   ＮＯ
//
//	LD	HL,_WK_BACK_LP
//	LD	(HL),A			; バックランプ表示要求　クリア
//	LD	L,LOW _PT_OUT7
//	RES	7,(HL)			; バックランプ消灯　セット
//	INC	HL			; // HL = _PT_OUT8
//	LD	(HL),A
//
//M_MAIN3:
//	CALL	MS_RANK_DSP		; 設定値表示
//
//M_MAIN4:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	CALL	MS_HOPPER_CHK		; 遊技メダル払出センサーチェック
//
//	CALL	MS_CREDIT_CHK		; 投入ボタンチェック
//
//	CALL	MS_CANCEL_CHK		; 精算ボタンチェック
//
//	CALL	MS_INSERT_CHK		; 遊技メダル投入チェック
//
//	LD	A,(_NB_PLAY_MEDAL)
//	AND	A			; 遊技メダルなし？
//	JR	Z,M_MAIN2		;   ＹＥＳ
//
//	CALL	MS_START_CHK		; 回胴回転始動装置チェック
//					; // （ハードウェア乱数読み込み・保存）
//	JR	NC,M_MAIN4		; 受付？．．ＮＯ
//
//	RST	S_BLOCKER_OFF		; 遊技メダルブロッカーＯＦＦ<返却状態>
//
//	JR	M_MAIN7
//
//; 再遊技作動時の遊技メダル投入処理
//
//M_MAIN5:
//	CALL	MS_AUTO_IN		; 遊技メダル自動投入
//
//; 再遊技作動時の回胴回転始動装置  受付処理
//
//M_MAIN6:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	CALL	MS_HOPPER_CHK		; 遊技メダル払出センサーチェック
//
//	CALL	MS_START_CHK		; 回胴回転始動装置チェック
//					; // （ハードウェア乱数読み込み・保存）
//	JR	NC,M_MAIN6		; 受付？．．ＮＯ
//
//; 抽選
//
//M_MAIN7:
//	CALL	MS_SCOUNT_OUT		; 外部信号出力要求
//
//	CALL	MS_RKER_CHK		; 設定値エラーチェック
//
//	CALL	MS_ALL_LOT		; 抽選
//
//; 回胴回転待機
//
//M_MAIN8:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	CALL	MS_WAIT_CHK		; 最短遊技時間チェック
//					; // （回胴回転不可音・ウエイト表示）
//	JR	NC,M_MAIN8		; 回胴回転許可？．．ＮＯ
//
//; 回胴回転開始
//
//	CALL	MS_REEL_READY		; 回胴回転開始準備
//
//	LD	A,11100000B		; 全回胴回転ビット  セット
//
//M_MAIN9:
//	CALL	MS_REEL_START		; 回胴回転開始
//
//	LD	B,00111000B		; 停止ボタンＬＥＤ点灯要求　セット
//	CALL	MS_STOP_LED		; 停止ボタンＬＥＤ表示
//
//; 回胴回転中
//
//M_MAIN10:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	CALL	MS_HIT_SET		; 入賞期待時の出力セット
//
//	CALL	MS_RLSTOP_SET		; 回胴停止時の出力セット
//
//	CALL	MS_RLERR_CHK		; 回胴回転エラーチェック
//	JR	C,M_MAIN9		; 回胴再起動？．．ＹＥＳ
//
//	CALL	MS_RLFIX_CHK		; 回胴定速チェック
//	JR	NC,M_MAIN10		; 定速？．．ＮＯ
//
//	CALL	MS_STOP_CHK	 	; 回胴停止受付チェック
//
//	CALL	C,MS_PIC_CTL		; 回胴停止受付？．．ＹＥＳ
//					; 図柄組合せ制御
//
//	CALL	MS_RLSTP_CHK		; 全回胴停止チェック
//	JR	NZ,M_MAIN10		; 全回胴停止？．．ＮＯ
//
//; 入賞判定
//
//	CALL	MS_WIN_JUDGE		; 入賞判定
//
//	CALL	MS_WIN_PAY		; 入賞による遊技メダル払出し
//
//	CALL	MS_GAME_CHK		; 遊技終了チェック
//
//	JP	M_MAIN
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0322-001					*
//;*	機能	      : ＲＡＭチェック・初期化				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_RAM_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	E = エラー表示データ（下位桁）			*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : SS_ERROR_STOP（ジャンプ）			*
//;************************************************************************
//;
//MS_RAM_CHK:
//	POP	DE			; 戻り番地  退避
//
//	LD	HL,8001H		; ＲＡＭ初期化先頭アドレス  セット
//	LD	BC,01FFH		; ＲＡＭ初期化範囲  セット
//MS_RAM_CHK1:
//	LD	A,55H			; チェックデータ　書き込み
//	LD	(HL),A
//	CP	(HL)			; 01010101B チェック　正常？
//	JR	NZ,MS_RAM_CHK2		; 　ＮＯ
//
//	CPL				; チェックデータ　書き込み
//	LD	(HL),A
//	SUB	(HL)			; 10101010B チェック　正常？
//	JR	NZ,MS_RAM_CHK2		; 　ＮＯ
//
//	LD	(HL),A			; 初期化
//	INC	HL
//	DEC	BC
//	LD	A,B
//	OR	C			; チェック終了？
//	JR	NZ,MS_RAM_CHK1		;   ＮＯ
//
//	PUSH	DE			; 戻り番地  復帰
//
//	LD	HL,0FFFH
//	LD	(_NB_COUNT_LED1),HL	; 回数表示ＬＥＤ１、２　消灯
//
//	RET
//
//MS_RAM_CHK2:
//	LD	E,5BH			; ”Ｅ２”表示要求  セット
//	JP	SS_ERROR_STOP
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0323-001					*
//;*	機能	      : ＰＣＴ０／ＰＣＴ１タイマ起動			*
//;*	ﾓｼﾞｭｰﾙ名      : MS_PCT_ON					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_PCT_ON:
//	LD	A,80H
//	LD	(0FF22H),A		; ウォッチドッグ起動 <ＰＣＴ０>
//	LD	(0FF30H),A		; 割り込み起動 <ＰＣＴ１>
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0324-001					*
//;*	機能	      : 設定値変更					*
//;*	ﾓｼﾞｭｰﾙ名      : MS_RANK_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : S_WATCH_CLEAR					*
//;************************************************************************
//;
//MS_RANK_SET:
//	LD	DE,_NB_CREDIT_LED
//	LD	A,0FFH
//	LD	(DE),A			; 遊技メダル貯留枚数表示  消灯
//
//	LD	HL,_NB_RANK
//	LD	B,(HL)			; 設定値　取り出し
//
//	INC	DE			; // DE = _NB_PAY_LED
//	LD	L,LOW _PT_IN1_UP
//MS_RANK_SET1:
//	LD	A,B
//	OR	0F0H
//	LD	(DE),A			; 設定値表示
//
//MS_RANK_SET2:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	A,(_PT_IN0_UP)
//  	BIT	5,A			; 回胴回転始動装置スイッチ　ＯＮ？
//	JR	NZ,MS_RANK_SET3		; 　ＹＥＳ
//
//	BIT	3,(HL)			; 設定ボタンスイッチ　ＯＮ？
//	JR	Z,MS_RANK_SET2		; 　ＮＯ
//
//	RES	3,(HL)			; 設定ボタンスイッチ立ち上がり
//					;;データ　クリア
//	INC	B			; 設定値　＋１
//	LD	A,6
//	CP	B			; 設定値  ＞　６？
//	JR	NC,MS_RANK_SET1		; 　ＮＯ
//
//	LD	B,1			; 設定値　＝　１
//	JR	MS_RANK_SET1
//
//MS_RANK_SET3:
//	LD	A,0F0H
//	LD	(DE),A			; 設定値表示  クリア
//
//MS_RANK_SET4:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	A,(_PT_IN0_DOWN)
//	BIT	6,A			; 設定用キースイッチ　ＯＦＦ？
//	JR	Z,MS_RANK_SET4		; 　ＮＯ
//
//	LD	L,LOW _NB_RANK
//	LD	(HL),B			; 設定値　セット
//
//	XOR	A
//	LD	(DE),A			; 遊技メダル払出し枚数表示  クリア
//	DEC	DE			; // DE = _NB_CREDIT_LED
//	LD	(DE),A			; 遊技メダル貯留枚数表示　クリア
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0325-001					*
//;*	機能	      : 設定値エラーチェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_RKER_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	E = エラー表示データ（下位桁）			*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,E						*
//;*	使用ﾓｼﾞｭｰﾙ    : SS_ERROR_STOP（ジャンプ）			*
//;************************************************************************
//;
//MS_RKER_CHK:
//	LD	A,(_NB_RANK)
//	DEC	A
//	CP	6			; 設定値　正常範囲？
//	RET	C			; 　ＹＥＳ
//
//	LD	E,7DH			; ”Ｅ６”表示要求  セット
//	JP	SS_ERROR_STOP
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0326-001					*
//;*	機能	      : 役物連続作動増加装置作動終了後の設定		*
//;*	ﾓｼﾞｭｰﾙ名      : MS_BB_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_BB_SET:
//	IN	A,(@IN1_PORT)
//	AND	00000101B		; // b0 = 自動払戻切替スイッチ
//	LD	B,A			; // b2 = 打止切替スイッチ
//	LD	HL,_FL_GAME_STS
//	LD	A,(HL)
//	AND	11111010B
//	OR	B
//	LD	(HL),A			; 役物連続作動増加装置作動終了後の設定
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0327-001					*
//;*	機能	      : ＲＡＭ初期データセット				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_RAM_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	C = 前回遊技の遊技メダル枚数			*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_RAM_SET:
//;
//; 停止図柄データ初期データ　セット
//;
//	LD	BC,12
//	LD	HL,TBL_INIT_PIC
//	LD	DE,_WK_ALL_PIC1
//	LDIR				; 停止図柄データ初期値　セット
//;
//; その他初期データ　セット
//;
//	LD	HL,_FL_STOP_LP
//	LD	(HL),11100000B		; 回胴停止フラグ初期化
//
//	LD	L,LOW _FL_GAME_STS
//	RES	5,(HL)			; 遊技メダル限界フラグ　クリア
//	SET	7,(HL)			; 減算修正許可フラグ　セット
//					; // BC = 0
//	LD	(_BF_STOP_CTL),BC	; 停止位置決定用テーブル
//					;;保存用バッファ　クリア
//
//	LD	L,LOW _NB_PLAY_MEDAL	; // B = 0
//	LD	C,(HL)			; // （前回遊技の遊技メダル枚数　保存）
//	LD	(HL),B			; 遊技メダル枚数  クリア
//
//	LD	L,LOW _NB_STOP_ORDER	; // B = 0
//	LD	(HL),B			; 回胴停止順番　クリア
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0328-005					*
//;*	機能	      : 遊技開始セット					*
//;*	ﾓｼﾞｭｰﾙ名      : MS_GAME_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : C = 前回遊技の遊技メダル枚数			*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	C						*
//;*	破壊ﾚｼﾞｽﾀ     :	A,DE,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : S_LPSD_SET					*
//;************************************************************************
//;
//MS_GAME_SET:
//	LD	HL,_FL_WIN
//	LD	A,(HL)
//	LD	(HL),0			; 入賞フラグ  クリア
//
//	EX	DE,HL
//	INC	DE			; // DE = _FL_ACTION
//	BIT	@BT_RP,A		; 再遊技表示？
//	JR	Z,MS_GAME_SET1		;   ＮＯ
//
//; 再遊技作動開始条件  セット
//
//	LD	HL,@TM_REPLAY1
//	LD	(_TM2_REPLAY_ML),HL	; 遊技メダル自動投入
//					;;待機時間　セット
//
//	LD	A,C			; // （前回遊技の遊技メダル枚数）
//	LD	(_NB_REP_MEDAL),A	; 自動投入遊技メダル枚数　セット
//
//	LD	A,@SET_REPLAY		; 再遊技作動時の出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	EX	DE,HL			; // HL = _FL_ACTION
//	SET	@BT_RP,(HL)		; 再遊技作動フラグ  セット
//
//	RET
//
//; 役物連続作動装置作動開始条件  セット
//
//MS_GAME_SET1:
//	BIT	@BT_RB,A		; ＲＢ入賞？
//	JR	Z,MS_GAME_SET2		;   ＮＯ
//
//	LD	L,LOW _PT_OUT0		; 役物連続作動装置本当たり信号出力ＯＮ
//	SET	6,(HL)
//
//	LD	L,LOW _PT_OUT2
//	SET	5,(HL)			; 遊技状態表示ランプ１点灯　セット
//
//	LD	HL,@J_WIN*100H OR @J_MAX; ＲＢ作動時の役物入賞回数  セット
//	LD	(_CT_BONUS_PLAY),HL	; ＲＢ作動時の役物遊技回数　セット
//	LD	A,@SET_RB		; 役物連続作動装置作動時の
//					;;出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	EX	DE,HL			; // HL = _FL_ACTION
//	SET	@BT_RB,(HL)		; 役物連続作動装置作動フラグ  セット
//
//	RET
//
//; 役物連続作動増加装置作動開始条件  セット
//
//MS_GAME_SET2:
//	BIT	@BT_BB,A		; ＢＢ入賞？
//	RET	Z			;   ＮＯ
//
//	LD	L,LOW _PT_OUT0		; 役物連続作動増加装置
//	SET	7,(HL)			;;本当たり信号出力ＯＮ
//
//	LD	L,LOW _PT_OUT2
//	SET	7,(HL)			; 遊技状態表示ランプ３点灯　セット
//	SET	6,(HL)			; 遊技状態表示ランプ２点灯　セット
//
//	LD	HL,@B_WIN*100H OR @B_MAX; ＢＢ作動時の一般遊技回数　セット
//	LD	(_CT_BIG_PLAY),HL	; ＢＢ作動時のＲＢ入賞回数  セット
//
//					; // DE = _FL_ACTION
//	LD	(DE),A			; 役物連続作動増加装置作動フラグ  セット
//
//	BIT	@BT_BB1,A
//	LD	A,@SET_BB1		; 役物連続作動増加装置作動時の
//					;;出力要求１　セット
//	JR	NZ,MS_GAME_SET3		; (ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)入賞？．．ＹＥＳ
//
//	INC     A			; 役物連続作動増加装置作動時の
//					;;出力要求２　セット
//					; // A = @SET_BB2
//MS_GAME_SET3:
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0329-001					*
//;*	機能	      : ボーナスゲームチェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_BNS_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    : Zflag OFF = ボーナスゲーム			*
//;*		      : Zflag ON = その他				*
//;*		      : A = ボーナスゲームビット			*
//;*	保護ﾚｼﾞｽﾀ     : 						*
//;*	破壊ﾚｼﾞｽﾀ     : A						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_BNS_CHK:
//	LD	A,(_FL_ACTION)
//	AND	@_BNS			; ボーナスゲームチェック
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0330-001					*
//;*	機能	      : 遊技メダル払出センサーチェック			*
//;*	ﾓｼﾞｭｰﾙ名      : MS_HOPPER_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	保護ﾚｼﾞｽﾀ     : 						*
//;*	破壊ﾚｼﾞｽﾀ     : A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : S_WATCH_CLEAR,S_IN0_CHK,S_BLOCKER_OFF		*
//;*			MS_HPERR_SET,S_BLOCKER_ON			*
//;************************************************************************
//;
//MS_HOPPER_CHK:
//	LD	DE,_TM1_PAY
//	LD	A,@TM_HOPPER4		; 遊技メダル払出センサー
//	LD	(DE),A			;;チェック時間　セット
//	LD	HL,_PT_OUT1
//	LD	C,(HL)			; 遊技ﾒﾀﾞﾙ払出ｾﾝｻｰﾁｪｯｸ前遊技ﾒﾀﾞﾙ
//					;;ﾌﾞﾛｯｶｰ状態一時保存
//MS_HOPPER_CHK1:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	B,00001000B		; 遊技メダル払出センサー信号
//					;;チェック要求
//	RST	S_IN0_CHK		; 入力ポート０レベルチェック
//	JR	Z,MS_HOPPER_CHK2	; 遊技メダル払出センサーＯＮ？．．ＮＯ
//
//	RST	S_BLOCKER_OFF		; 遊技メダルブロッカーＯＦＦ<返却状態>
//
//	LD	L,LOW _FL_GAME_STS	; 回胴回転始動装置
//	RES	3,(HL)			;;受付許可フラグ　クリア
//
//	LD	A,(DE)			; // DE = _TM1_PAY
//	AND	A			; チェック時間終了？
//	JR	NZ,MS_HOPPER_CHK1	;   ＮＯ
//
//	LD	D,0DCH			; ”ＨＣ”表示要求　セット
//	CALL	MS_HPERR_SET		; 遊技メダル払出エラーセット
//
//MS_HOPPER_CHK2:
//	BIT	4,C			; 遊技ﾒﾀﾞﾙ払出ｾﾝｻｰﾁｪｯｸ前遊技ﾒﾀﾞﾙ
//					;;ﾌﾞﾛｯｶｰ状態確認要求　セット
//	RET	Z			; 遊技ﾒﾀﾞﾙﾌﾞﾛｯｶｰＯＮ？．．ＮＯ
//
//	RST	S_BLOCKER_ON		; 遊技メダルブロッカーＯＮ<通過状態>
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0331-003					*
//;*	機能	      : 遊技メダル払出エラーセット			*
//;*	ﾓｼﾞｭｰﾙ名      : MS_HPERR_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : D = エラー表示データ				*
//;*	出力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	保護ﾚｼﾞｽﾀ     : 						*
//;*	破壊ﾚｼﾞｽﾀ     : A,B,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : S_LPSD_SET,S_WATCH_CLEAR			*
//;************************************************************************
//;
//MS_HPERR_SET:
//	LD	HL,_WK_FLASH_LP		; エラー発生時の
//	LD	B,(HL)			;;上部ランプ表示　退避
//
//	LD	L,LOW _NB_PAY_LED
//	LD	E,(HL)			; 遊技メダル払出し枚数表示  退避
//
//	LD	(HL),D			; エラー表示  セット
//
//	LD	A,@SET_ALARM		; 遊技メダル払出エラー発生時の
//					;;出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//MS_HPERR_SET1:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	A,(_PT_IN1_UP)
//	AND	00001010B		; エラー解除？
//	JR	Z,MS_HPERR_SET1		; 　ＮＯ
//					; // HL = _NB_PAY_LED
//	LD	(HL),E			; 遊技メダル払出し枚数表示  復帰
//
//	LD	A,@SET_ACLEAR		; 遊技メダル払出エラー解除時の
//					;;出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//; 遊技メダル払出エラー発生時の上部ランプ・効果ランプ・効果音復帰
//
//	LD	A,B			; エラー発生時の上部ランプ表示　復帰
//	LD	DE,@ERREC_LP		; エラー復帰時の出力番号　セット
//	LD	B,@ERREC_CT		; エラー復帰時の出力番号検索数　セット
//
//MS_HPERR_SET2:
//	INC	D			; 復帰用出力要求番号　セット
//	INC	E			; 上部ランプ出力要求番号　セット
//
//	DEC	B			; 上部ランプ表示なし？
//	RET	Z			;   ＹＥＳ
//
//	CP	E			; 上部ランプパターン出力中？
//	JR	NZ,MS_HPERR_SET2	;   ＮＯ
//
//	LD	A,D			; 復帰する出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0332-001					*
//;*	機能	      : 投入ボタンチェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_CREDIT_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_STOPSW_CHK,MS_SENSOR_CHK,S_IN0_CHK		*
//;*		      : MS_JAC_CHK,S_BLOCKER_OFF,MS_BET_IN,S_BLOCKER_ON	*
//;************************************************************************
//;
//MS_CREDIT_CHK:
//	LD	HL,_FL_GAME_STS
//	BIT	4,(HL)			; 遊技メダル貯留装置使用時？
//	RET	NZ			;   ＮＯ
//
//	CALL	MS_STOPSW_CHK		; 停止ボタンチェック
//	RET	NZ			; 停止ボタン　操作中？．．ＹＥＳ
//
//	CALL	MS_SENSOR_CHK		; 遊技メダル投入センサーチェック
//	RET	NZ			; 入力あり？．．ＹＥＳ
//
//	LD	B,00110000B		; 回胴回転始動装置・精算ボタン
//					;;スイッチ　チェック要求
//	RST	S_IN0_CHK		; 入力ポート０レベルチェック
//	RET	NZ			; その他の入力あり？．．ＹＥＳ
//
//;	投入ボタンチェック
//
//	LD	DE,(_PT_IN0_OLD)	; // D = (_PT_IN0_UP), E = (_PT_IN0_OLD)
//	LD	A,D
//	XOR	E
//	AND	00000111B		; 投入ボタン継続操作中？
//	RET	NZ			;　 ＹＥＳ
//
//	LD	A,D			; // D = (_PT_IN0_UP)
//	AND	00000111B
//	LD	BC,3			; // B = 0,C = 3
//MS_CREDIT_CHK1:
//	INC	B			; 投入ボタン要求枚数　セット
//	RRCA
//	JR	C,MS_CREDIT_CHK2	; 投入ボタン入力あり？．．ＹＥＳ
//	DEC	C
//	RET	Z			; すべての投入ボタンチェックした？．．ＹＥＳ
//	JR	MS_CREDIT_CHK1
//
//MS_CREDIT_CHK2:
//
//	CALL	MS_JAC_CHK		; 役物遊技チェック
//	JR	Z,MS_CREDIT_CHK3	; 役物遊技時？．．ＮＯ
//	LD	B,1			; 投入ボタン要求枚数＝１枚　セット
//
//MS_CREDIT_CHK3:
//	LD	DE,_NB_PLAY_MEDAL
//	LD	A,(DE)
//	CP	B			; 遊技ﾒﾀﾞﾙ枚数＝投入ﾎﾞﾀﾝ要求枚数？
//	RET	Z			;   ＹＥＳ
//
//	JR	C,MS_CREDIT_CHK4	; 遊技ﾒﾀﾞﾙ枚数＞投入ﾎﾞﾀﾝ要求枚数？．．ＮＯ
//
//;	遊技メダル枚数＞投入ボタン要求枚数　時の処理
//
//	BIT	7,(HL)			; 減算修正許可フラグあり？
//					; // HL = _FL_GAME_STS
//	RET	Z			;   ＮＯ
//
//	RES	3,(HL)			; 回胴回転始動装置
//					;;受付許可フラグ　クリア
//	RES	5,(HL)			; 遊技メダル限界フラグ　クリア
//
//	LD	L,LOW _NB_CREDIT_LED	; // A = 遊技メダル枚数
//	ADD	A,(HL)			; 貯留枚数加算
//	DAA
//	LD	(HL),A
//	XOR	A			; // DE = _NB_PLAY_MEDAL
//	LD	(DE),A			; 遊技メダル枚数　クリア
//					; // 投入要求枚数＝投入ボタン要求枚数
//	JR	MS_CREDIT_CHK5
//
//;	遊技メダル枚数＜投入ボタン要求枚数　時の処理
//
//MS_CREDIT_CHK4:
//	LD	A,(_NB_CREDIT_LED)
//	AND	A			; 遊技メダル貯留枚数あり？
//	RET	Z			; 　ＮＯ
//
//	RES	3,(HL)			; 回胴回転始動装置
//					;;受付許可フラグ　クリア
//					; // HL = _FL_GAME_STS
//	LD	A,B			; // B = 投入ボタン要求枚数
//	EX	DE,HL
//	SUB	(HL)			; // HL = _NB_PLAY_MEDAL
//	LD	B,A			; 投入要求枚数＝投入ボタン要求枚数
//					;;              －  遊技メダル枚数
//	LD	L,LOW _NB_CREDIT_LED
//
//	CP	(HL)			; 遊技ﾒﾀﾞﾙ貯留枚数＞投入要求枚数？
//	JR	C,MS_CREDIT_CHK5	;   ＹＥＳ
//
//	LD	B,(HL)			; 投入要求枚数＝遊技メダル貯留枚数
//
//;	貯留投入
//
//MS_CREDIT_CHK5:
//	RST	S_BLOCKER_OFF		; 遊技メダルブロッカーＯＦＦ<返却状態>
//
//	CALL	MS_BET_IN		; 貯留投入
//
//	CALL	MS_JAC_CHK		; 役物遊技チェック
//	RET	NZ			; 役物遊技時？．．ＹＥＳ
//
//	RST	S_BLOCKER_ON		; 遊技メダルブロッカーＯＮ<通過状態>
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0333-001					*
//;*	機能	      : 停止ボタンチェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_STOPSW_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	Zflag OFF = 本体停止ボタンＯＮ（操作中）	*
//;*		      :	Cflag OFF					*
//;*		      : A = 本体停止ボタンデータ(XXX00000B)		*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_STOPSW_CHK:
//	LD	A,(_PT_IN2_OLD)
//	CPL
//	AND	11100000B		; 停止ボタンチェック
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0334-001					*
//;*	機能	      : 遊技メダル投入センサーチェック			*
//;*	ﾓｼﾞｭｰﾙ名      : MS_SENSOR_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	Zflag OFF = 遊技メダル投入センサー入力あり	*
//;*		      : A = 遊技メダル投入センサーデータ(00XX0000B)	*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_SENSOR_CHK:
//	LD	A,(_PT_IN1_OLD)
//	CPL
//	AND	00110000B		; 遊技メダル投入センサーチェック
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0335-001					*
//;*	機能	      : 役物遊技チェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_JAC_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    : Zflag OFF = 役物遊技				*
//;*		      : Zflag ON = その他の遊技				*
//;*	保護ﾚｼﾞｽﾀ     : 						*
//;*	破壊ﾚｼﾞｽﾀ     : A						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_JAC_CHK:
//	LD	A,(_FL_ACTION)
//	AND	@_JAC			; 役物遊技チェック
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0336-001					*
//;*	機能	      : 貯留投入					*
//;*	ﾓｼﾞｭｰﾙ名      : MS_BET_IN					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : B = 投入要求枚数				*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B						*
//;*	使用ﾓｼﾞｭｰﾙ    : S_WATCH_CLEAR,MS_MEDAL_INC,MS_CREDIT_DEC	*
//;************************************************************************
//;
//MS_BET_IN:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	A,(_TM1_BET_ML)
//	AND	A			; 遊技メダル投入待機時？
//	JR	NZ,MS_BET_IN		; 　ＹＥＳ
//
//	CALL	MS_MEDAL_INC		; 遊技メダル１枚加算
//
//	CALL	MS_CREDIT_DEC		; 遊技メダル貯留枚数１枚減算
//
//	LD	A,@TM_BET_IN
//	LD	(_TM1_BET_ML),A		; 遊技メダル投入待機時間  セット
//
//	DJNZ	MS_BET_IN		; 投入要求枚数投入終了？．．ＮＯ
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0337-001					*
//;*	機能	      : 遊技メダル１枚加算				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_MEDAL_INC					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	Zflag ON = 遊技メダル限界			*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,C,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : S_LPSD_SET,S_ADDR_SET,S_BLOCKER_OFF		*
//;************************************************************************
//;
//MS_MEDAL_INC:
//	XOR	A
//	LD	HL,_WK_WIN_LP
//	LD	(HL),A			; 入賞時有効ラインランプ
//					;;点滅データ　クリア
//	INC	HL			; // HL = _WK_WINBACK_LP
//	LD	(HL),A			; 入賞時バックランプ９点滅
//					;;データ　クリア
//	INC	HL			; // HL = _WK_WINBACK_LP+1
//	LD	(HL),A			; 入賞時バックランプ１～８点滅
//					;;データ　クリア
//	LD	(_NB_PAY_LED),A		; 遊技メダル払出し枚数表示　クリア
//
//	LD	A,@SET_INCO		; 遊技メダル投入時の
//					;;出力要求  セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	LD	L,LOW _NB_PLAY_MEDAL
//	INC	(HL)			; 遊技メダル枚数　＋１
//
//	LD	A,(HL)			; // HL = _NB_PLAY_MEDAL
//	LD	C,A			; // 遊技メダル枚数一時保存
//	LD	HL,TBL_LINE_LP - 1	; 有効ラインランプ点灯
//					;;テーブル要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	LD	DE,_PT_OUT5
//	DI				; 割り込み禁止
//	LD	A,(DE)
//	AND	11100000B
//	OR	(HL)
//	LD	(DE),A			; 有効ラインランプ点灯
//	EI				; 割り込み許可
//
//	LD	HL,_NB_REP_MEDAL	; 遊技メダル自動投入時の
//	LD	D,(HL)			;;遊技メダル限界枚数  セット
//
//	LD	A,(_FL_ACTION)
//	BIT	@BT_RP,A		; 再遊技作動時？
//	JR	NZ,MS_MEDAL_INC1	;   ＹＥＳ
//
//	LD	D,3			; 遊技メダル限界枚数３枚  セット
//
//	AND	@_JAC			; 役物遊技時？
//	JR	Z,MS_MEDAL_INC1		; 　ＮＯ
//
//	RST	S_BLOCKER_OFF		; 遊技メダルブロッカーＯＦＦ<返却状態>
//
//	LD	D,1			; 遊技メダル限界枚数１枚  セット
//
//MS_MEDAL_INC1:
//	LD	A,C			; // C = (_NB_PLAY_MEDAL)
//	CP	D			; 遊技メダル枚数限界？
//	RET	NZ			; 　ＮＯ <ゼロフラグ　ＯＦＦ>
//
//	LD	L,LOW _FL_GAME_STS
//	SET	5,(HL)			; 遊技メダル限界フラグ　セット
//
//	RET				; <ゼロフラグ　ＯＮ>
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0338-001					*
//;*	機能	      : 遊技メダル貯留枚数１枚減算			*
//;*	ﾓｼﾞｭｰﾙ名      : MS_CREDIT_DEC					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	A = 遊技メダル貯留枚数表示データ		*
//;*			DE = 遊技メダル貯留枚数表示データＲＡＭアドレス	*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,DE						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_CREDIT_DEC:
//	LD	DE,_NB_CREDIT_LED
//	LD	A,(DE)
//	SUB	1			; 遊技メダル貯留枚数　－１
//	DAA				; １０進変換
//	LD	(DE),A
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0339-001					*
//;*	機能	      : 精算ボタンチェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_CANCEL_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_JAC_CHK,MS_STOPSW_CHK,S_IN0_CHK,S_BLOCKER_ON	*
//;*		      : S_BLOCKER_OFF,MS_1MEDAL_PAY,MS_CREDIT_DEC	*
//;************************************************************************
//;
//MS_CANCEL_CHK:
//	CALL	MS_JAC_CHK		; 役物遊技チェック
//	RET	NZ			; 役物遊技時？．．ＹＥＳ
//
//	CALL	MS_STOPSW_CHK		; 停止ボタンチェック
//	RET	NZ			; 停止ボタン　操作中？．．ＹＥＳ
//
//	LD	B,00100111B		; 回胴回転始動装置・投入ボタン
//					;;スイッチ　チェック要求
//	RST	S_IN0_CHK		; 入力ポート０レベルチェック
//	RET	NZ			; その他の入力あり？．．ＹＥＳ
//
//	LD	HL,_PT_IN0_UP
//	BIT	4,(HL)			; 精算ボタンスイッチ　ＯＮ？
//	RET	Z			; 　ＮＯ
//
//	RES	4,(HL)			; 精算ボタンスイッチ立ち上がり
//					;;データ　クリア
//; 精算ボタン受付
//
//	LD	L,LOW _FL_GAME_STS	; 回胴回転始動装置
//	RES	3,(HL)			;;受付許可フラグ　クリア
//
//	LD	DE,_NB_CREDIT_LED
//
//	BIT	4,(HL)			; 遊技メダル貯留装置使用時？
//	JR	Z,MS_CANCEL_CHK1	; 　ＹＥＳ
//
//; 遊技メダル貯留装置否使用時から使用時への切替え
//
//	RES	4,(HL)			; 遊技メダル貯留装置否使用フラグ  クリア
//
//	XOR	A			; // DE = _NB_CREDIT_LED
//	LD	(DE),A			; 遊技メダル貯留枚数表示　クリア
//
//	RST	S_BLOCKER_ON		; 遊技メダルブロッカーＯＮ<通過状態>
//
//	RET
//
//; 遊技メダル貯留装置使用時から否使用時への切替え
//
//MS_CANCEL_CHK1:
//	SET	4,(HL)			; 遊技メダル貯留装置否使用フラグ　セット
//	RES	7,(HL)			; 減算修正許可フラグ　クリア
//
//	LD	A,(DE)			; // DE = _NB_CREDIT_LED
//	AND	A			; 遊技メダル貯留枚数あり？
//	JR	NZ,MS_CANCEL_CHK2	; 　ＹＥＳ
//
//; 遊技メダル貯留枚数なしの場合
//
//	DEC	A			; // A = 0FFH , DE = _NB_CREDIT_LED
//	LD	(DE),A			; 遊技メダル貯留枚数表示　消灯
//
//	BIT	5,(HL)			; 遊技メダル限界時？
//	RET	Z			;   ＮＯ
//
//	RST	S_BLOCKER_OFF		; 遊技メダルブロッカーＯＦＦ<返却状態>
//
//	RET
//
//; 遊技メダル貯留枚数ありの場合
//
//MS_CANCEL_CHK2:
//	RST	S_BLOCKER_OFF		; 遊技メダルブロッカーＯＦＦ<返却状態>
//MS_CANCEL_CHK3:
//	CALL	MS_1MEDAL_PAY		; 遊技メダル１枚払出し
//
//	CALL	MS_CREDIT_DEC		; 遊技メダル貯留枚数１枚減算
//
//	AND	A			; 遊技メダル貯留枚数あり？
//	JR	NZ,MS_CANCEL_CHK3	; 　ＹＥＳ
//
//	DEC	A			; // A = 0FFH , DE = _NB_CREDIT_LED
//	LD	(DE),A			; 遊技メダル貯留枚数表示　消灯
//
//	LD	A,(_FL_GAME_STS)
//	BIT	5,A			; 遊技メダル限界時？
//	RET	NZ			;   ＹＥＳ
//
//	RST	S_BLOCKER_ON		; 遊技メダルブロッカーＯＮ<通過状態>
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0340-001					*
//;*	機能	      : 遊技メダル１枚払出し				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_1MEDAL_PAY					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : S_WATCH_CLEAR,S_IN0_CHK,MS_HPERR_SET		*
//;************************************************************************
//;
//MS_1MEDAL_PAY:
//	LD	HL,@TM_HOPPER3
//	LD	(_TM2_HE_CHK),HL	; 遊技メダル払出装置
//					;;作動時間  セット
//	LD	HL,_PT_OUT1
//	SET	7,(HL)			; 遊技メダル払出装置作動開始
//
//; 遊技メダル払出センサー信号ＯＦＦ時の処理
//
//MS_1MEDAL_PAY1:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	BC,(_TM2_HE_CHK)
//	LD	A,B
//	OR	C			; 遊技メダル払出装置作動時間超過？
//	JR	Z,MS_1MEDAL_PAY3	; 　ＹＥＳ
//
//	LD	B,00001000B		; 遊技メダル払出センサー信号
//					;;チェック要求
//	RST	S_IN0_CHK		; 入力ポート０レベルチェック
//	JR	Z,MS_1MEDAL_PAY1	; 遊技メダル払出センサー通過開始？．．ＮＯ
//
//; 遊技メダル払出センサー信号ＯＦＦ→ＯＮ時の処理
//
//	LD	DE,_TM1_PAY
//	LD	A,@TM_HOPPER1		; 遊技メダル払出センサー
//	LD	(DE),A			;;チェック時間　セット
//
//; 遊技メダル払出センサー信号ＯＮ時の処理
//
//MS_1MEDAL_PAY2:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	BC,(_TM2_HE_CHK)
//	LD	A,B
//	OR	C			; 遊技メダル払出装置作動時間超過？
//	JR	Z,MS_1MEDAL_PAY3	; 　ＹＥＳ
//
//	LD	A,(DE)			; // DE = _TM1_PAY
//	AND	A			; 遊技メダル詰まり？
//	JR	Z,MS_1MEDAL_PAY4	; 　ＹＥＳ
//
//	LD	B,00001000B		; 遊技メダル払出センサー信号
//					;;チェック要求
//	RST	S_IN0_CHK		; 入力ポート０レベルチェック
//	JR	NZ,MS_1MEDAL_PAY2	; 遊技メダル払出センサー通過終了？．．ＮＯ
//
//; 遊技メダル払出センサー信号ＯＮ→ＯＦＦ時の処理
//
//	LD	A,(DE)			; // DE = _TM1_PAY
//	CP	@TM_HOPPER2		; 遊技メダル払出し無効？
//	JR	NC,MS_1MEDAL_PAY1	;   ＹＥＳ
//
//					; // HL = _PT_OUT1
//	RES	7,(HL)			; 遊技メダル払出装置作動停止
//
//	RET
//
//	PAGE
//; 遊技メダル払出エラー処理
//
//MS_1MEDAL_PAY3:
//	LD	D,0DAH			; ”ＨＥ”表示要求  セット
//	JR	MS_1MEDAL_PAY5
//
//MS_1MEDAL_PAY4:
//	LD	D,0DBH			; ”ＨＰ”表示要求　セット
//
//MS_1MEDAL_PAY5:
//					; // HL = _PT_OUT1
//	RES	7,(HL)			; 遊技メダル払出装置作動停止
//
//	CALL	MS_HPERR_SET		; 遊技メダル払出エラーセット
//
//	JR	MS_1MEDAL_PAY
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0341-001					*
//;*	機能	      : 遊技メダル投入チェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_INSERT_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,C,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_SENSOR_CHK,S_WATCH_CLEAR,MS_MEDAL_INC	*
//;*		      : S_BLOCKER_OFF,S_LPSD_SET,S_BLOCKER_ON		*
//;************************************************************************
//;
//MS_INSERT_CHK:
//	LD	HL,_PT_OUT1
//	BIT	4,(HL)			; 遊技メダルブロッカーＯＦＦ？
//	RET	Z			; 　ＹＥＳ
//
//	CALL	MS_SENSOR_CHK		; 遊技メダル投入センサーチェック
//	RET	Z			; 通過あり？．．ＮＯ
//
//; 遊技メダル投入センサー通過チェック開始
//
//	LD	L,LOW _FL_GAME_STS	; 回胴回転始動装置
//	RES	3,(HL)			;;受付許可フラグ　クリア
//
//	CP	00010000B		; 遊技ﾒﾀﾞﾙ投入ｾﾝｻｰ１通過開始？
//	JP	NZ,MS_INSERT_CHK10	;   ＮＯ <遊技メダル不正通過>
//
//; 遊技メダル投入センサー１通過処理
//
//	LD	L,LOW _TM1_MEDAL1	; 遊技メダル投入センサー１
//	LD	(HL),@TM_INSERT1	;;通過チェック時間  セット
//
//MS_INSERT_CHK1:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	CALL	MS_SENSOR_CHK		; 遊技メダル投入センサーチェック
//	CP	00110000B		; 遊技ﾒﾀﾞﾙ投入ｾﾝｻｰ１・２通過？
//	JR	Z,MS_INSERT_CHK2	; 　ＹＥＳ
//
//	CP	00000000B		; 遊技ﾒﾀﾞﾙ投入ｾﾝｻｰ信号ＯＦＦ？
//	RET	Z			;   ＹＥＳ
//
//	CP	00010000B		; 遊技ﾒﾀﾞﾙ投入ｾﾝｻｰ１通過中？
//	JR	NZ,MS_INSERT_CHK10	;   ＮＯ <遊技メダル不正通過>
//
//	LD	A,(HL)			; // HL = _TM1_MEDAL1
//	AND	A			; 遊技ﾒﾀﾞﾙ投入ｾﾝｻｰ１通過時間超過？
//	JR	Z,MS_INSERT_CHK8	;   ＹＥＳ <遊技メダル滞留>
//
//	JR	MS_INSERT_CHK1
//
//; 遊技メダル投入センサー１・２通過処理
//
//MS_INSERT_CHK2:
//	LD	L,LOW _TM1_MEDAL2	; 遊技メダル投入センサー２
//	LD	(HL),@TM_INSERT3	;;通過チェック時間  セット
//
//MS_INSERT_CHK3:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	CALL	MS_SENSOR_CHK		; 遊技メダル投入センサーチェック
//	CP	00100000B		; 遊技ﾒﾀﾞﾙ投入ｾﾝｻｰ２通過開始？
//	JR	Z,MS_INSERT_CHK4	;   ＹＥＳ
//
//	CP	00110000B		; 遊技ﾒﾀﾞﾙ投入ｾﾝｻｰ１・２通過中？
//	JR	NZ,MS_INSERT_CHK10	;   ＮＯ <遊技メダル不正通過>
//
//	LD	A,(HL)			; // HL = _TM1_MEDAL2
//	CP	@TM_INSERT2		; 遊技ﾒﾀﾞﾙ投入ｾﾝｻｰ２通過時間超過？
//	JR	C,MS_INSERT_CHK8	;   ＹＥＳ <遊技メダル滞留>
//
//	LD	A,(_TM1_MEDAL1)
//	AND	A			; 遊技ﾒﾀﾞﾙ投入ｾﾝｻｰ１通過時間超過？
//	JR	Z,MS_INSERT_CHK8	;   ＹＥＳ <遊技メダル滞留>
//
//	JR	MS_INSERT_CHK3
//
//; 遊技メダル投入センサー２通過処理
//
//MS_INSERT_CHK4:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	CALL	MS_SENSOR_CHK		; 遊技メダル投入センサーチェック
//
//	JR	Z,MS_INSERT_CHK5	; 遊技ﾒﾀﾞﾙ投入ｾﾝｻｰ通過終了？．．ＹＥＳ
//
//	CP	00100000B		; 遊技ﾒﾀﾞﾙ投入ｾﾝｻｰ２通過中？
//	JR	NZ,MS_INSERT_CHK10	;   ＮＯ <遊技メダル不正通過>
//
//	LD	A,(HL)			; // HL = _TM1_MEDAL2
//	AND	A			; 遊技ﾒﾀﾞﾙ投入ｾﾝｻｰ２通過時間超過？
//	JR	Z,MS_INSERT_CHK8	;   ＹＥＳ <遊技メダル滞留>
//
//	JR	MS_INSERT_CHK4
//
//; 遊技メダル通過セット
//
//MS_INSERT_CHK5:
//	LD	L,LOW _FL_GAME_STS
//	RES	7,(HL)			; 減算修正許可フラグ　クリア
//	BIT	5,(HL)			; 遊技メダル限界？
//	JR	NZ,MS_INSERT_CHK6	; 　ＹＥＳ
//
//	CALL	MS_MEDAL_INC		; 遊技メダル１枚加算
//
//	RET	NZ			; 遊技メダル限界？．．ＮＯ
//
//	LD	HL,_FL_GAME_STS
//	BIT	4,(HL)			; 遊技メダル貯留装置使用時？
//	JR	Z,MS_INSERT_CHK7	; 　ＹＥＳ
//
//	RST	S_BLOCKER_OFF		; 遊技メダルブロッカーＯＦＦ<返却状態>
//
//	RET
//
//MS_INSERT_CHK6:
//	LD	A,@SET_INCO		; 遊技メダル投入時の
//					;;出力要求  セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	LD	L,LOW _NB_CREDIT_LED
//	LD	A,(HL)
//	ADD	A,1
//	DAA
//	LD	(HL),A			; 遊技メダル貯留枚数　＋１
//
//MS_INSERT_CHK7:
//	LD	L,LOW _NB_CREDIT_LED
//	LD	A,(HL)
//	CP	50H 			; 遊技メダル貯留枚数限界？
//	RET	C			; 　ＮＯ
//
//	LD	(HL),50H		; 遊技メダル貯留枚数５０枚　セット
//
//	RST	S_BLOCKER_OFF		; 遊技メダルブロッカーＯＦＦ<返却状態>
//
//	RET
//
//; 遊技メダル投入エラー処理（遊技メダル滞留）
//
//MS_INSERT_CHK8:
//	RST	S_BLOCKER_OFF		; 遊技メダルブロッカーＯＦＦ<返却状態>
//
//	LD	L,LOW _NB_PAY_LED
//	LD	C,(HL)			; 遊技メダル払出し枚数表示  退避
//
//	LD	(HL),0CAH		; ”ＣＥ”表示  セット
//
//MS_INSERT_CHK9:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	CALL	MS_SENSOR_CHK		; 遊技メダル投入センサーチェック
//
//	JR	NZ,MS_INSERT_CHK9	; 遊技メダル滞留解除？．．ＮＯ
//
//	LD	(HL),C			; 遊技メダル払出し枚数表示  復帰
//
//	RST	S_BLOCKER_ON		; 遊技メダルブロッカーＯＮ<通過状態>
//
//	RET
//
//; 遊技メダル投入エラー処理（遊技メダル不正通過）
//
//MS_INSERT_CHK10:
//	RST	S_BLOCKER_OFF		; 遊技メダルブロッカーＯＦＦ<返却状態>
//
//	LD	L,LOW _NB_PAY_LED
//	LD	C,(HL)			; 遊技メダル払出し枚数表示  退避
//
//	LD	(HL),0CBH		; ”ＣＰ”表示  セット
//
//MS_INSERT_CHK11:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	A,(_PT_IN1_UP)
//	AND	00001010B		; エラー解除？
//	JR	Z,MS_INSERT_CHK11	; 　ＮＯ
//
//	LD	(HL),C			; 遊技メダル払出し枚数表示  復帰
//
//	RST	S_BLOCKER_ON		; 遊技メダルブロッカーＯＮ<通過状態>
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0342-001					*
//;*	機能	      : 回胴回転始動装置チェック			*
//;*	ﾓｼﾞｭｰﾙ名      : MS_START_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	Cflag ON = 受付					*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,E,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_STOPSW_CHK,S_IN0_CHK,MS_IN_OUT_DOWN		*
//;************************************************************************
//;
//MS_START_CHK:
//	CALL	MS_STOPSW_CHK		; 停止ボタンチェック
//	JR	NZ,MS_START_CHK2	; 停止ボタン　操作中？．．ＹＥＳ
//					; （キャリーフラグ  ＯＦＦ）
//
//	LD	B,00010111B		; 精算ボタン・投入ボタン
//					;;スイッチ　チェック要求
//	RST	S_IN0_CHK		; 入力ポート０レベルチェック
//	JR	NZ,MS_START_CHK2	; その他の入力あり？．．ＹＥＳ
//					; （キャリーフラグ  ＯＦＦ）
//
//	LD	HL,(_PT_IN0_OLD)	; // H = (_PT_IN0_UP),L = (_PT_IN0_OLD)
//	LD	A,H
//	XOR	L
//	BIT	5,A			; 回胴回転始動装置ｽｲｯﾁ継続ON状態？
//	JR	NZ,MS_START_CHK2	;   ＹＥＳ <キャリーフラグ  ＯＦＦ>
//
//	LD	HL,_FL_GAME_STS		; 回胴回転始動装置
//	SET	3,(HL)			;;受付許可フラグ　セット
//
//	LD	L,LOW _PT_IN0_UP
//	BIT	5,(HL)			; 回胴回転始動装置スイッチ　ＯＮ？
//	RET	Z			;   ＮＯ
//
//	LD	L,LOW _NB_PLAY_MEDAL	; 遊技メダル投入枚数　セット
//	LD	E,(HL)
//MS_START_CHK1:
//	CALL	MS_IN_OUT_DOWN		; 投入時の差枚数カウンタ更新
//	DEC	E
//	JR	NZ,MS_START_CHK1	; 投入枚数分終了？．．ＮＯ
//
//; 回胴回転始動装置受付（ハードウェア乱数読み込み）
//
//	LD	BC,11000000B*100H OR @IN3_PORT
//
//	DI				; 割り込み禁止
//
//	IN	L,(C)
//	INC	C
//	IN	A,(C)			; ハードウェア乱数１読み込み
//	OR	B			; ハードウェア乱数１
//					;;上位２ビット　ＯＮ
//	LD	H,A
//
//	LD	(_BF_RAND1),HL		; 一般遊技図柄抽選用乱数保存<49152 - 65535>
//
//	INC	C
//	IN	L,(C)
//	INC	C
//	IN	A,(C)			; ハードウェア乱数２読み込み
//	OR	B			; ハードウェア乱数２
//					;;上位２ビット ＯＮ
//	LD	H,A
//
//	LD	(_BF_RAND2),HL		; 役物遊技図柄抽選用乱数保存<49152 - 65535>
//
//	EI				; 割り込み許可
//
//	SCF				; キャリーフラグ  ＯＮ
//
//MS_START_CHK2:
//	LD	HL,_FL_GAME_STS		; 回胴回転始動装置
//	RES	3,(HL)			;;受付許可フラグ　クリア
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0343-001					*
//;*	機能	      : 投入時の差枚数カウンタ更新			*
//;*	ﾓｼﾞｭｰﾙ名      : MS_IN_OUT_DOWN					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	保護ﾚｼﾞｽﾀ     : 						*
//;*	破壊ﾚｼﾞｽﾀ     : A,BC,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : S_ADDR_SET					*
//;************************************************************************
//;
//MS_IN_OUT_DOWN:
//	LD	A,(_FL_ACTION)
//	AND	@_BNS OR @_RP		; ボーナスゲームか再遊技作動時？
//	RET	NZ			; 　ＹＥＳ
//
//	LD	HL,TBL_IN_OUT - 1	; 傾斜値データテーブル　セット
//	LD	A,(_NB_RANK)		; 設定値　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	LD	C,(HL)			; 傾斜値　セット
//	LD	B,0
//
//	LD	HL,(_CT_IN_OUT)		; 差枚数カウンタ　セット
//	LD	A,H
//	CPL
//	AND	A
//	SBC	HL,BC			; 差枚数カウンタ　－　傾斜値
//	OR	H
//	RLCA				; 差枚数カウンタ範囲外？
//	JR	C,MS_IN_OUT_DOWN1	; 　ＮＯ
//
//	LD	HL,8000H		; 差枚数カウンタの最小値　セット
//
//MS_IN_OUT_DOWN1:
//	LD	(_CT_IN_OUT),HL		; 差枚数カウンタ更新
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0344-001					*
//;*	機能	      : 遊技メダル自動投入				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_AUTO_IN					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : S_WATCH_CLEAR,MS_MEDAL_INC			*
//;************************************************************************
//;
//MS_AUTO_IN:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	HL,(_TM2_REPLAY_ML)
//	LD	A,H
//	OR	L			; 遊技メダル自動投入待機時？
//	JR	NZ,MS_AUTO_IN		; 　ＹＥＳ
//
//	LD	HL,_PT_OUT2
//	SET	4,(HL)			; 再遊技表示ランプ点灯　セット
//
//	CALL	MS_MEDAL_INC		; 遊技メダル１枚加算
//
//	RET	Z			; 遊技メダル限界？．．ＹＥＳ
//
//	LD	HL,@TM_REPLAY2
//	LD	(_TM2_REPLAY_ML),HL	; 遊技メダル自動投入
//					;;待機時間  セット
//	JR	MS_AUTO_IN
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0345-002					*
//;*	機能	      : 外部信号出力要求				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_SCOUNT_OUT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	E = エラー表示データ（下位桁）			*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,E,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_JAC_CHK,SS_ERROR_STOP（ジャンプ）		*
//;************************************************************************
//;
//MS_SCOUNT_OUT:
//
//; 遊技メダル投入枚数チェック
//
//	LD	B,1			; 遊技メダルチェック数１枚　セット
//
//	CALL	MS_JAC_CHK		; 役物遊技チェック
//	JR	NZ,MS_SCOUNT_OUT1	; 役物遊技時？．．ＹＥＳ
//
//	LD	B,3			; 遊技メダルチェック数３枚　セット
//
//MS_SCOUNT_OUT1:
//	LD	A,(_NB_PLAY_MEDAL)
//	DEC	A
//	CP	B			; 遊技メダル枚数正常範囲？
//	JR	C,MS_SCOUNT_OUT2	;   ＹＥＳ
//
//	LD	E,66H			; ”Ｅ４”表示要求  セット
//	JP	SS_ERROR_STOP
//
//; 遊技メダル投入信号回数　セット
//
//MS_SCOUNT_OUT2:
//	LD	HL,_FL_ACTION
//	BIT	@BT_RP,(HL)		; 再遊技作動時？
//	RET	NZ			; 　ＹＥＳ
//
//	LD	L,LOW _CT_MEDAL_IN
//	INC	A			; // A = (_NB_PLAY_MEDAL)
//	ADD	A,A
//
//	DI				; 割り込み禁止
//
//	ADD	A,(HL)
//	LD	(HL),A			; 遊技メダル投入信号
//					;;出力回数  セット
//	EI				; 割り込み許可
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0346-001					*
//;*	機能	      : 最短遊技時間チェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_WAIT_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	Cflag ON = 回胴回転許可				*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : S_LPSD_SET					*
//;************************************************************************
//;
//MS_WAIT_CHK:
//	LD	HL,(_TM2_GAME)
//	LD	A,H
//	OR	L			; 最短遊技時間経過？
//
//	LD	HL,_PT_OUT1
//	JR	NZ,MS_WAIT_CHK1		; 　ＮＯ
//
//	RES	5,(HL)			; ウエイト表示ランプ消灯　セット
//
//	LD	HL,@TM_GAME
//	LD	(_TM2_GAME),HL		; 最短遊技時間  セット
//
//	SCF				; キャリーフラグ　ＯＮ
//
//	RET
//
//MS_WAIT_CHK1:
//	LD	A,(HL)			; // HL = _PT_OUT1
//	AND	00100000B		; ウエイト表示ランプ点灯中？
//	RET	NZ			;   ＹＥＳ <キャリーフラグ  ＯＦＦ>
//
//	SET	5,(HL)			; ウエイト表示ランプ点灯　セット
//
//	LD	A,@SET_WAIT		; 回胴回転不可時の出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	AND	A			; キャリーフラグ  ＯＦＦ
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0347-001					*
//;*	機能	      : 回胴回転開始準備				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_REEL_READY					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : S_LPSD_SET,S_ADDR_SET				*
//;************************************************************************
//;
//; # = 制御中の回胴番号 (= 3,2,1)
//;
//MS_REEL_READY:
//	LD	A,@SET_START		; 回胴回転開始時の出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	LD	B,3			; 回胴数  セット
//	LD	HL,_WK_REEL1 + 7
//MS_REEL_READY1:
//	INC	(HL)
//	INC	(HL)
//	INC	(HL)
//	INC	(HL)			; 回胴駆動パルスデータ
//					;;検索用カウンタ　＋４
//	RES	0,(HL)			; 回胴回転開始時の励磁出力１相　セット
//
//	LD	A,_WK_REEL2 - _WK_REEL1	; // A = 8
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	DJNZ	MS_REEL_READY1		; 全回胴終了？．．ＮＯ
//
//	LD	HL,@TM_AUTOSTOP
//	LD	(_TM2_AUTOSTOP),HL	; 回胴自動停止時間　セット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0348-001					*
//;*	機能	      : 回胴回転開始					*
//;*	ﾓｼﾞｭｰﾙ名      : MS_REEL_START					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : A = 回転開始回胴(XXX00000B)			*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//; # = セット中の回胴番号 (= 3,2,1)
//;
//MS_REEL_START:
//	LD	HL,_WK_REEL3
//	LD	DE,_WK_REEL2-_WK_REEL1	; // E = 8 , D = 0
//	LD	BC,0301H		; 回胴数 セット
//					; // C = 1
//	DI				; 割り込み禁止
//MS_REEL_START1:
//	RLCA				; 回転開始回胴？
//	JR	NC,MS_REEL_START2	; 　ＮＯ
//
//	PUSH	HL			; // HL = _WK_REEL# + 0
//	LD	(HL),C			; 加速状態　セット
//	INC	HL			; // HL = _WK_REEL# + 1
//	LD	(HL),C			; 回胴駆動パルス出力時間　初期化
//	INC	HL			; // HL = _WK_REEL# + 2
//	LD	(HL),18 + 1		; 加速時の回胴駆動パルス切替え回数　セット
//	INC	HL			; // HL = _WK_REEL# + 3
//	LD	(HL),D			; 定速時の回胴センサー通過フラグ　初期化
//	INC	HL			; // HL = _WK_REEL# + 4
//	LD	(HL),20			; １図柄のステップ番号　初期化
//	INC	HL			; // HL = _WK_REEL# + 5
//	LD	(HL),D			; 図柄番号（通過位置用）　初期化
//	POP	HL
//
//MS_REEL_START2:
//	AND	A			; <キャリーフラグ　ＯＦＦ>
//	SBC	HL,DE			; 次の回胴制御データＲＡＭアドレス　セット
//	DJNZ	MS_REEL_START1		; 全回胴セット終了？．．ＮＯ
//
//	EI				; 割り込み許可
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0349-001					*
//;*	機能	      : 回胴回転エラーチェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_RLERR_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	Cflag ON = 回胴再起動				*
//;*		      : A = 再起動回胴ビット				*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : S_ADDR_SET					*
//;************************************************************************
//;
//; # = チェック中の回胴番号 (= 1,2,3)
//;
//MS_RLERR_CHK:
//	LD	HL,_WK_REEL1
//	LD	DE,_WK_REEL2-_WK_REEL1	; // DE = 8
//	LD	BC,320H			; 回胴数及び左回胴ビット  セット
//					; // C = 左回胴回胴ビット  セット
//MS_RLERR_CHK1:
//	LD	A,(HL)			; // HL = _WK_REEL# + 0
//	CP	2			; 回胴定速回転中？
//	JR	NZ,MS_RLERR_CHK2	; 　ＮＯ
//
//	PUSH	HL
//	LD	A,5			; 図柄番号（通過位置用）
//					;;要求  セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	LD	A,(HL)			; // HL = _WK_REEL# + 5
//	POP	HL
//	CP	23			; 回胴センサー通過済み？
//					; （23 = １回胴図柄数＋経験的安全値）
//	JR	C,MS_RLERR_CHK2		; 　ＹＥＳ
//
//	LD	A,C			; 再起動回胴ビット　セット
//
//	SCF				; キャリーフラグ  ＯＮ
//
//	RET
//
//MS_RLERR_CHK2:
//	SLA	C			; 次回胴の回胴ビット  セット
//	ADD	HL,DE
//	DJNZ	MS_RLERR_CHK1		; 全回胴終了？．．ＮＯ
//
//	RET				; <キャリーフラグ  ＯＦＦ>
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0350-001					*
//;*	機能	      : 回胴定速チェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_RLFIX_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	Cflag ON = 回胴停止可能（全回胴センサー通過）	*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,DE,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_RLFIX_CHK:
//	LD	HL,_WK_REEL1 + 3
//	LD	DE,_WK_REEL2-_WK_REEL1	; // DE = 8
//	LD	A,(HL)
//	ADD	HL,DE			; // HL = _WK_REEL2 + 3
//	AND	(HL)
//	ADD	HL,DE			; // HL = _WK_REEL3 + 3
//	AND	(HL)			; 全回胴センサー通過？
//	RET	Z			;   ＮＯ <キャリーフラグ  ＯＦＦ>
//
//	SCF				; キャリーフラグ　ＯＮ
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0351-001					*
//;*	機能	      : 回胴停止受付チェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_STOP_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	Cflag ON=回胴停止受付				*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : S_IN0_CHK,MS_STOPSW_CHK,MS_STOP_LED,S_LPSD_SET	*
//;************************************************************************
//;
//MS_STOP_CHK:
//	LD	A,(_TM1_STOP)
//	AND	A			; 回胴停止受付待ち？
//	RET	NZ			;   ＹＥＳ < キャリーフラグ　ＯＦＦ >
//
//; 自動停止判断
//
//	LD	HL,(_TM2_AUTOSTOP)
//	LD	A,H
//	OR	L			; 回胴自動停止時間？
//
//
//	LD	HL,_FL_STOP_LP
//
//	JR	NZ,MS_STOP_CHK2		; 　ＮＯ
//
//	LD	BC,320H			; 回胴数及び左回胴ビット　セット
//MS_STOP_CHK1:
//	LD	A,C
//	AND	(HL)			; 回胴回転中？
//	JR	NZ,MS_STOP_CHK5		; 　ＹＥＳ
//
//	SLA	C			; 次の回胴ビット  セット
//	DJNZ	MS_STOP_CHK1		; 全回胴終了？．．ＮＯ
//
//	AND	A			; キャリーフラグ  ＯＦＦ
//
//	RET
//
//; 停止ボタン判断
//
//MS_STOP_CHK2:
//	LD	B,00110111B		; 回胴回転始動装置・精算ボタン・
//					;;投入ボタンスイッチチェック要求
//	RST	S_IN0_CHK		; 入力ポート０レベルチェック
//	JR	NZ,MS_STOP_CHK4		; その他の入力あり？．．ＹＥＳ
//
//	LD	A,(HL)			; // HL = _FL_STOP_LP
//
//	CPL
//	LD	B,A
//
//	CALL	MS_STOPSW_CHK		; 停止ボタンチェック
//	AND	B			; 受付済み停止ボタン操作中？
//	JR	NZ,MS_STOP_CHK4		;　 ＹＥＳ
//
//	LD	DE,(_PT_IN2_OLD)	; // D = (_PT_IN2_UP), E = (_PT_IN2_OLD)
//	LD	A,D
//	XOR	E
//	CPL
//	AND	11100000B		; 停止ボタン継続操作中？
//	JR	NZ,MS_STOP_CHK4		;　 ＹＥＳ
//
//	LD	A,D			; // D = (_PT_IN2_UP)
//	AND	(HL)			; // HL = _FL_STOP_LP
//	LD	D,A			; 停止ボタン受付フラグ　セット
//	LD	BC,320H			; 回胴数及び左回胴ビット　セット
//MS_STOP_CHK3:
//	LD	A,C
//	AND	D			; 停止ボタン受付？
//	JR	NZ,MS_STOP_CHK5		;   ＹＥＳ
//
//	SLA	C			; 次の回胴ビット　セット
//	DJNZ	MS_STOP_CHK3		; 全回胴終了？．．ＮＯ
//
//	LD	A,(HL)			; // HL = _FL_STOP_LP
//	RRCA
//	RRCA
//	CPL
//	AND	00111000B
//	LD	B,A
//	LD	A,(HL)			; // HL = _FL_STOP_LP
//	RLCA
//	RLCA
//	RLCA
//	AND	00000111B
//	OR	B
//
//	LD	B,A			; 停止ボタンＬＥＤ点灯要求　セット
//	CALL	MS_STOP_LED		; 停止ボタンＬＥＤ表示
//
//	AND	A			; キャリーフラグ  ＯＦＦ
//
//	RET
//
//MS_STOP_CHK4:
//	LD	B,00111000B		; 停止ボタンＬＥＤ点灯要求　セット
//	CALL	MS_STOP_LED		; 停止ボタンＬＥＤ表示
//
//	AND	A			; キャリーフラグ  ＯＦＦ
//
//	RET
//
//; 停止受付処理
//
//MS_STOP_CHK5:
//	LD	A,C			; 回胴ビット　セット
//	XOR	(HL)			; // HL = _FL_STOP_LP
//	LD	(HL),A			; 回胴停止フラグ　セット
//
//	LD	L,LOW _NB_STOP_ORDER
//	INC	(HL)			; 回胴停止順番　＋１
//	INC	HL			; // HL = _NB_STOP_REEL
//	LD	A,4
//	SUB	B
//	LD	(HL),A			; 停止回胴番号　セット
//
//	LD	B,00111000B		; 停止ボタンＬＥＤ点灯要求　セット
//	CALL	MS_STOP_LED		; 停止ボタンＬＥＤ表示
//
//	LD	A,@TM_STOPWAIT
//	LD	(_TM1_STOP),A		; 回胴停止受付待機時間　セット
//
//	LD	A,@SET_STOP		; 停止ボタン受付時の
//					;;出力要求  セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	SCF				; キャリーフラグ  ＯＮ
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0352-001					*
//;*	機能	      : 全回胴停止チェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_RLSTP_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	Zflag ON = 全回胴停止				*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,DE,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_RLSTP_CHK:
//	LD	HL,_WK_REEL1
//	LD	DE,_WK_REEL2-_WK_REEL1	; // DE = 8
//	LD	A,(HL)
//	ADD	HL,DE			; // HL = _WK_REEL2 + 0
//	OR	(HL)
//	ADD	HL,DE			; // HL = _WK_REEL3 + 0
//	OR	(HL)			; 全回胴停止チェック
//
//	RET				; ゼロフラグ　ＯＮ／ＯＦＦ
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0353-003					*
//;*	機能	      : 入賞判定					*
//;*	ﾓｼﾞｭｰﾙ名      : MS_WIN_JUDGE					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_BNS_CHK,MS_LINE_JUDGE,S_RAM_CLEAR		*
//;*		      : S_WATCH_CLEAR					*
//;************************************************************************
//;
//MS_WIN_JUDGE:
//	LD	HL,TBL_WIN_CTL1		; 役物連続作動増加装置未作動時
//					;;一般遊技入賞処理テーブル　セット
//
//	CALL	MS_BNS_CHK		; ボーナスゲームチェック
//	JR	Z,MS_WIN_JUDGE1		; ボーナスゲーム？．．ＮＯ
//
//	LD	HL,TBL_WIN_CTL2		; 役物連続作動増加装置作動時
//					;;一般遊技入賞処理テーブル　セット
//	AND	@_JAC			; 役物遊技時？
//	JR	Z,MS_WIN_JUDGE1		;   ＮＯ
//
//	LD	HL,TBL_WIN_CTL3		; 役物遊技入賞処理テーブル　セット
//
//MS_WIN_JUDGE1:
//	LD	A,(_NB_PLAY_MEDAL)
//	ADD	A,A
//	DEC	A
//	LD	B,A			; 有効ライン数  セット
//MS_WIN_JUDGE2:
//	PUSH	HL
//	CALL	MS_LINE_JUDGE		; １ライン入賞判定
//	POP	HL
//
//	DJNZ	MS_WIN_JUDGE2		; 全有効ライン終了？．．ＮＯ
//
//	LD	A,(_FL_WIN)
//	BIT	@BT_BB,A		; ＢＢ入賞？
//	JR	Z,MS_WIN_JUDGE3		;   ＮＯ
//
//	DI				; 割り込み禁止
//
//	LD	HL,TBL_RAM_CLEAR3	; 役物連続作動増加装置入賞時の
//					;;ＲＡＭ初期化テーブル　セット
//	RST	S_RAM_CLEAR		; ＲＡＭ初期化 <8062H - 808EH>
//
//	EI				; 割り込み許可
//
//MS_WIN_JUDGE3:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	A,(_WK_FLASH_LP)
//	CP	@FLP_BBHIT1		;
//	JR	NC,MS_WIN_JUDGE3	; 　ＹＥＳ
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0354-001					*
//;*	機能	      : １ライン入賞判定				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_LINE_JUDGE					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : B = 判定ライン番号				*
//;*		      : HL = 入賞処理テーブル				*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	E = エラー表示データ（下位桁）			*
//;*	保護ﾚｼﾞｽﾀ     :	B						*
//;*	破壊ﾚｼﾞｽﾀ     :	A,C,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : SS_ERROR_STOP（ジャンプ）,S_LPSD_SET,S_ADDR_SET	*
//;************************************************************************
//;
//MS_LINE_JUDGE:
//	LD	C,(HL)			; 判定図柄数  セット
//	INC	HL
//
//MS_LINE_JUDGE1:
//	LD	A,B			; 判定ライン番号  セット
//	ADD	A,(HL)
//	LD	D,HIGH @RAM		; <ＲＡＭ上位アドレス>
//	LD	E,A
//	INC	HL
//	LD	A,(DE)			; 停止図柄データ　セット
//	AND	(HL)			; 入賞、又は表示あり？
//	JR	Z,MS_LINE_JUDGE3	;   ＮＯ
//
//	LD	C,A			; 入賞図柄データ　セット
//	INC	HL
//	LD	E,(HL)
//	LD	A,(DE)			; 蹴飛ばし図柄データ　セット
//	AND	C
//	LD	E,6DH			; ”Ｅ５”表示要求  セット
//	JP	NZ,SS_ERROR_STOP	; 蹴飛ばし図柄が入賞？．．ＹＥＳ
//
//	INC	HL
//	LD	E,LOW _FL_WIN
//	LD	A,(DE)
//	OR	(HL)
//	LD	(DE),A			; 入賞フラグ  セット
//
//	INC	HL
//	LD	A,(HL)			; 入賞時の出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	INC	HL
//	LD	A,(HL)			; １ラインの遊技メダル払出し枚数  セット
//
//	INC	HL
//	LD	C,(HL)			; バックランプ入賞ライン表示
//					;;サーチポインタ　セット
//
//	LD	HL,_NB_PAY_MEDAL	; その他のラインの
//	ADD	A,(HL)			;;遊技メダル払出し枚数を加算
//	CP	15			; 遊技メダル払出し合計１５枚以上？
//	JR	C,MS_LINE_JUDGE2	; 　ＮＯ
//
//	LD	A,15			; 遊技メダル払出し合計１５枚に補正
//
//MS_LINE_JUDGE2:
//	LD	(HL),A			; 遊技メダル払出し枚数　セット
//
//	LD	A,B			; 判定ライン番号  セット
//	LD	HL,TBL_WIN_LINE-1	; 有効ラインランプ入賞ライン
//					;;表示テーブル要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	LD	A,(HL)
//	LD	HL,_WK_WIN_LP
//	OR	(HL)			; 入賞時有効ラインランプ
//	LD	(HL),A			;;点滅データ　セット
//
//	LD	HL,TBL_WINBACK_LINE-2	; バックランプ入賞ライン表示
//					;;テーブル要求　セット
//	LD	A,B			; 判定ライン番号　セット
//	ADD	A,A
//	ADD	A,C			; バックランプ入賞ライン表示
//					;;サーチポインタ加算
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	LD	A,(HL)			; バックランプ９点滅用
//					;;データ　セット
//	INC	HL
//	LD	C,(HL)			; バックランプ１～８点滅用
//					;;データ　セット
//	LD	HL,_WK_WINBACK_LP
//	OR	(HL)
//	LD	(HL),A			; 入賞時バックランプ９点滅
//					;;データ　セット
//	LD	A,C
//	INC	HL
//	OR	(HL)
//	LD	(HL),A			; 入賞時バックランプ１～８点滅
//					;;データ　セット
//	RET
//
//MS_LINE_JUDGE3:
//	LD	A,6			; 次の入賞図柄判定要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	DEC	C			; 判定終了？
//	JR	NZ,MS_LINE_JUDGE1	;   ＮＯ
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0355-003					*
//;*	機能	      : 入賞による遊技メダル払出し			*
//;*	ﾓｼﾞｭｰﾙ名      : MS_WIN_PAY					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,DE,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_BNS_CHK,S_LPSD_SET,MS_IN_OUT_UP		*
//;*		      : S_WATCH_CLEAR,MS_1MEDAL_PAY			*
//;************************************************************************
//;
//MS_WIN_PAY:
//
//; 上部ランプ・効果ランプ表示及び遊技メダル払出信号回数セット
//
//	LD	HL,_NB_PAY_MEDAL	; 遊技メダル払出し枚数　セット
//	LD	A,(HL)
//	AND	A			; 遊技メダル払出しあり？
//	RET	Z			;   ＮＯ
//
//	CALL	MS_BNS_CHK		; ボーナスゲームチェック
//	JR	NZ,MS_WIN_PAY1		; ボーナスゲーム？．．ＹＥＳ
//
//	LD	A,@SET_PAYSTART		; 入賞による遊技メダル払出し
//					;;開始時の出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//MS_WIN_PAY1:
//	LD	DE,_CT_MEDAL_OUT
//
//	DI				; 割り込み禁止
//
//	LD	A,(DE)
//	ADD	A,(HL)
//	ADD	A,(HL)
//	LD	(DE),A			; 遊技メダル払出信号回数　セット
//
//	EI				; 割り込み許可
//
//; 遊技メダル払出しモード選択
//MS_WIN_PAY2:
//	CALL	MS_IN_OUT_UP		; 払出し時の差枚数カウンタ更新
//
//	LD	HL,_FL_GAME_STS
//	BIT	4,(HL)			; 遊技メダル貯留装置否使用時？
//	JR	NZ,MS_WIN_PAY4		; 　ＹＥＳ
//
//	LD	A,(_NB_CREDIT_LED)
//	CP	50H			; 遊技メダル貯留枚数限界？
//	JR	NC,MS_WIN_PAY4		; 　ＹＥＳ
//
//; 遊技メダル貯留枚数５０枚未満の時は遊技メダル貯留装置に加算
//
//	LD	L,LOW _TM1_CREDIT	; 遊技メダル貯留枚数
//	LD	(HL),@TM_CREDIT		;;加算待機時間　セット
//
//MS_WIN_PAY3:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	A,(HL)			; // HL = _TM1_CREDIT
//	AND	A			; 遊技メダル貯留枚数加算待ち？
//	JR	NZ,MS_WIN_PAY3		;   ＹＥＳ
//
//	LD	L,LOW _NB_CREDIT_LED
//	LD	A,(HL)
//	ADD	A,1
//	DAA
//	LD	(HL),A			; 遊技メダル貯留枚数　＋１
//
//	JR	MS_WIN_PAY5
//
//; 遊技メダル払出装置からの遊技メダル払出し
//
//MS_WIN_PAY4:
//	CALL	MS_1MEDAL_PAY		; 遊技メダル１枚払出し
//
//MS_WIN_PAY5:
//	LD	A,@SET_PAY		; 入賞による遊技メダル１枚
//					;;払出し時の出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	LD	HL,_NB_PAY_LED
//	LD	A,(HL)
//	ADD	A,1
//	DAA
//	LD	(HL),A			; 遊技メダル払出し枚数表示　＋１
//
//	LD	L,LOW _NB_PAY_MEDAL
//	DEC	(HL)			; 遊技メダル払出し枚数　－１
//	JR	NZ,MS_WIN_PAY2		; 遊技メダル払出し終了？．．ＮＯ
//
//	LD	A,(_WK_FLASH_LP)	; 遊技メダル払い出し時の上部ランプ
//					;;パターン確認要求　セット
//	CP	@FLP_PAY		; パターン出力中？
//	RET	NZ			;   ＮＯ
//
//	LD	A,@SET_PAYEND		; 入賞による遊技メダル払出し終了時
//					;;の出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	RET
//
//	PAGE
//;*************************************************************************
//;*	管理番号      : S-0356-001					 *
//;*	機能	      : 払出し時の差枚数カウンタ更新 			 *
//;*	ﾓｼﾞｭｰﾙ名      : MS_IN_OUT_UP					 *
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						 *
//;*	出力ﾊﾟﾗﾒｰﾀ    : 						 *
//;*	保護ﾚｼﾞｽﾀ     : 						 *
//;*	破壊ﾚｼﾞｽﾀ     : A,HL						 *
//;*	使用ﾓｼﾞｭｰﾙ    : MS_BNS_CHK					 *
//;*************************************************************************
//;
//MS_IN_OUT_UP:
//	CALL	MS_BNS_CHK		; ボーナスゲームチェック
//	RET	NZ			; ボーナスゲーム？．．ＹＥＳ
//
//	LD	HL,_CT_IN_OUT + 1
//	LD	A,(HL)
//	CPL
//	INC	(HL)			; 差枚数カウンタ　＋１
//	AND	(HL)
//	RLCA				; 差枚数カウンタ範囲外？
//	RET	NC			; 　ＮＯ
//
//	LD	(HL),7FH
//	DEC	HL
//	LD	(HL),0FFH		; 差枚数カウンタに最大値　セット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0357-005					*
//;*	機能	      : 遊技終了チェック				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_GAME_CHK					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : S_LPSD_SET,S_WATCH_CLEAR,MS_1MEDAL_PAY		*
//;*		      : MS_CREDIT_DEC,S_RAM_CLEAR,M_MAIN（ジャンプ）	*
//;************************************************************************
//;
//MS_GAME_CHK:
//	LD	HL,_FL_ACTION
//
//	LD	A,(HL)
//	RRCA				; 再遊技作動時？
//	JR	NC,MS_GAME_CHK1		;   ＮＯ
//
//; 再遊技作動終了処理
//					; // HL = _FL_ACTION
//	LD	(HL),0			; 再遊技作動フラグ  クリア
//
//	LD	L,LOW _PT_OUT2
//	RES	4,(HL)			; 再遊技表示ランプ消灯　セット
//
//	RET
//
//MS_GAME_CHK1:
//	RRCA				; ＲＢ作動時？
//	JR	NC,MS_GAME_CHK6		;   ＮＯ
//
//; 役物連続作動装置作動時の役物遊技回数チェック
//
//	LD	L,LOW _CT_BONUS_WIN
//
//	LD	A,(_WK_WIN_LP)
//	AND	100B			; 役物入賞あり？
//	JR	Z,MS_GAME_CHK3		;   ＮＯ
//
//	DEC	(HL)			; ＲＢ作動時の役物入賞回数　－１
//	JR	Z,MS_GAME_CHK4		; 役物入賞回数終了？．．ＹＥＳ
//
//MS_GAME_CHK3:
//	DEC	HL			; // HL = _CT_BONUS_PLAY
//	DEC	(HL)			; ＲＢ作動時の役物遊技回数　－１
//	RET	NZ			; 役物遊技回数終了？．．ＮＯ
//
//; 役物連続作動装置作動終了処理
//
//MS_GAME_CHK4:
//
//	LD	L,LOW _PT_OUT0		; 役物連続作動装置
//	RES	6,(HL)			;;本当たり信号出力　ＯＦＦ
//
//	LD	L,LOW _PT_OUT2
//	RES	5,(HL)			; 遊技状態表示ランプ１消灯　セット
//
//	LD	L,LOW _FL_ACTION	; 役物連続作動装置
//	RES	@BT_RB,(HL)		;;作動フラグ  クリア
//
//	BIT	@BT_BB,(HL)		; ＢＢ作動時？
//	JR	NZ,MS_GAME_CHK5		;   ＹＥＳ
//
//	LD	HL,0FFFH
//	LD	(_NB_COUNT_LED1),HL	; 回数表示ＬＥＤ１、２　消灯
//
//	LD	A,@SET_RBEND		; 役物連続作動装置作動終了時の
//					;;出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	RET
//
//; 役物連続作動増加装置作動時の役物連続作動装置作動終了処理
//
//MS_GAME_CHK5:
//	LD	C,(HL)			; 作動フラグ　退避
//	LD	L,LOW _CT_BIG_WIN
//	DEC	(HL)			; ＢＢ作動時のＲＢ入賞回数　－１
//	JR	Z,MS_GAME_CHK7		; 入賞回数終了？．．ＹＥＳ
//
//	DEC	HL			; // HL = _CT_BIG_PLAY
//	LD	A,(HL)			; ＢＢ作動時の一般遊技回数　セット
//	AND	A			; 遊技回数終了？
//	JR	Z,MS_GAME_CHK7		; 　ＹＥＳ
//
//	LD	B,@SET_BB1		; 役物連続作動増加装置作動時の
//					;;出力要求１　セット
//	BIT	@BT_BB1,C		; (ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)確認要求セット
//	JR	NZ,MS_GAME_CHK16	; 確認要求図柄によるＢＢ作動時？ＹＥＳ
//
//	INC	B			; 役物連続作動増加装置作動時の
//					;;出力要求２　セット
//					; // B = @SET_BB2
//MS_GAME_CHK16:
//	CP	@BBCHG+1		; ＢＢ作動音３に切り替え？
//					; // A = (_CT_BIG_PLAY)
//	JR	NC,MS_GAME_CHK18	;   ＮＯ
//
//MS_GAME_CHK17:
//	LD	B,@SET_BB3		; 役物連続作動増加装置作動時の
//					;;出力要求３　セット
//MS_GAME_CHK18:
//	LD	A,B
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	RET
//
//MS_GAME_CHK6:
//	RRCA				; ＢＢ作動時？
//	RET	NC      		;   ＮＯ
//
//; 役物連続作動増加装置遊技回数チェック
//
//	LD	L,LOW _CT_BIG_PLAY
//	DEC	(HL)			; ＢＢ作動時の一般遊技回数　－１
//	LD	A,(HL)
//
//	LD	L,LOW _FL_WIN
//	BIT	@BT_RB,(HL)		; ＲＢ入賞？
//	RET	NZ			;   ＹＥＳ
//
//	CP	@BBCHG			; ＢＢ作動音３に切り替え？
//					; // A = (_CT_BIG_PLAY)
//	JR	Z,MS_GAME_CHK17		;   ＹＥＳ
//
//	AND	A
//	RET	NZ			; 遊技回数終了？．．ＮＯ
//
//	PAGE
//;  役物連続作動増加装置作動終了処理
//
//MS_GAME_CHK7:
//	XOR	A
//	LD	(_FL_ACTION),A		; 作動フラグ  クリア
//
//	LD	(_NB_PAY_LED),A		; 遊技メダル払出し枚数表示　クリア
//
//	LD	HL,0FFFH
//	LD	(_NB_COUNT_LED1),HL	; 回数表示ＬＥＤ１、２　消灯
//
//	LD	(_WK_WIN_LP),A		; 入賞時有効ラインランプ
//					;;点滅データ　クリア
//
//	LD	HL,_PT_OUT5
//	DI				; 割り込み禁止
//	LD	A,(HL)
//	AND	11100000B
//	LD	(HL),A			; 有効ラインランプ消灯　セット
//	EI				; 割り込み許可
//
//	LD	L,LOW _PT_OUT2
//	RES	6,(HL)			; 遊技状態表示ランプ２、３消灯　セット
//	RES	7,(HL)
//
//	LD	A,@SET_BBEND		; 役物連続作動増加装置作動終了時の
//					;;出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//MS_GAME_CHK8:
//	RST 	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	A,(_WK_FLASH_LP)	; ＢＢ作動終了時の上部ランプ
//							;;パターン確認要求　セット
//	CP	@FLP_BBEND		; パターン出力中？
//	JR	Z,MS_GAME_CHK8		;   ＹＥＳ
//
//	LD	L,LOW _PT_OUT0		; 役物連続作動増加装置
//	RES	7,(HL)			;;本当たり信号出力　ＯＦＦ
//
//; 役物連続作動増加装置作動終了後のモード選択
//
//	LD	L,LOW _FL_GAME_STS
//	BIT	0,(HL)			; 自動精算？
//	JR	Z,MS_GAME_CHK10		; 　ＮＯ
//
//	BIT	4,(HL)			; 遊技メダル貯留装置使用時？
//	JR	NZ,MS_GAME_CHK10	; 　ＮＯ
//
//; 自動精算
//
//MS_GAME_CHK9:
//	LD	A,(_NB_CREDIT_LED)
//	AND	A			; 遊技メダル貯留枚数あり？
//	JR	Z,MS_GAME_CHK10		; 　ＮＯ
//
//	CALL	MS_1MEDAL_PAY		; 遊技メダル１枚払出し
//
//	CALL	MS_CREDIT_DEC		; 遊技メダル貯留枚数１枚減算
//
//	JR	MS_GAME_CHK9
//
//; 打ち止め
//
//MS_GAME_CHK10:
//	LD	HL,_FL_GAME_STS
//	BIT	2,(HL)			; 打ち止め自動解除？
//	JR	Z,MS_GAME_CHK14		; 　ＹＥＳ
//
//	LD	L,LOW _NB_COUNT_LED1
//	LD	(HL),0EEH		; 打ち止め表示　セット
//
//	LD	L,LOW _TM1_RESET
//
//MS_GAME_CHK11:
//	LD	(HL),@TM_RESET		; 外部打止め解除信号
//					;;入力時間  セット
//MS_GAME_CHK12:
//	RST 	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	A,(_PT_IN0_UP)
//	RLCA				; 打止解除スイッチ  ＯＮ？
//	JR	C,MS_GAME_CHK13		;   ＹＥＳ
//
//	LD	A,(_PT_IN1_UP)
//	AND	00001010B		; ｴﾗｰ解除ｽｲｯﾁ,設定ﾎﾞﾀﾝｽｲｯﾁ  ＯＮ？
//	JR	NZ,MS_GAME_CHK13	; 　ＹＥＳ
//
//	LD	A,(_PT_IN1_OLD)
//	RLCA				; 外部打止め解除信号入力あり？
//	JR	C,MS_GAME_CHK11		; 　ＮＯ
//
//	LD	A,(HL)			; // HL = _TM1_RESET
//	AND	A			; 外部打止め解除信号入力時間終了？
//	JR	NZ,MS_GAME_CHK12	;   ＮＯ
//
//MS_GAME_CHK13:
//	LD	L,LOW _NB_COUNT_LED1
//	LD	(HL),0FFH		; 回数表示ＬＥＤ１　消灯
//
//; 役物連続作動増加装置作動終了時のＲＡＭ初期化
//
//MS_GAME_CHK14:
//	LD	SP,@STACK		; スタックポインタ　セット
//
//	LD	HL,TBL_RAM_CLEAR2	; 役物連続作動増加装置作動終了時の
//					;;ＲＡＭ初期化テーブル　セット
//	RST	S_RAM_CLEAR		; ＲＡＭ初期化 <808FH - 81E9H>
//
//	DI				; 割り込み禁止
//
//	LD	HL,_FL_GAME_STS
//	LD	A,(HL)
//	AND	00010101B
//	LD	(HL),A			; 遊技状態フラグ不必要
//					;;ビット　クリア
//	LD	HL,TBL_RAM_CLEAR4	; 役物連続作動増加装置作動終了時の
//					;;ＲＡＭ初期化テーブル　セット
//	RST	S_RAM_CLEAR		; ＲＡＭ初期化 <800DH - 808EH>
//
//	LD	HL,81EAH		; ＲＡＭ初期化先頭アドレス　セット
//	LD	BC,22*100H		; ＲＡＭ初期化範囲　セット
//					; < 割り込み時最大スタック使用量＋２バイト >
//MS_GAME_CHK15:
//	LD	(HL),C			; ＲＡＭ初期化 <81EAH - 81FFH>
//	INC	HL			; 次のＲＡＭアドレス　セット
//	DJNZ	MS_GAME_CHK15		; ＲＡＭ初期化終了？．．ＮＯ
//
//	EI				; 割り込み許可
//
//	JP	M_MAIN
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0500-004					*
//;*	機能	      : 抽選						*
//;*	ﾓｼﾞｭｰﾙ名      : MS_ALL_LOT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_JAC_CHK,MS_JAC_LOT,MS_BB_LOT,MS_INSIDE_LOT	*
//;*		      : MS_NORMAL_LOT					*
//;************************************************************************
//;
//MS_ALL_LOT:
//	CALL	MS_JAC_CHK		; 役物遊技チェック
//	JR	Z,MS_ALL_LOT1		; 役物遊技時？．．ＮＯ
//
//	CALL	MS_JAC_LOT		; 役物遊技図柄抽選
//
//	RET
//
//; 一般遊技図柄抽選用確率テーブルセット
//
//MS_ALL_LOT1:
//	LD	HL,TBL_PIC_LOT - @LOT_MEDAL - @LOT_RANK
//	LD	DE,@LOT_MEDAL		; 一般遊技図柄抽選用
//					;;確率テーブル  セット
//	LD	A,(_NB_PLAY_MEDAL)
//	LD	B,A			; 遊技メダル枚数　読み込み
//MS_ALL_LOT2:
//	ADD	HL,DE			; 遊技メダル枚数に応じた
//					;;テーブル変更
//	DJNZ	MS_ALL_LOT2		; 変更終了？．．ＮＯ
//
//	LD	E,@LOT_RANK		; // D = 0
//
//	LD	A,(_NB_RANK)
//	LD	B,A			; 設定値　読み込み
//MS_ALL_LOT3:
//	ADD	HL,DE			; 設定値に応じたテーブル変更
//	DJNZ	MS_ALL_LOT3		; 変更終了？．．ＮＯ
//
//	EX	DE,HL
//
//	LD	HL,(_BF_RAND1)		; 一般遊技図柄抽選用乱数読み込み<49152 - 65535>
//
//	LD	A,(_FL_ACTION)
//	AND	@_BB			; ＢＢ作動時？
//	JR	Z,MS_ALL_LOT4		;   ＮＯ
//
//	CALL	MS_BB_LOT		; 役物連続作動増加装置作動時
//					;;一般遊技図柄抽選
//	RET
//
//MS_ALL_LOT4:
//	LD	A,(_FL_PUL_PIC2)
//	AND	@BB OR @RB		; 内部中遊技？
//	JR	Z,MS_ALL_LOT5		;   ＮＯ
//
//	CALL	MS_INSIDE_LOT		; 内部中遊技図柄抽選
//
//	RET
//
//MS_ALL_LOT5:
//	CALL	MS_NORMAL_LOT		; 役物連続作動増加装置未作動時
//					;;一般遊技図柄抽選
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0501-003					*
//;*	機能	      : 役物遊技図柄抽選				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_JAC_LOT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_LOT_SET					*
//;************************************************************************
//;
//MS_JAC_LOT:
//	LD	C,@NM_JHIT		; 役物当選用図柄データ番号　セット
//
//	LD	HL,(_BF_RAND2)		; 役物遊技図柄抽選用乱数読み込み<49152 - 65535>
//	LD	DE,(TBL_JAC_LOT)	; 役物遊技図柄抽選用確率
//					;;テーブル  セット
//	ADD	HL,DE			; 役物当選？
//	JR	C,MS_JAC_LOT1		; 　ＹＥＳ
//
//	DEC	C			; はずれ用図柄データ番号　セット
//					; // C = @NM_JHIT-1
//MS_JAC_LOT1:
//	LD	B,4			; 図柄データ保存数  セット
//	CALL	MS_LOT_SET		; 引込み・蹴飛ばし図柄データ保存
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0502-001					*
//;*	機能	      : 引込み・蹴飛ばし図柄データ保存			*
//;*	ﾓｼﾞｭｰﾙ名      : MS_LOT_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : C = 図柄データ番号				*
//;*		      : B = 図柄データ保存数				*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : S_ADDR_SET					*
//;************************************************************************
//;
//MS_LOT_SET:
//	LD	A,C
//	ADD	A,A			; // 2A
//	ADD	A,A			; // 4A
//	LD	HL,TBL_PICTURE_SET - 4	; 引込み・蹴飛ばし図柄テーブル要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	LD	DE,_FL_PUL_PIC1
//
//	LD	C,B
//	LD	B,0
//	LDIR				; 引込み・蹴飛ばし図柄データ　セット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0503-001					*
//;*	機能	      : 役物連続作動増加装置作動時一般遊技図柄抽選	*
//;*	ﾓｼﾞｭｰﾙ名      : MS_BB_LOT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : （ HL = 乱数(C000H～FFFFH) ）			*
//;*		      : DE = 確率テーブル				*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	HL						*
//;*	破壊ﾚｼﾞｽﾀ     :	BC,DE						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_LOT_JUDGE,MS_LOT_SET				*
//;************************************************************************
//;
//MS_BB_LOT:
//	EX	DE,HL
//	LD	BC,@LOT_BB
//	ADD	HL,BC				; 役物連続作動増加装置作動時
//						;;一般遊技確率テーブル  セット
//	EX	DE,HL
//
//	LD	BC,@BB_PLAY*100H OR @NM_BBPLAY	; 役物連続作動装置及び
//						;;一般入賞図柄抽選要求　セット
//						; <B = 抽選図柄数、C = 図柄データ番号>
//	CALL	MS_LOT_JUDGE			; 抽選判定
//
//	LD	B,4				; 図柄データ保存数  セット
//	CALL	MS_LOT_SET			; 引込み・蹴飛ばし図柄データ保存
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0504-001					*
//;*	機能	      : 抽選判定					*
//;*	ﾓｼﾞｭｰﾙ名      : MS_LOT_JUDGE					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : HL = 抽選基準数					*
//;*		      : DE = 確率テーブル				*
//;*		      : B = 抽選図柄数					*
//;*		      : C = 図柄データ番号				*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	Cflag ON = 当たり				*
//;*		      : Cflag OFF = はずれ				*
//;*		      : HL = 抽選基準数					*
//;*		      : DE = 確率テーブル				*
//;*		      : C = 図柄データ番号				*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_LOT_JUDGE:
//	PUSH	BC
//	LD	A,(DE)
//	LD	C,A			; 確率データ（下位桁）  セット
//	INC	DE
//	LD	A,(DE)
//	LD	B,A			; 確率データ（上位桁）  セット
//	INC	DE
//
//	ADD	HL,BC			; 当選？
//	POP	BC
//	RET	C			;   ＹＥＳ <キャリーフラグ>
//
//	INC	C			; 図柄データ番号  ＋１
//
//	DJNZ	MS_LOT_JUDGE		; 抽選図柄数終了？．．ＮＯ
//
//	RET				; <キャリーフラグ　ＯＦＦ>
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0505-001					*
//;*	機能	      : 内部中遊技図柄抽選				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_INSIDE_LOT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : （ HL = 乱数(C000H～FFFFH) ）			*
//;*		      :	（ DE = 確率テーブル ）				*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	B						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_FRUIT_LOT,MS_LOT_SET				*
//;************************************************************************
//;
//MS_INSIDE_LOT:
//	CALL	MS_FRUIT_LOT		; 一般入賞図柄抽選
//
//	LD	B,2			; 図柄データ保存数  セット
//	CALL	MS_LOT_SET		; 引込み・蹴飛ばし図柄データ保存
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0506-001					*
//;*	機能	      : 一般入賞図柄抽選				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_FRUIT_LOT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : （HL = 抽選基準数）				*
//;*		      : DE = 確率テーブル				*
//;*	出力ﾊﾟﾗﾒｰﾀ    : Cflag ON = 当たり				*
//;*		      : Cflag OFF = はずれ				*
//;*		      : HL = 抽選基準数					*
//;*		      : DE = 確率テーブル				*
//;*		      : C = 図柄データ番号				*
//;*	保護ﾚｼﾞｽﾀ     : HL						*
//;*	破壊ﾚｼﾞｽﾀ     : A,BC,DE						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_LOT_JUDGE					*
//;************************************************************************
//;
//MS_FRUIT_LOT:
//	LD	A,(_CT_IN_OUT + 1)
//	RLCA					; 差枚数カウンタは正？
//	JR	NC,MS_FRUIT_LOT1		; 　ＹＥＳ
//
//	LD	BC,@LOT_IN_OUT
//	EX	DE,HL
//	ADD	HL,BC				; 低期待値・高期待値テーブル切替え
//	EX	DE,HL
//
//MS_FRUIT_LOT1:
//	LD	BC,@NB_FRUIT*100H OR @NM_FRUIT	; 抽選要求　セット
//						; <B = 抽選図柄数、C = 図柄データ番号>
//	CALL	MS_LOT_JUDGE			; 抽選判定
//
//	RET					; <キャリーフラグ>
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0507-001					*
//;*	機能	      : 役物連続作動増加装置未作動時一般遊技図柄抽選	*
//;*	ﾓｼﾞｭｰﾙ名      : MS_NORMAL_LOT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : （ HL = 乱数(C000H～FFFFH) ）			*
//;*		      : （ DE = 確率テーブル ）				*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	BC						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_FRUIT_LOT,MS_LOT_JUDGE,MS_LOT_SET		*
//;************************************************************************
//;
//MS_NORMAL_LOT:
//	CALL	MS_FRUIT_LOT			; 一般入賞図柄抽選
//	JR	C,MS_NORMAL_LOT1		; 当選？．．ＹＥＳ
//
//	LD	BC,@NB_BONUS*100H OR @NM_BONUS	; 役物連続作動増加装置及び
//						;;役物連続作動装置抽選要求　セット
//						; <B = 抽選図柄数、C = 図柄データ番号>
//	CALL	MS_LOT_JUDGE			; 抽選判定
//	JR	C,MS_NORMAL_LOT1		; 当選？．．ＹＥＳ
//
//	LD	C,@NM_NFAIL			; はずれ用図柄データ番号　セット
//
//MS_NORMAL_LOT1:
//	LD	B,4				; 図柄データ保存数  セット
//	CALL	MS_LOT_SET			; 引込み・蹴飛ばし図柄データ保存
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0600-001					*
//;*	機能	      : 図柄組合せ制御					*
//;*	ﾓｼﾞｭｰﾙ名      : MS_PIC_CTL					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL,HL',DE'				*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_RLDAT_SET,S_ADDR_SET,MS_CREJ_CTL,MS_REJ3_CTL	*
//;*		      : MS_PUL_CTL,MS_REJ2_CTL,MS_SPPOINT_SET		*
//;*		      : MS_STOPPIC_SET					*
//;************************************************************************
//;
//MS_PIC_CTL:
//	LD	A,5			; 図柄番号（通過位置用）
//					;;要求　セット
//	CALL	MS_RLDAT_SET		; 回胴情報データセット
//
//	LD	A,(HL)			; // HL = _WK_REEL# + 5 (#=1,2,3)
//	CP	21			; 図柄番号（通過位置用） ＞ ２０？
//	JR	C,MS_PIC_CTL1		;   ＮＯ
//
//	SUB	21			; 図柄番号修正（０～２０）
//MS_PIC_CTL1:
//	LD	L,LOW _NB_STOP_REEL
//	LD	B,(HL)			; 停止回胴番号　セット
//
//	INC	HL			; // HL = _BF_PICTURE
//	LD	(HL),A			; 回胴停止受付時図柄番号　保存
//
//	INC	HL			; // HL = _NB_REJECT
//	LD	(HL),0			; 蹴飛ばしコマ数　クリア
//
//	INC	HL			; // HL = _FL_STOP_PNT
//	LD	(HL),11111000B		; 停止可能位置フラグ初期化
//
//	LD	HL,TBL_PICTURE_ARG - 27	; 回胴図柄配列テーブル要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	XOR	A
//	LD	DE,27
//MS_PIC_CTL2:
//	ADD	A,5			; 停止回胴に応じて
//	ADD	HL,DE			;;回胴図柄配列テーブルをずらす
//	DJNZ	MS_PIC_CTL2		; ずらし終了？．．ＮＯ
//
//	EXX				; <表レジスタ　→　裏レジスタ>
//
//	LD	HL,TBL_LINE_SEARCH - 5	; 有効ライン検索テーブル
//					;;要求  セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	EX	DE,HL
//	EXX				; <裏レジスタ　→　表レジスタ>
//
//	LD	A,2			; 回胴図柄配列テーブル数　セット
//	LD	DE,_WK_REEL_PIC1
//MS_PIC_CTL3:
//	LD	C,7			; // B=0
//	LDIR				; 回胴図柄データ　セット
//
//	LD	C,81 - 7
//	ADD	HL,BC			; 次の回胴図柄配列テーブル　セット
//	DEC	A			; 回胴図柄データ１、２セット終了？
//	JR	NZ,MS_PIC_CTL3		;   ＮＯ
//
//	CALL	MS_CREJ_CTL		; チェリー蹴飛ばし制御
//
//	CALL	MS_REJ3_CTL		; 第３停止時の蹴飛ばし制御
//
//	CALL	MS_PUL_CTL		; 引込み制御
//
//	CALL	MS_REJ2_CTL		; 第２停止時の蹴飛ばし制御
//
//	CALL	MS_SPPOINT_SET		; 停止位置  セット
//
//	CALL	MS_STOPPIC_SET		; 停止図柄  セット
//
//	RET
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0601-001					*
//;*	機能	      : 回胴情報データセット				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_RLDAT_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : A = 回胴情報検索番号				*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	HL = 回胴制御データＲＡＭアドレス		*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : S_ADDR_SET					*
//;************************************************************************
//;
//MS_RLDAT_SET:
//	LD	HL,_WK_REEL1 - 8	; 指定の回胴制御データ
//					;;ＲＡＭアドレス要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	LD	A,(_NB_STOP_REEL)	; 停止回胴番号  セット
//	ADD	A,A			; //  * 8  (8=_WK_REEL2-_WK_REEL1)
//	ADD	A,A
//	ADD	A,A
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0602-001					*
//;*	機能	      : チェリー蹴飛ばし制御				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_CREJ_CTL					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_REJPUL1_CTL					*
//;************************************************************************
//;
//MS_CREJ_CTL:
//	LD	A,(_NB_STOP_REEL)
//	DEC	A			; 左回胴？
//	RET	NZ			;   ＮＯ
//
//	LD	HL,TBL_CHERRY_REJ	; チェリー蹴飛ばし
//					;;制御テーブル  セット
//	LD	B,1			; 制御回数  セット
//	CALL	MS_REJPUL1_CTL		; 抽選図柄引込み・蹴飛ばし制御
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0603-001					*
//;*	機能	      : 抽選図柄引込み・蹴飛ばし制御			*
//;*	ﾓｼﾞｭｰﾙ名      : MS_REJPUL1_CTL					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : HL= 引込み・蹴飛ばし制御テーブル  	    	*
//;*		      : B = 制御回数					*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	C,HL						*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,DE						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_REJPUL2_CTL,S_ADDR_SET			*
//;************************************************************************
//;
//MS_REJPUL1_CTL:
//	PUSH	HL
//	PUSH	BC
//
//	LD	D,HIGH @RAM		; <ＲＡＭ上位アドレス>
//	LD	E,(HL)
//	INC	HL
//	LD	A,(DE)
//	LD	C,A			; 抽選時引込み・蹴飛ばし
//					;;図柄データ  セット
//
//	CALL	MS_REJPUL2_CTL		; 引込み・蹴飛ばし制御
//
//	POP	BC
//	POP	HL
//
//	LD	A,11			; 次の制御テーブル要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	DJNZ	MS_REJPUL1_CTL		; 制御回数終了？．．ＮＯ
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0604-001					*
//;*	機能	      : 引込み・蹴飛ばし制御				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_REJPUL2_CTL					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : DE'= 有効ライン検索テーブル  			*
//;*		      :	HL = 引込み・蹴飛ばし制御テーブル		*
//;*		      :	C  = 引込み・蹴飛ばし図柄データ			*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	DE'						*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL,HL',BC'				*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_REJPUL2_CTL:
//;
//;    全有効ライン一括判定
//;
//	LD	D,HIGH @RAM		; <ＲＡＭ上位アドレス>
//	LD	E,(HL)			; // DE = _WK_ALL_PIC#
//	LD	A,(DE)			; // A = 停止図柄データ（全有効ライン用）
//	AND	C			; // C = 引込み・蹴飛ばし図柄データ
//	INC	HL			; // (HL) = 制御図柄
//	AND	(HL)			; 全有効ライン上に制御図柄あり？
//	RET	Z			;   ＮＯ
//;
//;    各有効ライン判定
//;
//	LD	A,(_NB_REJECT)
//	CP	4			; 蹴飛ばしコマ数限界？
//	RET	NC			;   ＹＥＳ
//
//	LD	E,A			; 蹴飛ばしコマ数　セット
//
//	INC	HL
//	LD	A,(HL)			; // A = 回胴図柄ＲＡＭアドレス下位
//	INC	HL
//
//	EXX				; <表レジスタ　→　裏レジスタ>
//	LD	B,HIGH @RAM		; <ＲＡＭ上位アドレス>
//	LD	C,A			; 回胴図柄データ　セット
//	EXX				; <裏レジスタ　→　表レジスタ>
//
//	LD	A,(HL)			; // A = 停止図柄ＲＡＭアドレス下位
//	INC	HL
//
//	EXX				; <表レジスタ　→　裏レジスタ>
//	LD	H,HIGH @RAM		; <ＲＡＭ上位アドレス>
//	LD	L,A			; 停止図柄データ  セット
//	EXX				; <裏レジスタ　→　表レジスタ>
//
//	LD	A,(HL)			; 引込み・蹴飛ばしフラグ　セット
//	INC	HL
//	CP	11111000B		; 蹴飛ばし制御？
//	JR	Z,MS_REJPUL2_CTL1	;   ＹＥＳ
//
//	LD	E,0FFH			; 蹴飛ばしコマ数　無効化
//MS_REJPUL2_CTL1:
//	LD	A,(_FL_STOP_PNT)
//	RRCA
//	RRCA
//	RRCA
//	LD	B,A			; 停止可能位置データ  セット
//
//	LD	A,5			; 制御コマ数  セット
//MS_REJPUL2_CTL2:
//	PUSH	AF			; 制御コマ数　退避
//
//	EXX				; <表レジスタ　→　裏レジスタ>
//	PUSH	HL			; 停止図柄データ　退避
//	PUSH	DE			; 有効ライン検索テーブル　退避
//	PUSH	BC			; 回胴図柄データ　退避
//	EXX				; <裏レジスタ　→　表レジスタ>
//
//	SRL	B			; 蹴飛ばし位置？
//	JR	NC,MS_REJPUL2_CTL6	;   ＹＥＳ
//
//	PUSH	HL			; 引込み・蹴飛ばし制御テーブル　退避
//	PUSH	BC			; 蹴飛ばし位置データ　退避
//
//	LD	A,(_NB_PLAY_MEDAL)
//	ADD	A,A
//	DEC	A
//	LD	B,A			; 有効ライン数  セット
//
//MS_REJPUL2_CTL3:
//
//	EXX				; <表レジスタ　→　裏レジスタ>
//	LD	A,(DE)			; 有効ライン検索データ  セット
//	INC	DE			; 有効ライン検索テーブル　＋１
//	ADD	A,C
//	LD	C,A
//	LD	A,(BC)			; 有効ラインに応じた回胴図柄データ　セット
//	AND	(HL)			; （回胴図柄）AND（停止図柄）
//	INC	L			; 次の停止図柄データＲＡＭアドレス　セット
//	EXX				; <裏レジスタ　→　表レジスタ>
//
//	AND	(HL)			; （回胴図柄）AND（停止図柄）
//					;; AND（制御図柄）
//	AND	C			; 引込み・蹴飛ばし？
//	JR	Z,MS_REJPUL2_CTL4	;   ＮＯ
//
//	INC	E			; 蹴飛ばしコマ数　＋１
//	LD	A,E
//	CP	5			; 蹴飛ばしコマ数限界チェック
//	JR	MS_REJPUL2_CTL5		; <限界　＝　キャリーフラグＯＦＦ>
//
//MS_REJPUL2_CTL4:
//	INC	HL			; 次ラインの制御図柄　セット
//	DJNZ	MS_REJPUL2_CTL3		; 有効ライン数終了？．．ＮＯ
//
//MS_REJPUL2_CTL5:
//	POP	BC			; 蹴飛ばし位置データ　復帰
//	POP	HL			; 引込み・蹴飛ばし制御テーブル　復帰
//
//MS_REJPUL2_CTL6:
//	RR	D			; 引込み・蹴飛ばし位置  セット
//
//	EXX				; <表レジスタ　→　裏レジスタ>
//	POP	BC			; 回胴図柄データ　復帰
//	INC	C			; 次コマの回胴図柄　セット
//	POP	DE			; 有効ライン検索テーブル　復帰
//	POP	HL			; 停止図柄データ　復帰
//	EXX				; <裏レジスタ　→　表レジスタ>
//
//	POP	AF			; 制御コマ数　復帰
//	DEC	A			; 制御コマ数　－１
//	JR	NZ,MS_REJPUL2_CTL2	; 制御コマ数終了？．．ＮＯ
//
//	LD	A,D
//	AND	11111000B		; 引込み・蹴飛ばしあり？
//	RET	Z			;   ＮＯ
//
//	DEC	HL
//	XOR	(HL)			; 停止可能位置データ  セット
//	LD	HL,_FL_STOP_PNT
//	AND	(HL)
//	LD	(HL),A			; 停止可能位置フラグ  セット
//
//	LD	BC,500H			; 制御コマ数  セット
//					;;蹴飛ばしコマ数　クリア
//MS_REJPUL2_CTL7:
//	RLCA				; 停止可能位置？
//	JR	C,MS_REJPUL2_CTL8	;   ＹＥＳ
//
//	INC	C			; 蹴飛ばしコマ数　＋１
//MS_REJPUL2_CTL8:
//	DJNZ	MS_REJPUL2_CTL7		; 制御コマ数終了？．．ＮＯ
//
//	DEC	HL			; // HL = _NB_REJECT
//	LD	(HL),C			; 蹴飛ばしコマ数　セット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0605-001					*
//;*	機能	      : 第３停止時の蹴飛ばし制御			*
//;*	ﾓｼﾞｭｰﾙ名      : MS_REJ3_CTL					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_REJPUL1_CTL					*
//;************************************************************************
//;
//MS_REJ3_CTL:
//	LD	A,(_NB_STOP_ORDER)
//	CP	3			; 第３停止時？
//	RET	NZ			;   ＮＯ
//
//	LD	HL,TBL_ETC_REJ		; 第３停止時の
//					;;蹴飛ばし制御テーブル  セット
//	LD	B,2			; 制御回数  セット
//	CALL	MS_REJPUL1_CTL		; 抽選図柄引込み・蹴飛ばし制御
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0606-001					*
//;*	機能	      : 引込み制御					*
//;*	ﾓｼﾞｭｰﾙ名      : MS_PUL_CTL					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	B,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_REJPUL1_CTL					*
//;************************************************************************
//;
//MS_PUL_CTL:
//	LD	HL,TBL_ALL_PUL		; 引込み制御テーブル  セット
//	LD	B,2			; 制御回数  セット
//	CALL	MS_REJPUL1_CTL		; 抽選図柄引込み・蹴飛ばし制御
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0607-002					*
//;*	機能	      : 第２停止時の蹴飛ばし制御			*
//;*	ﾓｼﾞｭｰﾙ名      : MS_REJ2_CTL					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_REJPUL1_CTL					*
//;************************************************************************
//;
//MS_REJ2_CTL:
//	LD	A,(_FL_STOP_LP)
//	AND	11100000B
//	CP	00100000B		; 左回胴のみ回転中？
//	RET	NZ			;   ＮＯ
//
//	LD	HL,TBL_EXT_REJ		; 第２停止時の
//							;;蹴飛ばし制御テーブル  セット
//	LD	B,2			; 制御回数  セット
//	CALL	MS_REJPUL1_CTL		; 抽選図柄引込み・蹴飛ばし制御
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0608-001					*
//;*	機能	      : 停止位置セット					*
//;*	ﾓｼﾞｭｰﾙ名      : MS_SPPOINT_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :	B = ずらしコマ数（１～５）			*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : S_ADDR_SET,MS_RLDAT_SET				*
//;************************************************************************
//;
//MS_SPPOINT_SET:
//	LD	HL,(_BF_STOP_CTL)
//	LD	A,H
//	OR	L			; 停止位置決定用テーブル使用？
//	JR	NZ,MS_SPPOINT_SET6	;   ＹＥＳ
//
//	LD	A,(_FL_STOP_LP)
//	AND	11100000B
//	CP	11000000B		; 左回胴が第１停止？
//	JP	NZ,MS_SPPOINT_SET14	;   ＮＯ
//
//; 停止位置決定用テーブル使用時の停止位置決定
//
//; ［停止位置決定用テーブル選択］
//
//	LD	HL,TBL_STOP_SELECT	; 当選図柄別停止位置決定用テーブル
//					;;検索テーブル　セット
//MS_SPPOINT_SET1:
//	LD	B,(HL)			; 検索する引込み図柄
//					;;データ１　セット
//	INC	HL
//	LD	C,(HL)			; 検索する引込み図柄
//					;;データ２　セット
//	INC	HL
//	LD	E,(HL)
//	INC	HL
//	LD	D,(HL)			; 停止位置決定用テーブル選択抽選用
//	INC	HL			;;確率テーブル　セット
//
//	LD	A,(_FL_PUL_PIC1)	; 引込み図柄データ１　読み込み
//	CP	B			; 検索内容一致？
//	JR	NZ,MS_SPPOINT_SET1	;   ＮＯ
//
//	LD	A,(_FL_PUL_PIC2)	; 引込み図柄データ２　読み込み
//	SUB	C			; 検索内容一致？
//	JR	NZ,MS_SPPOINT_SET1	;   ＮＯ
//
//	EX	DE,HL			; 停止位置決定用テーブル選択抽選用
//					;;確率テーブル　決定
//; ［左回胴時の制御］
//
//	LD	E,(HL)
//	INC	HL			; 停止位置決定用テーブル初期値
//	LD	D,(HL)			;;一時保存
//
//	LD	B,A			; パターン番号初期値　セット
//					; //A = 0
//
//	LD	A,R			; Ｒレジスタ読み込み
//	OR	10000000B
//
//MS_SPPOINT_SET2:
//	INC	HL			; テーブル選択抽選確率データ　セット
//	INC	B			; テーブルパターン番号　＋１
//
//	ADD	A,(HL)			; テーブルパターン当選？
//	JR	NC,MS_SPPOINT_SET2	;   ＮＯ
//
//MS_SPPOINT_SET3:
//	LD	H,D			; 停止位置決定用テーブル初期値
//	LD	L,E			;;一時取り出し
//
//MS_SPPOINT_SET4:
//	LD	A,22			; テーブルパターン移行要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	DJNZ	MS_SPPOINT_SET4		; テーブルパターン選択終了？．．ＮＯ
//
//	LD	B,(HL)			; 選択指定テーブルパターン番号　セット
//	INC	HL
//
//	PUSH	HL
//
//	LD	A,(_BF_PICTURE)		; 回胴停止受付時図柄番号に
//					;;応じたデータ要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	LD	A,(HL)
//	POP	HL
//	CP	11001000B		; 指定テーブルへ移行？
//	JR	NC,MS_SPPOINT_SET3	;   ＹＥＳ
//
//	LD	(_BF_STOP_CTL),HL	; 停止位置決定用テーブル　セット
//
//	LD	BC,500H
//MS_SPPOINT_SET5:
//	SUB	40
//	RR	C			; テーブルによる停止指定位置ビット　セット
//	DJNZ	MS_SPPOINT_SET5		; 停止指定位置ビットセット終了？．．ＮＯ
//
//	LD	A,(_FL_STOP_PNT)
//	AND	C			; テーブル停止指定位置に停止可能？
//	JR	NZ,MS_SPPOINT_SET16	;   ＹＥＳ
//
//	JR	MS_SPPOINT_SET15
//
//; ［中回胴の制御］
//
//MS_SPPOINT_SET6:
//	LD	A,(_NB_STOP_REEL)
//	CP	2			; 中回胴停止時？
//	JR	NZ,MS_SPPOINT_SET9	;   ＮＯ
//
//					; // HL = (_BF_STOP_CTL)
//	LD	A,(_BF_PICTURE)		; 回胴停止受付時図柄番号に
//					;;応じたデータ要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	LD	A,(HL)			; 停止位置決定用テーブル　セット
//
//MS_SPPOINT_SET7:
//	SUB	40			; データ修正
//	JR	NC,MS_SPPOINT_SET7	; 修正終了？．．ＮＯ
//
//	ADD	A,40
//
//	LD	BC,500H			; コマ数　セット
//MS_SPPOINT_SET8:
//	SUB	8
//	RR	C			; テーブルによる停止指定位置ビット　セット
//	DJNZ	MS_SPPOINT_SET8		; 停止指定位置ビットセット終了？．．ＮＯ
//
//	LD	A,(_FL_STOP_PNT)
//	AND	C			; テーブル停止指定位置に停止可能？
//	JR	NZ,MS_SPPOINT_SET16	;   ＹＥＳ
//
//	JR	MS_SPPOINT_SET15
//
//; ［右回胴の制御］
//
//MS_SPPOINT_SET9:
//	LD	E,00000100B		; テーブル停止指定位置検索ビット
//					;;初期値　セット
//MS_SPPOINT_SET10:
//	LD	BC,4			; 即止め用ずらしｺﾏ数初期値及び停止
//					;;可能位置検索ビット初期値　セット
//MS_SPPOINT_SET11:
//	LD	A,B
//	CP	5			; ５コマ分検索終了？
//	JR	Z,MS_SPPOINT_SET13	;   ＹＥＳ
//
//	LD	A,(_BF_PICTURE)		; 回胴停止受付時図柄番号　取り出し
//	ADD	A,B			; 停止図柄番号  セット
//	CP	21			; 停止図柄番号  ＞　２０？
//	JR	C,MS_SPPOINT_SET12	; 　ＮＯ
//
//	SUB	21			; 停止図柄番号修正（０～２０）
//
//MS_SPPOINT_SET12:
//	INC	B			; ずらしコマ数　＋１
//	SLA	C			; 停止可能位置検索ビット　セット
//
//	LD	HL,(_BF_STOP_CTL)	; 停止位置決定用テーブル　取り出し
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	LD	A,(HL)
//	AND	E			; テーブル停止指定位置？
//	JR	Z,MS_SPPOINT_SET11	;   ＮＯ
//
//	LD	A,(_FL_STOP_PNT)
//	AND	C			; 停止可能位置？
//	JR	NZ,MS_SPPOINT_SET20	;   ＹＥＳ
//
//MS_SPPOINT_SET13:
//	SRL	E			; テーブル停止指定位置検索ビット　セット
//	JR	NC,MS_SPPOINT_SET10	; 停止指定位置検索終了？．．ＮＯ
//
//	JR	MS_SPPOINT_SET18
//
//; 即止め時及び最大引込み時の停止位置決定
//
//MS_SPPOINT_SET14:
//	LD	A,(_FL_PUL_PIC1)
//	AND	@_PIC1			; 図柄１群当選？
//	JR	NZ,MS_SPPOINT_SET18	;   ＹＥＳ
//
//	LD	A,(_FL_PUL_PIC2)
//	AND	@_PIC2			; 図柄２群当選？
//	JR	NZ,MS_SPPOINT_SET18	;   ＹＥＳ
//
//; ［即止め時の停止位置決定］
//
//MS_SPPOINT_SET15:
//	LD	A,(_FL_STOP_PNT)	; 停止可能位置フラグ　セット
//
//MS_SPPOINT_SET16:
//	RRCA
//	RRCA
//	RRCA
//	LD	B,0			; 即止め用ずらしコマ数
//					;;初期値　セット
//MS_SPPOINT_SET17:
//	INC	B			; ずらしコマ数　＋１
//	RRCA				; 停止可能位置？
//	JR	NC,MS_SPPOINT_SET17	;   ＮＯ
//
//	JR	MS_SPPOINT_SET20
//
//; ［最大引込み時の停止位置決定］
//
//MS_SPPOINT_SET18:
//	LD	A,(_FL_STOP_PNT)	; 停止可能位置フラグ　セット
//	LD	B,6			; 最大引込み用ずらしコマ数初期値  セット
//
//MS_SPPOINT_SET19:
//	DEC	B			; ずらしコマ数　－１
//	RLCA				; 停止可能位置？
//	JR	NC,MS_SPPOINT_SET19	;   ＮＯ
//
//MS_SPPOINT_SET20:
//	XOR	A			; 回胴駆動状態番号要求　セット
//	CALL	MS_RLDAT_SET		; 回胴情報データセット
//
//	PUSH	HL
//	LD	A,6			; 図柄番号（停止位置用）要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	LD	A,(_BF_PICTURE)		; 回胴停止受付時図柄番号　取り出し
//	ADD	A,B			; 停止図柄番号  セット
//	CP	21			; 停止図柄番号  ＞　２０？
//	JR	C,MS_SPPOINT_SET21	; 　ＮＯ
//
//	SUB	21			; 停止図柄番号修正（０～２０）
//
//MS_SPPOINT_SET21:
//	LD	(HL),A			; 図柄番号（停止位置用）  セット
//
//	POP	HL
//	LD	(HL),3			; 回胴減速開始状態  セット
//
//	RET
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0609-001					*
//;*	機能	      : 停止図柄セット					*
//;*	ﾓｼﾞｭｰﾙ名      : MS_STOPPIC_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : B = ずらしコマ数（１～５）			*
//;*		      :	DE'= 有効ライン検索テーブル			*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL,DE'					*
//;*	使用ﾓｼﾞｭｰﾙ    : S_ADDR_SET					*
//;************************************************************************
//;
//MS_STOPPIC_SET:
//	LD	A,B			; ずらしコマ数に応じた回胴図柄デー
//	LD	HL,_WK_REEL_PIC1 - 1	;;タ１ＲＡＭアドレス要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	EX	DE,HL
//
//	LD	HL,_WK_STOP_PIC1	; 停止図柄データ１ＲＡＭアドレス　セット
//
//	LD	BC,0			; 停止図柄データ（全有効ライン）　クリア
//
//	LD	A,(_NB_PLAY_MEDAL)
//	ADD	A,A
//	DEC	A			; 有効ライン数  セット
//
//MS_STOPPIC_SET1:
//	PUSH	AF
//	PUSH	HL
//
//	EXX				; <表レジスタ　→　裏レジスタ>
//	LD	A,(DE)			; 有効ライン対応データ  セット
//	INC	DE			; 有効ライン検索テーブル　＋１
//	EXX				; <裏レジスタ　→　表レジスタ>
//
//	ADD	A,E
//	LD	E,A			; 有効ラインに応じた
//	LD	A,(DE)			;;回胴図柄データ１　セット
//	AND	(HL)			; （回胴図柄データ１）AND（停止図柄データ１）
//	LD	(HL),A			; 停止図柄データ１（各有効ライン）　セット
//
//	OR	B
//	LD	B,A			; 停止図柄データ１（全有効ライン）一時保存
//
//	PUSH	DE
//
//	LD	A,7
//	ADD	A,E			; 回胴図柄データ２ＲＡＭアドレス
//	LD	E,A			;;（下位）　セット
//
//	LD	A,5			; 停止図柄データ２（各有効ライン）
//					;;ＲＡＭアドレス要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	LD	A,(DE)			; 有効ラインに応じた
//					;;回胴図柄データ２　セット
//	AND	(HL)			; （回胴図柄データ２）AND（停止図柄データ２）
//	LD	(HL),A			; 停止図柄データ２（各有効ライン）　セット
//
//	OR	C
//	LD	C,A			; 停止図柄データ２（全有効ライン）一時保存
//
//	POP	DE
//
//	POP	HL			; 次ラインの停止図柄データ１（各有
//	INC	HL			;;効ライン）ＲＡＭアドレス　セット
//
//	POP	AF
//	DEC	A			; 有効ライン数　－１
//	JR	NZ,MS_STOPPIC_SET1	; 有効ライン分終了？．．ＮＯ
//
//	LD	L,LOW _WK_ALL_PIC1
//	LD	(HL),B			; 停止図柄データ１（全有効ライン）　セット
//	INC	HL			; // HL = _WK_ALL_PIC2
//	LD	(HL),C			; 停止図柄データ２（全有効ライン）　セット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0700-001					*
//;*	機能	      : ランプ（ＬＥＤ）表示・効果音出力		*
//;*	ﾓｼﾞｭｰﾙ名      : IS_LPSD_OUT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    :	IS_LED_OUT,IS_LINE_OUT,IS_LAMP_OUT		*
//;*		      : IS_POWERON_RET					*
//;************************************************************************
//;
//;
//; ８通りの出力パターン
//;
//IS_LPSD_OUT:
//	XOR	A
//	OUT	(@OUT3_PORT),A				; 出力ポート３  ＯＦＦ
//	OUT	(@OUT4_PORT),A				; 出力ポート４  ＯＦＦ
//
//; 表示切替え
//
//	LD	HL,_FL_LED_CHANGE
//	LD	A,(HL)
//	CP	2
//	RRA
//	LD	(HL),A					; 表示切替えフラグ  セット
//
//	AND	01111111B
//	LD	L,LOW _PT_OUT4
//	LD	(HL),A					; ＬＥＤデジットデータ  セット
//
//	LD	DE,_NB_PAY_LED
//	RRCA						; 出力パターン１？
//	JR	NC,IS_LPSD_OUT1				; 　ＮＯ
//
//; 出力パターン１
//; 	遊技メダル払出枚数表示ＬＥＤ下位桁
//; 	入賞ライン表示（有効ラインランプ、バックランプ）
//							; // DE = _NB_PAY_LED
//	LD	A,(DE)					; 遊技メダル払出枚数表示ＬＥＤ
//							;;下位桁表示要求  セット
//	CALL	IS_LED_OUT				; ＬＥＤ表示
//
//	CALL	IS_LINE_OUT				; 入賞ライン表示
//
//	LD	HL,_FL_GAME_STS
//	BIT	3,(HL)					; 回胴回転始動装置受付許可？
//	RET	Z					;   ＮＯ
//
//	LD	L,LOW _PT_OUT3
//	SET	7,(HL)					; ドット表示  セット
//
//	RET
//
//IS_LPSD_OUT1:
//	RRCA						; 出力パターン２？
//	JR	NC,IS_LPSD_OUT2				;   ＮＯ
//
//; 出力パターン２
//; 	遊技メダル払出枚数表示ＬＥＤ上位桁
//
//	LD	A,(DE)					; // DE = _NB_PAY_LED
//	RRCA
//	RRCA
//	RRCA
//	RRCA						; 遊技メダル払出枚数表示ＬＥＤ
//							;;上位桁表示要求  セット
//	CALL	IS_LED_OUT				; ＬＥＤ表示
//
//	RET
//
//IS_LPSD_OUT2:
//	DEC	DE					; // DE = _NB_CREDIT_LED
//	RRCA						; 出力パターン３？
//	JR	NC,IS_LPSD_OUT3				;   ＮＯ
//
//; 出力パターン３
//; 	遊技メダル貯留枚数表示ＬＥＤ下位桁
//							; // DE = _NB_CREDIT_LED
//	LD	A,(DE)					; 遊技メダル貯留枚数表示ＬＥＤ
//							;;下位桁表示要求  セット
//	CALL	IS_LED_OUT				; ＬＥＤ表示
//
//	RET
//
//IS_LPSD_OUT3:
//	RRCA						; 出力パターン４？
//	JR	NC,IS_LPSD_OUT4				;   ＮＯ
//
//; 出力パターン４
//; 	遊技メダル貯留枚数表示ＬＥＤ上位桁
//
//	LD	A,(DE)					; // DE = _NB_CREDIT_LED
//	RRCA
//	RRCA
//	RRCA
//	RRCA						; 遊技メダル貯留枚数表示ＬＥＤ
//							;;上位桁表示要求  セット
//	CALL	IS_LED_OUT				; ＬＥＤ表示
//
//	RET
//
//IS_LPSD_OUT4:
//	LD	E,LOW _NB_COUNT_LED1			; // D = HIGH @RAM
//	RRCA						; 出力パターン５？
//	JR	NC,IS_LPSD_OUT5				;   ＮＯ
//
//; 出力パターン５
//; 	回数表示ＬＥＤ１下位桁
//; 	上部ランプ
//
//	LD	A,(DE)					; 回数表示ＬＥＤ１
//							;;下位桁表示要求  セット
//	CALL	IS_LED_OUT				; ＬＥＤ表示
//
//	LD	L,LOW _WK_FLASH_LP			; 上部ランプ制御データＲＡＭ
//							;;アドレス下位　セット
//	LD	BC,LOW _PT_OUT6				; 出力ポート６データ保存ビット及び
//							;;ＲＡＭアドレス下位　セット
//	CALL	IS_LAMP_OUT				; 各種ランプ表示
//
//	RET
//
//IS_LPSD_OUT5:
//	RRCA						; 出力パターン６？
//	JR	NC,IS_LPSD_OUT6				;   ＮＯ
//
//; 出力パターン６
//; 	回数表示ＬＥＤ１上位桁
//; 	効果ランプ
//
//	LD	A,(DE)					; // DE = _NB_COUNT_LED1
//	RRCA
//	RRCA
//	RRCA
//	RRCA						; 回数表示ＬＥＤ１
//							;;上位桁表示要求  セット
//	CALL	IS_LED_OUT				; ＬＥＤ表示
//
//	LD	L,LOW _WK_EFFECT_LP			; 効果ランプ制御データＲＡＭ
//							;;アドレス下位　セット
//	LD	BC,00011111B*100H OR LOW _PT_OUT5	; 出力ポート５データ保存ビット及び
//							;;ＲＡＭアドレス下位　セット
//	CALL	IS_LAMP_OUT				; 各種ランプ表示
//
//	RET
//
//IS_LPSD_OUT6:
//	INC	DE					; // DE = _NB_COUNT_LED2
//	RRCA						; 出力パターン７？
//	JR	NC,IS_LPSD_OUT7				;   ＮＯ
//
//; 出力パターン７
//; 	回数表示ＬＥＤ２
//; 	バックランプ
//							; // DE = _NB_COUNT_LED2
//	LD	A,(DE)					; 回数表示ＬＥＤ２
//							;;表示要求　セット
//	CALL	IS_LED_OUT				; ＬＥＤ表示
//
//	LD	L,LOW _WK_BACK_LP			; バックランプ制御データＲＡＭ
//							;;アドレス下位　セット
//	LD	BC,LOW _PT_OUT8				; 出力ポート８データ保存ビット及び
//							;;ＲＡＭアドレス下位　セット
//	CALL	IS_LAMP_OUT				; 各種ランプ表示
//
//	RET
//
//IS_LPSD_OUT7:
//
//; 出力パターン８
//
//	CALL	IS_POWERON_RET				; 連続音・上部ランプ・効果ランプ
//							;;電断復帰処理
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0701-001					*
//;*	機能	      : ＬＥＤ表示					*
//;*	ﾓｼﾞｭｰﾙ名      : IS_LED_OUT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : A = ＬＥＤ表示データ				*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : S_ADDR_SET					*
//;************************************************************************
//;
//IS_LED_OUT:
//	AND	0FH
//	LD	HL,TBL_SEG_DATA
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	LD	A,(HL)			; ＬＥＤセグメントデータの取り出し
//	LD	(_PT_OUT3),A		; ＬＥＤセグメントデータ　セット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0702-001					*
//;*	機能	      : 入賞ライン表示					*
//;*	ﾓｼﾞｭｰﾙ名      : IS_LINE_OUT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//IS_LINE_OUT:
//	LD	HL,_TM1_WIN_LP
//	LD	A,(HL)
//	AND	A			; 点灯／消灯　切替え？
//	RET	NZ			; 　ＮＯ
//
//	LD	A,(_WK_WIN_LP)
//	AND	A			; 入賞あり？
//	RET	Z			; 　ＮＯ
//
//	LD	(HL),@TM_LP105		; 入賞ライン点滅時間　セット
//
//	LD	L,LOW _PT_OUT5
//	XOR	(HL)			; 点灯／消灯　切替え
//	LD	(HL),A			; 有効ラインランプ
//					;;点滅表示　セット
//	LD	A,(_WK_BACK_LP)
//	AND	A			; バックランプ表示要求あり？
//	RET	NZ			;   ＹＥＳ
//
//	LD	BC,(_WK_WINBACK_LP)
//	LD	A,C
//	LD	L,LOW _PT_OUT7
//	XOR	(HL)			; 点灯／消灯　切替え
//	LD	(HL),A			; バックランプ９
//					;;点滅表示　セット
//	LD	A,B
//	INC	HL			; // HL = _PT_OUT8
//	XOR	(HL)			; 点灯／消灯　切替え
//	LD	(HL),A			; バックランプ１～８
//					;;点滅表示　セット
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0703-001					*
//;*	機能	      : 各種ランプ表示					*
//;*	ﾓｼﾞｭｰﾙ名      : IS_LAMP_OUT					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : L = 各種ランプ制御データＲＡＭアドレス下位	*
//;*		      :	B = 出力ポートデータ保存ビット			*
//;*		      :	C = 出力ポートデータＲＡＭアドレス下位		*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	BC						*
//;*	破壊ﾚｼﾞｽﾀ     :	A,DE,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//IS_LAMP_OUT:
//	LD	H,HIGH @RAM
//	LD	A,(HL)
//	AND	A			; 表示要求あり？
//	RET	Z			;   ＮＯ
//
//	INC	HL			; // HL = _WK_????_LP + 1
//	DEC	(HL)			; 表示時間終了？
//	RET	NZ			;   ＮＯ
//
//	INC	HL			; // HL = _WK_????_LP + 2
//	LD	E,(HL)
//	INC	HL			; // HL = _WK_????_LP + 3
//	LD	D,(HL)			; 表示データアドレス  セット
//
//IS_LAMP_OUT1:
//	LD	A,(DE)
//	AND	A			; 上部ﾗﾝﾌﾟ又は効果ﾗﾝﾌﾟの表示終了？
//					; // A = @LP_END ?
//	JR	NZ,IS_LAMP_OUT2		;   ＮＯ
//
//; 上部ランプ・効果ランプ表示終了（全消灯）
//
//	DEC	HL
//	DEC	HL
//	DEC	HL			; // HL = _WK_????_LP + 0
//	LD	(HL),A			; 表示要求  クリア
//	JR	IS_LAMP_OUT9
//
//IS_LAMP_OUT2:
//	INC	A			; バックランプの表示終了処理？
//	JR	NZ,IS_LAMP_OUT3		;   ＮＯ
//
//; バックランプ表示終了（全点灯）
//
//	LD	(_WK_BACK_LP),A		; 表示要求  クリア
//	LD	L,LOW _PT_OUT7
//	SET	7,(HL)			; バックランプ９点灯　セット
//	CPL				; バックランプ１～８点灯　セット
//					; // A = 11111111B
//	JR	IS_LAMP_OUT9
//
//IS_LAMP_OUT3:
//	INC	A			; 表示繰り返し？
//	JR	NZ,IS_LAMP_OUT5		;   ＮＯ
//
//; 表示繰り返し・リピート
//
//IS_LAMP_OUT4:
//	EX	DE,HL
//	INC	HL
//	LD	A,(HL)
//	INC	HL
//	LD	H,(HL)
//	LD	L,A			; 戻り実行アドレス  取り出し
//	EX	DE,HL
//	JR	IS_LAMP_OUT1
//
//IS_LAMP_OUT5:
//	INC	A			; 表示リピート？
//	JR	NZ,IS_LAMP_OUT6		;   ＮＯ
//
//; リピート回数減算
//
//	INC	HL			; // HL = _WK_????_LP + 4
//	DEC	(HL)			; リピート回数　－１
//	DEC	HL			; // HL = _WK_????_LP + 3
//	JR	NZ,IS_LAMP_OUT4		; リピート終了？．．ＮＯ
//
//	INC	DE
//	INC	DE
//	INC	DE			; 次の表示データアドレス　セット
//	JR	IS_LAMP_OUT1
//
//IS_LAMP_OUT6:
//	INC	A			; 表示データ？
//	JR	NZ,IS_LAMP_OUT7		;   ＹＥＳ
//
//; リピート回数　セット
//
//	INC	HL			; // HL = _WK_????_LP + 4
//	INC	DE
//	LD	A,(DE)
//	LD	(HL),A			; リピート回数　セット
//	INC	DE
//	DEC	HL			; // HL = _WK_????_LP + 3
//
//; 表示データ　セット
//
//IS_LAMP_OUT7:
//	LD	A,(DE)
//	PUSH	AF			; 表示データフラグ待避
//	AND	00111111B		; 表示時間データ　セット
//	INC	DE
//	INC	DE
//					; // HL = _WK_????_LP + 3
//	LD	(HL),D			; 実行アドレス（上位）　セット
//	DEC	HL			; // HL = _WK_????_LP + 2
//	LD	(HL),E			; 実行アドレス（下位）　セット
//	DEC	HL			; // HL = _WK_????_LP + 1
//	LD	(HL),A			; 表示時間データ  セット
//
//	POP	AF			; 表示データフラグ復帰
//	AND	11000000B		; バックランプの表示処理？
//	JR	Z,IS_LAMP_OUT8		;   ＮＯ
//
//	AND	10000000B		; バックランプ９データ取り出し
//	LD	L,LOW _PT_OUT7
//	RES	7,(HL)
//	OR	(HL)			; 表示データ　セット
//	LD	(HL),A			; 出力ポートデータ　セット
//
//IS_LAMP_OUT8:
//	DEC	DE
//	LD	A,(DE)			; 出力データ取り出し
//
//; 表示出力　セット
//
//IS_LAMP_OUT9:
//	LD	E,A
//
//	LD	L,C			; // H = HIGH @RAM
//	LD	A,(HL)
//	AND	B
//	OR	E			; 表示データ　セット
//	LD	(HL),A			; 出力ポートデータ　セット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0704-003      				*
//;*	機能	      : 連続音・上部ランプ・効果ランプ電断復帰処理	*
//;*	ﾓｼﾞｭｰﾙ名      : IS_POWERON_RET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : SS_LPSD_SET					*
//;************************************************************************
//;
//IS_POWERON_RET:
//	LD	HL,_FL_GAME_STS
//	BIT	1,(HL)			; 連続音復帰要求あり？
//	RET	Z			;   ＮＯ
//
//	RES	1,(HL)			; 連続音復帰要求フラグ　クリア
//
//	LD	A,(_WK_FLASH_LP)	; 電断時の上部ランプ表示　セット
//	LD	DE,@POWON_LP		; 電断復帰時の出力要求番号　セット
//	LD	B,@POWON_CT		; 電断復帰時の出力要求番号検索数　セット
//
//IS_POWERON_RET1:
//	INC	D			; 復帰用出力要求番号　セット
//	INC	E			; 上部ランプ出力要求番号　セット
//
//	DEC	B			; 上部ランプ表示なし？
//	RET	Z			;   ＹＥＳ
//
//	CP	E			; 上部ランプパターン出力中？
//	JR	NZ,IS_POWERON_RET1	;   ＮＯ
//
//	LD	A,D			; 復帰する出力要求　セット
//	CALL	SS_LPSD_SET		; 各種ランプ・効果音データセット２
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0705-001					*
//;*	機能	      : 停止ボタンＬＥＤ表示				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_STOP_LED					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : B = 停止ボタンＬＥＤ点灯ビットデータ		*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :	B						*
//;*	破壊ﾚｼﾞｽﾀ     :	A,DE						*
//;*	使用ﾓｼﾞｭｰﾙ    : 						*
//;************************************************************************
//;
//MS_STOP_LED:
//	LD	DE,_PT_OUT7
//	LD	A,(DE)
//	AND	00111111B
//	CP	B			; 停止ボタンＬＥＤ表示切り替え？
//	RET	Z			;   ＮＯ
//
//	DI				; 割り込み禁止
//
//	LD	A,(DE)
//	AND	11000000B
//	OR	B
//	LD	(DE),A			; 停止ボタンＬＥＤ表示
//
//	EI				; 割り込み許可
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0706-003					*
//;*	機能	      : 遊技回数表示					*
//;*	ﾓｼﾞｭｰﾙ名      : MS_BNSCT_DSP					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,BC,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_BNS_CHK,S_ADDR_SET				*
//;************************************************************************
//;
//MS_BNSCT_DSP:
//	CALL	MS_BNS_CHK		; ボーナスゲーム？
//	RET	Z			;   ＮＯ
//
//	LD	BC,(_CT_BIG_PLAY)	; ＢＢ作動時の遊技回数及びＢＢ
//					;;作動時のＲＢ入賞回数  セット
//	RRCA
//	RRCA				; ＢＢ作動時の一般遊技？
//	JR	NC,MS_BNSCT_DSP1	; 　ＹＥＳ
//
//	LD	HL,_CT_BONUS_WIN
//	LD	C,(HL)			; ＲＢ作動時の役物入賞回数  セット
//	RRCA				; ＢＢ作動時？
//	JR	C,MS_BNSCT_DSP1		; 　ＹＥＳ
//
//	LD	B,0EH			; ”ｂ.”表示要求　セット
//
//MS_BNSCT_DSP1:
//	LD	A,C
//	LD	HL,TBL_BONUS_DSP - 1	; 遊技回数表示テーブル要求　セット
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//	LD	C,(HL)
//	LD	(_NB_COUNT_LED1),BC	; 回数表示ＬＥＤ１、２表示　セット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0707-001					*
//;*	機能	      : 設定値表示					*
//;*	ﾓｼﾞｭｰﾙ名      : MS_RANK_DSP					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    :							*
//;*	保護ﾚｼﾞｽﾀ     :							*
//;*	破壊ﾚｼﾞｽﾀ     :	A,B,HL						*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_BNS_CHK,S_BLOCKER_OFF,S_WATCH_CLEAR		*
//;*		      : S_BLOCKER_ON					*
//;************************************************************************
//;
//MS_RANK_DSP:
//	CALL	MS_BNS_CHK		; ボーナスゲームチェック
//	RET	NZ			; ボーナスゲーム？．．ＹＥＳ
//
//	LD	HL,_PT_IN0_UP
//	BIT	6,(HL)			; 設定用キースイッチＯＮ？
//	RET	Z			; 　ＮＯ
//
//	RST	S_BLOCKER_OFF		; 遊技メダルブロッカーＯＦＦ<返却状態>
//
//	LD	L,LOW _NB_PAY_LED
//	LD	B,(HL)			; 遊技メダル払出し枚数表示　保存
//
//	LD	A,(_NB_RANK)
//	OR	0F0H
//	LD	(HL),A			; 設定値表示
//
//; ランク表示
//
//MS_RANK_DSP1:
//	RST	S_WATCH_CLEAR		; ウォッチドッグクリア
//
//	LD	A,(_PT_IN0_DOWN)
//	BIT	6,A			; 設定用キースイッチＯＮ？
//	JR	Z,MS_RANK_DSP1		; 　ＹＥＳ
//
//	LD	(HL),B			; 遊技メダル払出し枚数表示  復帰
//
//	RST	S_BLOCKER_ON		; 遊技メダルブロッカーＯＮ<通過状態>
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0708-005					*
//;*	機能	      : 入賞期待時の出力セット				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_HIT_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	保護ﾚｼﾞｽﾀ     : 						*
//;*	破壊ﾚｼﾞｽﾀ     : A,B,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : MS_BNS_CHK,S_LPSD_SET				*
//;************************************************************************
//;
//MS_HIT_SET:
//	CALL	MS_BNS_CHK		; ボーナスゲームチェック
//	RET	NZ			; ボーナスゲーム？．．ＹＥＳ
//
//	LD	A,(_NB_STOP_ORDER)
//	CP	2			; 第２、又は第３停止時？
//	RET	C			;   ＮＯ
//
//	LD	HL,_FL_WBL
//	JR	Z,MS_HIT_SET1		; 第２停止？．．ＹＥＳ
//
//; 第３停止時の処理
//
//	LD	A,(HL)			; // HL = _FL_WBL
//	AND	A			; 入賞期待時の表示あり？
//	RET	Z			;   ＮＯ
//
//	LD	(HL),0			; 入賞期待表示フラグ　クリア
//
//	LD	A,(_WK_EFFECT_LP)	; 入賞期待時の効果ランプ
//					;;パターン確認要求　セット
//	CP	@ELP_WBL       		; パターン出力中？
//	RET	NZ       		;   ＮＯ
//
//	LD	A,@SET_WBLEND		; 入賞期待時の出力終了要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//	RET
//
//; 第２停止時の処理
//
//MS_HIT_SET1:
//	LD	A,(_TM1_STOP)
//	AND	A			; 回胴停止受付待ち？
//	RET	NZ			;   ＹＥＳ
//
//	LD	A,(HL)			; // HL = _FL_WBL
//	AND	A			; 入賞期待時の表示済み？
//	RET	NZ			;   ＹＥＳ
//
//	LD	L,LOW _WK_ALL_PIC2
//	LD	A,(HL)			; 停止図柄データ２（全有効ライン）　セット
//	AND	@BB OR @RB		; 当該図柄表示？
//	RET	Z			;  ＮＯ
//
//	LD	A,@SET_WBLSTART		; 入賞期待時の出力要求　セット
//	DEC	HL			; 停止図柄データ１（全有効ライン）　セット
//					; // HL = _WK_ALL_PIC1
//	BIT	@BT_CHERRY,(HL)		; チェリー表示？
//	JR	NZ,MS_HIT_SET5		;   ＹＥＳ
//
//	LD	L,LOW _FL_STOP_LP	; 回胴停止フラグ　セット
//	BIT	7,(HL)			; 右回胴回転中？
//	JR	Z,MS_HIT_SET5		;   ＮＯ
//
//	LD	DE,TBL_HIT_SET-1	; 入賞期待表示パターンテーブル　セット
//	LD	L,LOW _WK_STOP_PIC2-1
//MS_HIT_SET2:
//	INC	HL			; // HL = _WK_STOP_PIC2+0～+4
//	LD	A,(HL)			; 停止図柄データ２（各有効ライン）　セット
//	LD	B,@BNSPT		; ボーナス図柄数　セット
//MS_HIT_SET3:
//	INC	DE
//	RRCA				; 当該図柄検索終了？
//	JR	C,MS_HIT_SET4		;   ＹＥＳ
//
//	DJNZ	MS_HIT_SET3		; 次のライン？．．ＮＯ
//
//	JR	MS_HIT_SET2
//
//MS_HIT_SET4:
//	LD	A,(DE)			; 出力要求番号　セット
//MS_HIT_SET5:
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	LD	L,LOW _FL_WBL
//	LD	(HL),0FFH		; 入賞期待表示フラグ　セット
//
//	RET
//
//	PAGE
//;************************************************************************
//;*	管理番号      : S-0709-001					*
//;*	機能	      : 回胴停止時の出力セット				*
//;*	ﾓｼﾞｭｰﾙ名      : MS_RLSTOP_SET					*
//;*	入力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	出力ﾊﾟﾗﾒｰﾀ    : 						*
//;*	保護ﾚｼﾞｽﾀ     : 						*
//;*	破壊ﾚｼﾞｽﾀ     : A,B,DE,HL					*
//;*	使用ﾓｼﾞｭｰﾙ    : S_ADDR_SET,S_LPSD_SET				*
//;************************************************************************
//;
//MS_RLSTOP_SET:
//	LD	B,00001000B		; 回胴ビット　セット
//	LD	HL,_WK_REEL1 - 8	; 回胴制御データＲＡＭアドレス
//					;;初期値　セット
//MS_RLSTOP_SET1:
//	SRL	B			; 全回胴チェック終了？
//	RET	C			;   ＹＥＳ
//
//	LD	A,_WK_REEL2-_WK_REEL1	; 次の回胴制御データＲＡＭアドレス
//					;;要求　セット
//					; // A = 8
//	RST	S_ADDR_SET		; ワーク・テーブルのアドレスセット
//
//	LD	A,(HL)			; // HL = _WK_REEL# + 0
//	CP	4			; 回胴４相励磁中？
//	JR	NZ,MS_RLSTOP_SET1	;   ＮＯ
//
//	LD	DE,_FL_STOP_LP
//	LD	A,(DE)
//	AND	B			; 回胴停止音出力済み？
//	JR	NZ,MS_RLSTOP_SET1	;   ＹＥＳ
//
//	LD	A,(DE)			; // DE = _FL_STOP_LP
//	OR	B
//	LD	(DE),A			; 回胴停止フラグ　セット
//
//	LD	A,@SET_R_STOP		; 回胴停止時の出力要求　セット
//	RST	S_LPSD_SET		; 各種ランプ・効果音データセット１
//
//	RET
//
//PRG_END:
//
//	DEFS	59			; 未使用
//
//	PAGE
//	ORG	1000H
//;	*************************************************
//;	*                          			*
//;	*	ＲＯＭ定数データ領域			*
//;	*                          			*
//;	*************************************************
//;
//;	*************************************************
//;	*    ＬＥ１０８０Ａ初期化			*
//;	*************************************************
//;
//TBL_AMUSE_SET:
//;
//; ＤＥＦＢ　内蔵デバイスレジスタアドレス下位、設定データ
//;
//; 内蔵ＲＡＭ
//	DEFB	14H	,00H	; ACT
//
//; プログラマブル共通プリスケーラ
//	DEFB	00H	,00H	; COS
//
//; リセット／割り込みコントローラ
//	DEFB	02H	,00H	; IVAH
//	DEFB	04H	,05H	; IVAL
//	DEFB	06H	,00H	; URP
//
//; アドレスデコーダ
//	DEFB	08H	,00H	; IDC
//
//; パラレル入出力ポート
//	DEFB	16H	,00H	; PIC
//	DEFB	18H	,00H	; DOA
//	DEFB	19H	,00H	; DOB
//	DEFB	1AH	,0FFH	; DCA
//	DEFB	1BH	,00H	; DCB
//
//; プログラマブルカウンタ／タイマ（ＰＣＴ０）
//	DEFB	22H	,00H	; PTC0
//	DEFB	23H	,11H	; PTM0
//	DEFB	24H	,07H	; CGT0
//	DEFB	25H	,1EH	; IC0
//	DEFB	27H	,00H	; PC0
//	DEFB	1CH	,0E8H	; DAL0
//	DEFB	1DH	,03H	; DAH0
//	DEFB	26H	,01H	; IFC0
//
//; プログラマブルカウンタ／タイマ（ＰＣＴ１）
//	DEFB	30H	,00H	; PTC1
//	DEFB	31H	,19H	; PTM1
//	DEFB	32H	,00H	; CGT1
//	DEFB	33H	,1EH	; IC1
//	DEFB	35H	,05H	; PC1
//	DEFB	2AH	,51H	; DAL1
//	DEFB	2BH	,12H	; DAH1
//	DEFB	34H	,01H	; IFC1
//
//; ウォッチドッグタイマ
//	DEFB	3AH	,00H	; WDTC
//	DEFB	3CH	,00H	; WDTM
//
//	PAGE
//;	*************************************************
//;	*    設定値（自動）				*
//;	*************************************************
//;
//TBL_INIT_RANK:
//	DEFB	6		; 設定値　６
//
//;	*************************************************
//;	*    ＲＡＭ初期化				*
//;	*************************************************
//;
//; １行目：ＲＡＭ初期化先頭アドレス
//; ２行目：ＲＡＭ初期化範囲
//;
//TBL_RAM_CLEAR1:			; 電断復帰時のＲＡＭ初期化用
//	DEFW	808FH		; _CT_BIG_WIN + 1
//	DEFW	305		; 808FH ～ 81BFH
//
//TBL_RAM_CLEAR2:			; 遊技開始時・役物連続作動増加装置作動終了時の
//				;;ＲＡＭ初期化用
//	DEFW	808FH		; _CT_BIG_WIN + 1
//	DEFW	347		; 808FH ～ 81E9H
//
//TBL_RAM_CLEAR3:			; 役物連続作動増加装置入賞時のＲＡＭ初期化用
//	DEFW	8062H		; _BF_RAND1
//	DEFW	45		; 8062H ～ 808EH
//
//TBL_RAM_CLEAR4:			; 役物連続作動増加装置作動終了時の
//				;;ＲＡＭ初期化用
//	DEFW	800DH		; _NB_PAY_LED
//	DEFW	130		; 800DH ～ 808EH
//
//	PAGE
//;	*************************************************
//;	*    回胴駆動パルス				*
//;	*************************************************
//;
//TBL_REEL_PULSE:			; 1-2相　駆動パルス　データ
//	DEFB	0011B
//	DEFB	0010B
//	DEFB	0110B
//	DEFB	0100B
//	DEFB	1100B
//	DEFB	1000B
//	DEFB	1001B
//	DEFB	0001B
//
//;	*************************************************
//;	*    回胴立ち上がりパターン			*
//;	*************************************************
//;
//TBL_PULSE_UP:			; 回胴始動（加速）タイマ割り込み回数
//	DEFB	1,2,2,2,2,3,3,3,3,4,5,6,7,8,9,10,11,100
//
//;	*************************************************
//;	*    有効ラインランプ点灯			*
//;	*************************************************
//;
//TBL_LINE_LP:			; 出力ビット
//	DEFB	100B		; １枚
//	DEFB	1110B		; ２枚
//	DEFB	11111B		; ３枚
//
//;	*************************************************
//;	*    ７セグＬＥＤセグメント			*
//;	*************************************************
//;
//TBL_SEG_DATA:			; ＬＥＤセグメント　出力ビットデータ
//	DEFB	00111111B	; 0
//	DEFB	00000110B	; 1
//	DEFB	01011011B	; 2
//	DEFB	01001111B	; 3
//	DEFB	01100110B	; 4
//	DEFB	01101101B	; 5
//	DEFB	01111101B	; 6
//	DEFB	00000111B	; 7
//	DEFB	01111111B	; 8
//	DEFB	01101111B	; 9
//	DEFB	01111001B	; E
//	DEFB	01110011B	; P
//	DEFB	00111001B	; C
//	DEFB	01110110B	; H
//	DEFB	11111100B	; b.
//				;;（打ち止め時又は、役物連続作動増加装置未作動時の
//				;;役物連続作動装置作動時の表示）
//	DEFB	00000000B	; blank
//
//	PAGE
//;	*************************************************
//;	*	図柄データ定義				*
//;	*************************************************
//;
//@_PIC1		EQU	00111111B	; 図柄１群
//@_PIC2		EQU	00000111B	; 図柄２群
//
//; 図柄１群
//
//@FRUIT1  	EQU	00000001B	; (山･山･山)
//@FRUIT2  	EQU	00000010B	; (こづち･こづち･こづち)
//@REPLAY  	EQU	00000100B	; (ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)
//@CHERRY  	EQU	00001000B	; (ﾁｪﾘｰ･－･－)
//@SRB     	EQU	00010000B	; (こづち･こづち･BAR)
//@JAC     	EQU	00100000B	; (ﾁｪﾘｰ･ｽｽﾞ･ｽｽﾞ)
//
//@FRUIT		EQU	00000011B	; (山･山･山)、(こづち･こづち･こづち)
//
//@BT_CHERRY	EQU	3		; (ﾁｪﾘｰ･－･－)　ビット番号
//
//; 図柄２群
//
//@BB1     	EQU	00000001B	; (ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)
//@BB2     	EQU	00000010B	; (福の神･福の神･福の神)
//@RB      	EQU	00000100B	; (BAR･BAR･BAR)
//
//@BB		EQU	00000011B	; (ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)、(福の神･福の神･福の神)
//
//@BNSPT		EQU	3		; 図柄２群使用ビット数
//
//	PAGE
//;	*************************************************
//;	*	回胴図柄配列				*
//;	*************************************************
//;
//TBL_PICTURE_ARG:
//
//;	*************************************************
//;	*	図柄配列１				*
//;	*************************************************
//;
//; 左回胴の図柄配列
//
//	DEFB	@FRUIT2 OR @SRB			; 0
//	DEFB	@REPLAY				; 1
//	DEFB	0				; 2
//	DEFB	@FRUIT1				; 3
//	DEFB	@FRUIT1				; 4
//	DEFB	@FRUIT2 OR @SRB			; 5
//	DEFB	@REPLAY				; 6
//	DEFB	@FRUIT1				; 7
//	DEFB	@FRUIT1				; 8
//	DEFB	0				; 9
//	DEFB	@FRUIT2 OR @SRB			; 10
//	DEFB	@REPLAY				; 11
//	DEFB	@FRUIT1				; 12
//	DEFB	0				; 13
//	DEFB	@CHERRY OR @JAC			; 14
//	DEFB	0				; 15
//	DEFB	@FRUIT2 OR @SRB			; 16
//	DEFB	@REPLAY				; 17
//	DEFB	0				; 18
//	DEFB	@CHERRY OR @JAC			; 19
//	DEFB	0				; 20
//
//	DEFB	@FRUIT2 OR @SRB			; 0
//	DEFB	@REPLAY				; 1
//	DEFB	0				; 2
//	DEFB	@FRUIT1				; 3
//	DEFB	@FRUIT1				; 4
//	DEFB	@FRUIT2 OR @SRB			; 5
//
//	PAGE
//; 中回胴の図柄配列
//
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 0
//	DEFB	@FRUIT2 OR @CHERRY OR @SRB	; 1
//	DEFB	@CHERRY				; 2
//	DEFB	@CHERRY				; 3
//	DEFB	@CHERRY				; 4
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 5
//	DEFB	@FRUIT2 OR @CHERRY OR @SRB	; 6
//	DEFB	@CHERRY				; 7
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 8
//	DEFB	@FRUIT2 OR @CHERRY OR @SRB	; 9
//	DEFB	@CHERRY				; 10
//	DEFB	@FRUIT2 OR @CHERRY OR @SRB	; 11
//	DEFB	@CHERRY				; 12
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 13
//	DEFB	@FRUIT2 OR @CHERRY OR @SRB	; 14
//	DEFB	@FRUIT1 OR @CHERRY		; 15
//	DEFB	@CHERRY				; 16
//	DEFB	@CHERRY				; 17
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 18
//	DEFB	@FRUIT2 OR @CHERRY OR @SRB	; 19
//	DEFB	@CHERRY				; 20
//
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 0
//	DEFB	@FRUIT2 OR @CHERRY OR @SRB	; 1
//	DEFB	@CHERRY				; 2
//	DEFB	@CHERRY				; 3
//	DEFB	@CHERRY				; 4
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 5
//
//	PAGE
//; 右回胴の図柄配列
//
//	DEFB	@FRUIT2 OR @CHERRY		; 0
//	DEFB	@CHERRY OR @SRB			; 1
//	DEFB	@FRUIT2 OR @CHERRY		; 2
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 3
//	DEFB	@CHERRY				; 4
//	DEFB	@FRUIT2 OR @CHERRY		; 5
//	DEFB	@CHERRY				; 6
//	DEFB	@CHERRY				; 7
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 8
//	DEFB	@FRUIT1 OR @CHERRY		; 9
//	DEFB	@FRUIT2 OR @CHERRY		; 10
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 11
//	DEFB	@FRUIT1 OR @CHERRY		; 12
//	DEFB	@FRUIT2 OR @CHERRY		; 13
//	DEFB	@CHERRY				; 14
//	DEFB	@CHERRY				; 15
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 16
//	DEFB	@CHERRY OR @SRB			; 17
//	DEFB	@FRUIT2 OR @CHERRY		; 18
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 19
//	DEFB	@CHERRY				; 20
//
//	DEFB	@FRUIT2 OR @CHERRY		; 0
//	DEFB	@CHERRY OR @SRB			; 1
//	DEFB	@FRUIT2 OR @CHERRY		; 2
//	DEFB	@REPLAY OR @CHERRY OR @JAC	; 3
//	DEFB	@CHERRY				; 4
//	DEFB	@FRUIT2 OR @CHERRY		; 5
//
//	PAGE
//;	*************************************************
//;	*	図柄配列２				*
//;	*************************************************
//;
//; 左回胴の図柄配列
//
//	DEFB	0			; 0
//	DEFB	0			; 1
//	DEFB	@BB2			; 2
//	DEFB	0			; 3
//	DEFB	0			; 4
//	DEFB	0			; 5
//	DEFB	0			; 6
//	DEFB	0			; 7
//	DEFB	0			; 8
//	DEFB	@BB2			; 9
//	DEFB	0			; 10
//	DEFB	0			; 11
//	DEFB	0			; 12
//	DEFB	@BB1			; 13
//	DEFB	0			; 14
//	DEFB	@RB			; 15
//	DEFB	0			; 16
//	DEFB	0			; 17
//	DEFB	@RB			; 18
//	DEFB	0			; 19
//	DEFB	@BB1			; 20
//
//	DEFB	0			; 0
//	DEFB	0			; 1
//	DEFB	@BB2			; 2
//	DEFB	0			; 3
//	DEFB	0			; 4
//	DEFB	0			; 5
//
//	PAGE
//; 中回胴の図柄配列
//
//	DEFB	0			; 0
//	DEFB	0			; 1
//	DEFB	0			; 2
//	DEFB	0			; 3
//	DEFB	@RB			; 4
//	DEFB	0			; 5
//	DEFB	0			; 6
//	DEFB	@BB2			; 7
//	DEFB	0			; 8
//	DEFB	0			; 9
//	DEFB	0			; 10
//	DEFB	0			; 11
//	DEFB	0			; 12
//	DEFB	0			; 13
//	DEFB	0			; 14
//	DEFB	0			; 15
//	DEFB	0			; 16
//	DEFB	0			; 17
//	DEFB	0			; 18
//	DEFB	0			; 19
//	DEFB	@BB1			; 20
//
//	DEFB	0			; 0
//	DEFB	0			; 1
//	DEFB	0			; 2
//	DEFB	0			; 3
//	DEFB	@RB			; 4
//	DEFB	0			; 5
//
//	PAGE
//; 右回胴の図柄配列
//
//	DEFB	0			; 0
//	DEFB	@RB			; 1
//	DEFB	0			; 2
//	DEFB	0			; 3
//	DEFB	0			; 4
//	DEFB	0			; 5
//	DEFB	@BB2			; 6
//	DEFB	@BB2			; 7
//	DEFB	0			; 8
//	DEFB	0			; 9
//	DEFB	0			; 10
//	DEFB	0			; 11
//	DEFB	0			; 12
//	DEFB	0			; 13
//	DEFB	0			; 14
//	DEFB	0			; 15
//	DEFB	0			; 16
//	DEFB	@RB			; 17
//	DEFB	0			; 18
//	DEFB	0			; 19
//	DEFB	@BB1			; 20
//
//	DEFB	0			; 0
//	DEFB	@RB			; 1
//	DEFB	0			; 2
//	DEFB	0			; 3
//	DEFB	0			; 4
//	DEFB	0			; 5
//
//	PAGE
//;	*************************************************
//;	*	有効ライン検索   			*
//;	*************************************************
//;
//TBL_LINE_SEARCH:
//; 左回胴（５ライン分）
//	DEFB	01H,01H,0FEH,02H,0FEH
//; 中回胴（５ライン分）
//	DEFB	01H,01H,0FEH,01H,00H
//; 右回胴（５ライン分）
//	DEFB	01H,01H,0FEH,00H,02H
//
//;	*************************************************
//;	*	停止図柄データ初期値			*
//;	*************************************************
//;
//TBL_INIT_PIC:
//	DEFB	@_PIC1					; 停止図柄データ１（全有効ライン）用
//	DEFB	@_PIC2					; 停止図柄データ２（全有効ライン）用
//
//	DEFB	@_PIC1,@_PIC1,@_PIC1,@_PIC1,@_PIC1	; 停止図柄データ１（各有効ライン）用
//	DEFB	@_PIC2,@_PIC2,@_PIC2,@_PIC2,@_PIC2	; 停止図柄データ２（各有効ライン）用
//
//	PAGE
//;	*************************************************
//;	*	役物遊技図柄抽選用確率			*
//;	*************************************************
//;
//TBL_JAC_LOT:
//	DEFW	14745		; 1/1.11
//
//;	*************************************************
//;	*	抽選用確率テーブル変更定義		*
//;	*************************************************
//@LOT_RANK	EQU	32	; 設定別変更用バイト数
//@LOT_MEDAL	EQU	192	; 遊技メダル別変更用バイト数
//				; // = @LOT_RANK×６
//@LOT_BB		EQU	24	; ＢＢ作動時一般遊技変更用バイト数
//@LOT_IN_OUT	EQU	12	; 差枚数カウンタによる
//				;;変更用バイト数
//@NB_FRUIT	EQU	4	; ＢＢ未作動時一般遊技の
//				;;一般入賞図柄抽選数
//@BB_PLAY	EQU	4	; ＢＢ作動時一般遊技の
//				;;図柄抽選数
//@NB_BONUS	EQU	2	; ＢＢ未作動時一般遊技の
//				;;ＢＢ・ＲＢ抽選数
//
//;	*************************************************
//;	*	一般遊技図柄抽選用確率			*
//;	*************************************************
//;
//TBL_PIC_LOT:
//
//;	*************************************************
//;	*	遊技メダル１枚投入／設定値１の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	   7		; 1/ 2340.57	(ﾁｪﾘｰ･－･－)
//	DEFW	   1		; 1/16384.00	(山･山･山)
//	DEFW	 647		; 1/   25.32	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  11    	; 1/ 1489.45	役物連続作動増加装置作動図柄
//	DEFW	   6		; 1/ 2730.67	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	  80		; 1/  204.80	(ﾁｪﾘｰ･－･－)
//	DEFW	  20		; 1/  819.20	(山･山･山)
//	DEFW	 710		; 1/   23.08	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  11    	; 1/ 1489.45	役物連続作動増加装置作動図柄
//	DEFW	   6		; 1/ 2730.67	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	 600		; 1/   27.31	(ﾁｪﾘｰ･－･－)
//	DEFW	   1		; 1/16384.00	(山･山･山)
//	DEFW	   8    	; 1/ 2048.00	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル１枚投入／設定値２の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	   7		; 1/ 2340.57	(ﾁｪﾘｰ･－･－)
//	DEFW	   1		; 1/16384.00	(山･山･山)
//	DEFW	 647		; 1/   25.32	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  11    	; 1/ 1489.45	役物連続作動増加装置作動図柄
//	DEFW	   6		; 1/ 2730.67	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	  80		; 1/  204.80	(ﾁｪﾘｰ･－･－)
//	DEFW	  20		; 1/  819.20	(山･山･山)
//	DEFW	 710		; 1/   23.08	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  11    	; 1/ 1489.45	役物連続作動増加装置作動図柄
//	DEFW	   6		; 1/ 2730.67	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	 600		; 1/   27.31	(ﾁｪﾘｰ･－･－)
//	DEFW	   1		; 1/16384.00	(山･山･山)
//	DEFW	   8    	; 1/ 2048.00	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル１枚投入／設定値３の確率	*
//;	*************************************************
//sssssssssssssssssssssssssssssssssssssss
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	   7		; 1/ 2340.57	(ﾁｪﾘｰ･－･－)
//	DEFW	   1		; 1/16384.00	(山･山･山)
//	DEFW	 647		; 1/   25.32	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  11    	; 1/ 1489.45	役物連続作動増加装置作動図柄
//	DEFW	   6		; 1/ 2730.67	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	  80		; 1/  204.80	(ﾁｪﾘｰ･－･－)
//	DEFW	  20		; 1/  819.20	(山･山･山)
//	DEFW	 710		; 1/   23.08	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  11    	; 1/ 1489.45	役物連続作動増加装置作動図柄
//	DEFW	   6		; 1/ 2730.67	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	 600		; 1/   27.31	(ﾁｪﾘｰ･－･－)
//	DEFW	   1		; 1/16384.00	(山･山･山)
//	DEFW	   8    	; 1/ 2048.00	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル１枚投入／設定値４の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	   7		; 1/ 2340.57	(ﾁｪﾘｰ･－･－)
//	DEFW	   1		; 1/16384.00	(山･山･山)
//	DEFW	 647		; 1/   25.32	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  11    	; 1/ 1489.45	役物連続作動増加装置作動図柄
//	DEFW	   6		; 1/ 2730.67	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	  80		; 1/  204.80	(ﾁｪﾘｰ･－･－)
//	DEFW	  20		; 1/  819.20	(山･山･山)
//	DEFW	 710		; 1/   23.08	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  11    	; 1/ 1489.45	役物連続作動増加装置作動図柄
//	DEFW	   6		; 1/ 2730.67	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	 600		; 1/   27.31	(ﾁｪﾘｰ･－･－)
//	DEFW	   1		; 1/16384.00	(山･山･山)
//	DEFW	   8    	; 1/ 2048.00	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル１枚投入／設定値５の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	   7		; 1/ 2340.57	(ﾁｪﾘｰ･－･－)
//	DEFW	   1		; 1/16384.00	(山･山･山)
//	DEFW	 647		; 1/   25.32	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  11    	; 1/ 1489.45	役物連続作動増加装置作動図柄
//	DEFW	   6		; 1/ 2730.67	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	  80		; 1/  204.80	(ﾁｪﾘｰ･－･－)
//	DEFW	  20		; 1/  819.20	(山･山･山)
//	DEFW	 710		; 1/   23.08	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  11    	; 1/ 1489.45	役物連続作動増加装置作動図柄
//	DEFW	   6		; 1/ 2730.67	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	 600		; 1/   27.31	(ﾁｪﾘｰ･－･－)
//	DEFW	   1		; 1/16384.00	(山･山･山)
//	DEFW	   8    	; 1/ 2048.00	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル１枚投入／設定値６の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	   7		; 1/ 2340.57	(ﾁｪﾘｰ･－･－)
//	DEFW	   1		; 1/16384.00	(山･山･山)
//	DEFW	 647		; 1/   25.32	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  11    	; 1/ 1489.45	役物連続作動増加装置作動図柄
//	DEFW	   6		; 1/ 2730.67	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	  80		; 1/  204.80	(ﾁｪﾘｰ･－･－)
//	DEFW	  20		; 1/  819.20	(山･山･山)
//	DEFW	 710		; 1/   23.08	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  11    	; 1/ 1489.45	役物連続作動増加装置作動図柄
//	DEFW	   6		; 1/ 2730.67	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	 600		; 1/   27.31	(ﾁｪﾘｰ･－･－)
//	DEFW	   1		; 1/16384.00	(山･山･山)
//	DEFW	   8    	; 1/ 2048.00	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル２枚投入／設定値１の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	  37		; 1/  442.81	(ﾁｪﾘｰ･－･－)
//	DEFW	   3		; 1/ 5461.33	(山･山･山)
//	DEFW	1229		; 1/   13.33	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  23    	; 1/  712.35	役物連続作動増加装置作動図柄
//	DEFW	  17		; 1/  963.76	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	 300		; 1/   54.61	(ﾁｪﾘｰ･－･－)
//	DEFW	  50		; 1/  327.68	(山･山･山)
//	DEFW	1330		; 1/   12.32	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  23		; 1/  712.35	役物連続作動増加装置作動図柄
//	DEFW	  17		; 1/  963.76	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	3400		; 1/    4.82	(ﾁｪﾘｰ･－･－)
//	DEFW	  20		; 1/  819.20	(山･山･山)
//	DEFW	  20		; 1/  819.20	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル２枚投入／設定値２の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	  37		; 1/  442.81	(ﾁｪﾘｰ･－･－)
//	DEFW	   3		; 1/ 5461.33	(山･山･山)
//	DEFW	1229		; 1/   13.33	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  24    	; 1/  682.67	役物連続作動増加装置作動図柄
//	DEFW	  17		; 1/  963.76	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	 300		; 1/   54.61	(ﾁｪﾘｰ･－･－)
//	DEFW	  50		; 1/  327.68	(山･山･山)
//	DEFW	1330		; 1/   12.32	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  24		; 1/  682.67	役物連続作動増加装置作動図柄
//	DEFW	  17		; 1/  963.76	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	3400		; 1/    4.82	(ﾁｪﾘｰ･－･－)
//	DEFW	  20		; 1/  819.20	(山･山･山)
//	DEFW	  21		; 1/  780.19	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル２枚投入／設定値３の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	  37		; 1/  442.81	(ﾁｪﾘｰ･－･－)
//	DEFW	   3		; 1/ 5461.33	(山･山･山)
//	DEFW	1229		; 1/   13.33	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  25    	; 1/  655.36	役物連続作動増加装置作動図柄
//	DEFW	  17		; 1/  963.76	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	 300		; 1/   54.61	(ﾁｪﾘｰ･－･－)
//	DEFW	  50		; 1/  327.68	(山･山･山)
//	DEFW	1330		; 1/   12.32	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  25		; 1/  655.36	役物連続作動増加装置作動図柄
//	DEFW	  17		; 1/  963.76	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	3400		; 1/    4.82	(ﾁｪﾘｰ･－･－)
//	DEFW	  20		; 1/  819.20	(山･山･山)
//	DEFW	  22		; 1/  744.73	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル２枚投入／設定値４の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	  37		; 1/  442.81	(ﾁｪﾘｰ･－･－)
//	DEFW	   3		; 1/ 5461.33	(山･山･山)
//	DEFW	1229		; 1/   13.33	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  26    	; 1/  630.15	役物連続作動増加装置作動図柄
//	DEFW	  17		; 1/  963.76	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	 300		; 1/   54.61	(ﾁｪﾘｰ･－･－)
//	DEFW	  50		; 1/  327.68	(山･山･山)
//	DEFW	1330		; 1/   12.32	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  26		; 1/  630.15	役物連続作動増加装置作動図柄
//	DEFW	  17		; 1/  963.76	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	3400		; 1/    4.82	(ﾁｪﾘｰ･－･－)
//	DEFW	  20		; 1/  819.20	(山･山･山)
//	DEFW	  23		; 1/  712.35	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル２枚投入／設定値５の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	  37		; 1/  442.81	(ﾁｪﾘｰ･－･－)
//	DEFW	   3		; 1/ 5461.33	(山･山･山)
//	DEFW	1229		; 1/   13.33	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  27    	; 1/  606.81	役物連続作動増加装置作動図柄
//	DEFW	  17		; 1/  963.76	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	 300		; 1/   54.61	(ﾁｪﾘｰ･－･－)
//	DEFW	  50		; 1/  327.68	(山･山･山)
//	DEFW	1330		; 1/   12.32	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  27		; 1/  606.81	役物連続作動増加装置作動図柄
//	DEFW	  17		; 1/  963.76	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	3400		; 1/    4.82	(ﾁｪﾘｰ･－･－)
//	DEFW	  20		; 1/  819.20	(山･山･山)
//	DEFW	  24		; 1/  682.67	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル２枚投入／設定値６の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	  37		; 1/  442.81	(ﾁｪﾘｰ･－･－)
//	DEFW	   3		; 1/ 5461.33	(山･山･山)
//	DEFW	1229		; 1/   13.33	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  30    	; 1/  546.13	役物連続作動増加装置作動図柄
//	DEFW	  17		; 1/  963.76	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	 300		; 1/   54.61	(ﾁｪﾘｰ･－･－)
//	DEFW	  50		; 1/  327.68	(山･山･山)
//	DEFW	1330		; 1/   12.32	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  30		; 1/  546.13	役物連続作動増加装置作動図柄
//	DEFW	  17		; 1/  963.76	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	3400		; 1/    4.82	(ﾁｪﾘｰ･－･－)
//	DEFW	  20		; 1/  819.20	(山･山･山)
//	DEFW	  25		; 1/  655.36	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル３枚投入／設定値１の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	 201		; 1/   81.51	(ﾁｪﾘｰ･－･－)
//	DEFW	   4		; 1/ 4096.00	(山･山･山)
//	DEFW	1793		; 1/    9.14	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  47		; 1/  348.60	役物連続作動増加装置作動図柄
//	DEFW	  25		; 1/  655.36	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	1000		; 1/   16.38	(ﾁｪﾘｰ･－･－)
//	DEFW	 100		; 1/  163.84	(山･山･山)
//	DEFW	1795		; 1/    9.13	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  47		; 1/  348.60	役物連続作動増加装置作動図柄
//	DEFW	  25		; 1/  655.36	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	9970		; 1/    1.64	(ﾁｪﾘｰ･－･－)
//	DEFW	  30		; 1/  546.13    (山･山･山)
//	DEFW	  30		; 1/  546.13	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル３枚投入／設定値２の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	 201		; 1/   81.51	(ﾁｪﾘｰ･－･－)
//	DEFW	   4		; 1/ 4096.00	(山･山･山)
//	DEFW	1793		; 1/    9.14	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  49		; 1/  334.37	役物連続作動増加装置作動図柄
//	DEFW	  25		; 1/  655.36	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	1000		; 1/   16.38	(ﾁｪﾘｰ･－･－)
//	DEFW	 100		; 1/  163.84	(山･山･山)
//	DEFW	1795		; 1/    9.13	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  49		; 1/  334.37	役物連続作動増加装置作動図柄
//	DEFW	  25		; 1/  655.36	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	9970		; 1/    1.64	(ﾁｪﾘｰ･－･－)
//	DEFW	  30		; 1/  546.13    (山･山･山)
//	DEFW	  31		; 1/  528.52	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル３枚投入／設定値３の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	 201		; 1/   81.51	(ﾁｪﾘｰ･－･－)
//	DEFW	   4		; 1/ 4096.00	(山･山･山)
//	DEFW	1793		; 1/    9.14	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  52		; 1/  315.08	役物連続作動増加装置作動図柄
//	DEFW	  25		; 1/  655.36	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	1000		; 1/   16.38	(ﾁｪﾘｰ･－･－)
//	DEFW	 100		; 1/  163.84	(山･山･山)
//	DEFW	1795		; 1/    9.13	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  52		; 1/  315.08	役物連続作動増加装置作動図柄
//	DEFW	  25		; 1/  655.36	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	9970		; 1/    1.64	(ﾁｪﾘｰ･－･－)
//	DEFW	  30		; 1/  546.13    (山･山･山)
//	DEFW	  32		; 1/  512.00	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル３枚投入／設定値４の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	 201		; 1/   81.51	(ﾁｪﾘｰ･－･－)
//	DEFW	   4		; 1/ 4096.00	(山･山･山)
//	DEFW	1793		; 1/    9.14	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  55		; 1/  297.89	役物連続作動増加装置作動図柄
//	DEFW	  26		; 1/  630.15	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	1000		; 1/   16.38	(ﾁｪﾘｰ･－･－)
//	DEFW	 100		; 1/  163.84	(山･山･山)
//	DEFW	1795		; 1/    9.13	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  55		; 1/  297.89	役物連続作動増加装置作動図柄
//	DEFW	  26		; 1/  630.15	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	9970		; 1/    1.64	(ﾁｪﾘｰ･－･－)
//	DEFW	  30		; 1/  546.13    (山･山･山)
//	DEFW	  33		; 1/  496.48	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル３枚投入／設定値５の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	 201		; 1/   81.51	(ﾁｪﾘｰ･－･－)
//	DEFW	   4		; 1/ 4096.00	(山･山･山)
//	DEFW	1793		; 1/    9.14	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  60		; 1/  273.07	役物連続作動増加装置作動図柄
//	DEFW	  26		; 1/  630.15	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	1000		; 1/   16.38	(ﾁｪﾘｰ･－･－)
//	DEFW	 100		; 1/  163.84	(山･山･山)
//	DEFW	1795		; 1/    9.13	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  60		; 1/  273.07	役物連続作動増加装置作動図柄
//	DEFW	  26		; 1/  630.15	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	9970		; 1/    1.64	(ﾁｪﾘｰ･－･－)
//	DEFW	  30		; 1/  546.13    (山･山･山)
//	DEFW	  34		; 1/  481.88	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*	遊技メダル３枚投入／設定値６の確率	*
//;	*************************************************
//
//;****** 役物連続作動増加装置未作動時一般遊技（低期待値） ******
//
//	DEFW	 201		; 1/   81.51	(ﾁｪﾘｰ･－･－)
//	DEFW	   4		; 1/ 4096.00	(山･山･山)
//	DEFW	1793		; 1/    9.14	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  68		; 1/  240.94	役物連続作動増加装置作動図柄
//	DEFW	  45		; 1/  364.09	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置未作動時一般遊技（高期待値） ******
//
//	DEFW	1000		; 1/   16.38	(ﾁｪﾘｰ･－･－)
//	DEFW	 100		; 1/  163.84	(山･山･山)
//	DEFW	1795		; 1/    9.13	(こづち･こづち･こづち)
//	DEFW	2245		; 1/    7.30	再遊技作動図柄
//
//	DEFW	  68		; 1/  240.94	役物連続作動増加装置作動図柄
//	DEFW	  45		; 1/  364.09	役物連続作動装置作動図柄
//
//;****** 役物連続作動増加装置作動時一般遊技 ********************
//
//	DEFW	9970		; 1/    1.64	(ﾁｪﾘｰ･－･－)
//	DEFW	  30		; 1/  546.13    (山･山･山)
//	DEFW	  35		; 1/  468.11	(こづち･こづち･こづち)
//	DEFW	4710		; 1/    3.48	役物連続作動装置作動図柄
//
//	PAGE
//;	*************************************************
//;	*    	傾斜値					*
//;	*************************************************
//;
//TBL_IN_OUT:
//	DEFB	 96		; 設定１　０．３７５０
//	DEFB	 96		; 設定２　０．３７５０
//	DEFB	 96		; 設定３　０．３７５０
//	DEFB	 96		; 設定４　０．３７５０
//	DEFB	 96		; 設定５　０．３７５０
//	DEFB	 96		; 設定６　０．３７５０
//
//	PAGE
//;	*************************************************
//;	*	図柄抽選用データ番号	 		*
//;	*************************************************
//;
//@NM_BONUS	EQU	1	; ＢＢ未作動時一般遊技時
//				;;ＢＢ・ＲＢ作動図柄抽選開始用
//@NM_BBPLAY	EQU	8	; ＢＢ作動時一般遊技時抽選開始用
//@NM_FRUIT	EQU	3	; ＢＢ未作動時一般遊技時
//				;;一般入賞図柄抽選開始用
//@NM_NFAIL	EQU	7	; ＢＢ未作動時一般遊技時はずれ用
//@NM_JHIT	EQU	13	; 役物遊技当選用
//
//	PAGE
//;	*************************************************
//;	*	引込み・蹴飛ばし図柄	 		*
//;	*************************************************
//;
//TBL_PICTURE_SET:
//
//;	ＢＢ未作動時一般遊技時
//
//;	（1）(ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)、(福の神･福の神･福の神)用データビット
//
//	DEFB	0				; 引込み図柄データ１
//	DEFB	@CHERRY OR @REPLAY OR @FRUIT	; 蹴飛ばし図柄データ１
//	DEFB	@BB				; 引込み図柄データ２
//	DEFB	@RB				; 蹴飛ばし図柄データ２
//
//;	（2）(BAR･BAR･BAR)用データビット
//
//	DEFB	0				; 引込み図柄データ１
//	DEFB	@CHERRY OR @REPLAY OR @FRUIT	; 蹴飛ばし図柄データ１
//	DEFB	@RB				; 引込み図柄データ２
//	DEFB	@BB				; 蹴飛ばし図柄データ２
//
//;	（3）(ﾁｪﾘｰ･－･－)用データビット
//
//	DEFB	@CHERRY				; 引込み図柄データ１
//	DEFB	@REPLAY OR @FRUIT		; 蹴飛ばし図柄データ１
//	DEFB	0				; 引込み図柄データ２
//	DEFB	@_PIC2				; 蹴飛ばし図柄データ２
//
//;	（4）(山･山･山)用データビット
//
//	DEFB	@FRUIT1				; 引込み図柄データ１
//	DEFB	@CHERRY OR @REPLAY OR @FRUIT2	; 蹴飛ばし図柄データ１
//	DEFB	0				; 引込み図柄データ２
//	DEFB	@_PIC2				; 蹴飛ばし図柄データ２
//
//;	（5）(こづち･こづち･こづち)用データビット
//
//	DEFB	@FRUIT2				; 引込み図柄データ１
//	DEFB	@CHERRY OR @REPLAY OR @FRUIT1	; 蹴飛ばし図柄データ１
//	DEFB	0				; 引込み図柄データ２
//	DEFB	@_PIC2				; 蹴飛ばし図柄データ２
//
//;	（6）(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)当選用データビット
//
//	DEFB	@REPLAY				; 引込み図柄データ１
//	DEFB	@CHERRY OR @FRUIT		; 蹴飛ばし図柄データ１
//	DEFB	0				; 引込み図柄データ２
//	DEFB	@_PIC2				; 蹴飛ばし図柄データ２
//
//;	（7）一般遊技はずれ用データビット
//
//	DEFB	0				; 引込み図柄データ１
//	DEFB	@REPLAY OR @CHERRY OR @FRUIT	; 蹴飛ばし図柄データ１
//	DEFB	0				; 引込み図柄データ２
//	DEFB	@_PIC2				; 蹴飛ばし図柄データ２
//
//	PAGE
//;ＢＢ作動時一般遊技時
//;	（8）(ﾁｪﾘｰ･－･－)用データビット
//
//	DEFB	@CHERRY				; 引込み図柄データ１
//	DEFB	@REPLAY OR @FRUIT OR @SRB	; 蹴飛ばし図柄データ１
//	DEFB	0				; 引込み図柄データ２
//	DEFB	@_PIC2				; 蹴飛ばし図柄データ２
//
//;	（9）(山･山･山)用データビット
//
//	DEFB	@FRUIT1				; 引込み図柄データ１
//	DEFB	@CHERRY OR @REPLAY OR @FRUIT2 OR @SRB	; 蹴飛ばし図柄データ１
//	DEFB	0				; 引込み図柄データ２
//	DEFB	@_PIC2				; 蹴飛ばし図柄データ２
//
//;	（10）(こづち･こづち･こづち)用データビット
//
//	DEFB	@FRUIT2				; 引込み図柄データ１
//	DEFB	@CHERRY OR @REPLAY OR @FRUIT1 OR @SRB	; 蹴飛ばし図柄データ１
//	DEFB	0				; 引込み図柄データ２
//	DEFB	@_PIC2				; 蹴飛ばし図柄データ２
//
//;	（11）(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)、(こづち･こづち･BAR)用データビット
//
//	DEFB	@REPLAY	OR @SRB			; 引込み図柄データ１
//	DEFB	@CHERRY OR @FRUIT		; 蹴飛ばし図柄データ１
//	DEFB	0				; 引込み図柄データ２
//	DEFB	@_PIC2				; 蹴飛ばし図柄データ２
//
//;	（12）はずれ用データビット
//
//	DEFB	0				; 引込み図柄データ１
//	DEFB	@_PIC1 XOR @JAC			; 蹴飛ばし図柄データ１
//	DEFB	0				; 引込み図柄データ２
//	DEFB	@_PIC2				; 蹴飛ばし図柄データ２
//
//;	役物遊技時
//
//;	（13）役物遊技(ﾁｪﾘｰ･ｽｽﾞ･ｽｽﾞ)、(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)用データビット
//
//	DEFB	@REPLAY OR @JAC			; 引込み図柄データ１
//	DEFB	@FRUIT OR @SRB			; 蹴飛ばし図柄データ１
//	DEFB	0				; 引込み図柄データ２
//	DEFB	@_PIC2				; 蹴飛ばし図柄データ２
//
//	PAGE
//;	*************************************************
//;	*	引込み・蹴飛ばし制御			*
//;	*************************************************
//;
//;
//; チェリー蹴飛ばし制御
//
//TBL_CHERRY_REJ:
//	DEFB	LOW _FL_REJ_PIC1	; 蹴飛ばし図柄データ１検索用
//
//	DEFB	LOW _WK_ALL_PIC1	; 停止図柄データ１（全有効ライン）検索用
//
//	DEFB	@CHERRY			; 制御図柄データ（全有効ライン）
//
//	DEFB	LOW _WK_REEL_PIC1	; 回胴図柄データ１検索用
//
//	DEFB	LOW _WK_STOP_PIC1	; 停止図柄データ１（各有効ライン）検索用
//
//	DEFB	11111000B		; 蹴飛ばしフラグ
//
//	DEFB	@CHERRY			; 第１ラインの制御図柄データ
//	DEFB	@CHERRY			; 第２ラインの制御図柄データ
//	DEFB	@CHERRY			; 第３ラインの制御図柄データ
//	DEFB	@CHERRY			; 第４ラインの制御図柄データ
//	DEFB	@CHERRY			; 第５ラインの制御図柄データ
//
//	PAGE
//; 第３停止時の蹴飛ばし制御
//
//TBL_ETC_REJ:
//
//; 図柄１群の蹴飛ばし用　(山･山･山)、(こづち･こづち･こづち)、(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)
//;;                      及び(こづち･こづち･BAR)
//
//	DEFB	LOW _FL_REJ_PIC1	; 蹴飛ばし図柄データ１検索用
//
//	DEFB	LOW _WK_ALL_PIC1	; 停止図柄データ１（全有効ライン）検索用
//
//	DEFB	@REPLAY OR @FRUIT OR @SRB; 制御図柄データ（全有効ライン）
//
//	DEFB	LOW _WK_REEL_PIC1	; 回胴図柄データ１検索用
//
//	DEFB	LOW _WK_STOP_PIC1	; 停止図柄データ１（各有効ライン）検索用
//
//	DEFB	11111000B		; 蹴飛ばしフラグ
//
//	DEFB	@FRUIT OR @REPLAY OR @SRB; 第１ラインの制御図柄データ
//	DEFB	@FRUIT OR @REPLAY OR @SRB; 第２ラインの制御図柄データ
//	DEFB	@FRUIT OR @REPLAY OR @SRB; 第３ラインの制御図柄データ
//	DEFB	@FRUIT OR @REPLAY OR @SRB; 第４ラインの制御図柄データ
//	DEFB	@FRUIT OR @REPLAY OR @SRB; 第５ラインの制御図柄データ
//
//; 図柄２群の蹴飛ばし用
//
//	DEFB	LOW _FL_REJ_PIC2	; 蹴飛ばし図柄データ２検索用
//
//	DEFB	LOW _WK_ALL_PIC2	; 停止図柄データ２（全有効ライン）検索用
//
//	DEFB	@_PIC2			; 制御図柄データ（全有効ライン）
//
//	DEFB	LOW _WK_REEL_PIC2	; 回胴図柄データ２検索用
//
//	DEFB	LOW _WK_STOP_PIC2	; 停止図柄データ２（各有効ライン）検索用
//
//	DEFB	11111000B		; 蹴飛ばしフラグ
//
//	DEFB	@_PIC2			; 第１ラインの制御図柄データ
//	DEFB	@_PIC2			; 第２ラインの制御図柄データ
//	DEFB	@_PIC2			; 第３ラインの制御図柄データ
//	DEFB	@_PIC2			; 第４ラインの制御図柄データ
//	DEFB	@_PIC2			; 第５ラインの制御図柄データ
//
//	PAGE
//; 第２停止時の蹴飛ばし制御
//
//; 図柄１群の蹴飛ばし用　(こづち･こづち･こづち)、(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)及び(こづち･こづち･BAR)
//TBL_EXT_REJ:
//	DEFB	LOW _FL_REJ_PIC1	; 蹴飛ばし図柄データ１検索用
//
//	DEFB	LOW _WK_ALL_PIC1	; 停止図柄データ１（全有効ライン）検索用
//
//	DEFB	@FRUIT2	OR @REPLAY OR @SRB	; 制御図柄データ（全有効ライン）
//
//	DEFB	LOW _WK_REEL_PIC1	; 回胴図柄データ１検索用
//
//	DEFB	LOW _WK_STOP_PIC1	; 停止図柄データ１（各有効ライン）検索用
//
//	DEFB	11111000B		; 蹴飛ばしフラグ
//
//	DEFB	@SRB    		; 第１ラインの制御図柄データ
//	DEFB	@REPLAY		 	; 第２ラインの制御図柄データ
//	DEFB	@FRUIT2	OR @REPLAY	; 第３ラインの制御図柄データ
//	DEFB	0			; 第４ラインの制御図柄データ
//	DEFB	@REPLAY OR @SRB		; 第５ラインの制御図柄データ
//
//; 図柄２群の蹴飛ばし用　(福の神･福の神･福の神)
//
//	DEFB	LOW _FL_REJ_PIC2	; 蹴飛ばし図柄データ１検索用
//
//	DEFB	LOW _WK_ALL_PIC2	; 停止図柄データ１（全有効ライン）検索用
//
//	DEFB	@BB2    		; 制御図柄データ（全有効ライン）
//
//	DEFB	LOW _WK_REEL_PIC2	; 回胴図柄データ１検索用
//
//	DEFB	LOW _WK_STOP_PIC2	; 停止図柄データ１（各有効ライン）検索用
//
//	DEFB	11111000B		; 蹴飛ばしフラグ
//
//	DEFB	0	    		; 第１ラインの制御図柄データ
//	DEFB	@BB2     		; 第２ラインの制御図柄データ
//	DEFB	0			; 第３ラインの制御図柄データ
//	DEFB	0			; 第４ラインの制御図柄データ
//	DEFB	0			; 第５ラインの制御図柄データ
//
//	PAGE
//; 引込み制御
//
//TBL_ALL_PUL:
//
//; 図柄１群の引込み用
//
//	DEFB	LOW _FL_PUL_PIC1	; 引込み図柄データ１検索用
//
//	DEFB	LOW _WK_ALL_PIC1	; 停止図柄データ１（全有効ライン）検索用
//
//	DEFB	@_PIC1			; 制御図柄データ（全有効ライン）
//
//	DEFB	LOW _WK_REEL_PIC1	; 回胴図柄データ１検索用
//
//	DEFB	LOW _WK_STOP_PIC1	; 停止図柄データ１（各有効ライン）検索用
//
//	DEFB	00000000B		; 引込みフラグ
//
//	DEFB	@_PIC1		 	; 第１ラインの制御図柄データ
//	DEFB	@_PIC1		 	; 第２ラインの制御図柄データ
//	DEFB	@_PIC1		 	; 第３ラインの制御図柄データ
//	DEFB	@_PIC1		 	; 第４ラインの制御図柄データ
//	DEFB	@_PIC1		 	; 第５ラインの制御図柄データ
//
//; 図柄２群の引込み用
//
//	DEFB	LOW _FL_PUL_PIC2	; 引込み図柄データ２検索用
//
//	DEFB	LOW _WK_ALL_PIC2	; 停止図柄データ２（全有効ライン）検索用
//
//	DEFB	@_PIC2			; 制御図柄データ（全有効ライン）
//
//	DEFB	LOW _WK_REEL_PIC2	; 回胴図柄データ２検索用
//
//	DEFB	LOW _WK_STOP_PIC2	; 停止図柄データ２（各有効ライン）検索用
//
//	DEFB	00000000B		; 引込みフラグ
//
//	DEFB	@_PIC2			; 第１ラインの制御図柄データ
//	DEFB	@_PIC2			; 第２ラインの制御図柄データ
//	DEFB	@_PIC2			; 第３ラインの制御図柄データ
//	DEFB	@_PIC2			; 第４ラインの制御図柄データ
//	DEFB	@_PIC2			; 第５ラインの制御図柄データ
//
//	PAGE
//;	*************************************************
//;	*     当選図柄別停止位置決定用テーブル検索  	*
//;	*************************************************
//;
//TBL_STOP_SELECT:
//
//; （１）　役物連続作動増加装置当選時及び
//;;      　役物連続作動増加装置内部中遊技時のはずれ時
//
//	DEFB	0			; 引込み図柄データ１検索用
//	DEFB	@BB			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT1		; 停止位置決定用テーブル選択抽選用確率１テーブル
//
//; （２）　役物連続作動増加装置内部中遊技時の(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)当選時
//
//	DEFB	@REPLAY			; 引込み図柄データ１検索用
//	DEFB	@BB			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT5		; 停止位置決定用テーブル選択抽選用確率５テーブル
//
//; （３）　役物連続作動増加装置内部中遊技時の(山･山･山)当選時
//
//	DEFB	@FRUIT1			; 引込み図柄データ１検索用
//	DEFB	@BB			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT3		; 停止位置決定用テーブル選択抽選用確率３テーブル
//
//; （４）　役物連続作動増加装置内部中遊技時の(こづち･こづち･こづち)当選時
//
//	DEFB	@FRUIT2			; 引込み図柄データ１検索用
//	DEFB	@BB			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT4		; 停止位置決定用テーブル選択抽選用確率４テーブル
//
//; （５）　役物連続作動増加装置内部中遊技時の(ﾁｪﾘｰ･－･－)当選時
//
//	DEFB	@CHERRY			; 引込み図柄データ１検索用
//	DEFB	@BB			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT2		; 停止位置決定用テーブル選択抽選用確率２テーブル
//
//; （６）　役物連続作動増加装置未作動時の役物連続作動装置当選時及び
//;;	　役物連続作動装置内部中遊技時のはずれ時
//
//	DEFB	0			; 引込み図柄データ１検索用
//	DEFB	@RB			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT6		; 停止位置決定用テーブル選択抽選用確率６テーブル
//
//; （７）　役物連続作動装置内部中遊技時の(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)当選時
//
//	DEFB	@REPLAY			; 引込み図柄データ１検索用
//	DEFB	@RB			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT5		; 停止位置決定用テーブル選択抽選用確率５テーブル
//
//; （８）　役物連続作動装置内部中遊技時の(山･山･山)当選時
//
//	DEFB	@FRUIT1			; 引込み図柄データ１検索用
//	DEFB	@RB			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT8		; 停止位置決定用テーブル選択抽選用確率８テーブル
//
//	PAGE
//; （９）　役物連続作動装置内部中遊技時の(こづち･こづち･こづち)当選時
//
//	DEFB	@FRUIT2			; 引込み図柄データ１検索用
//	DEFB	@RB			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT4		; 停止位置決定用テーブル選択抽選用確率４テーブル
//
//; （１０）　役物連続作動装置内部中遊技時の(ﾁｪﾘｰ･－･－)当選時
//
//	DEFB	@CHERRY			; 引込み図柄データ１検索用
//	DEFB	@RB			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT7		; 停止位置決定用テーブル選択抽選用確率７テーブル
//
//; （１１）　一般遊技時の(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)当選時
//
//	DEFB	@REPLAY			; 引込み図柄データ１検索用
//	DEFB	0			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT12		; 停止位置決定用テーブル選択抽選用確率１２テーブル
//
//; （１２）　一般遊技時の(山･山･山)当選時
//
//	DEFB	@FRUIT1			; 引込み図柄データ１検索用
//	DEFB	0			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT10		; 停止位置決定用テーブル選択抽選用確率１０テーブル
//
//; （１３）　一般遊技時の(こづち･こづち･こづち)当選時
//
//	DEFB	@FRUIT2			; 引込み図柄データ１検索用
//	DEFB	0			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT11		; 停止位置決定用テーブル選択抽選用確率１１テーブル
//
//; （１４）  一般遊技時の(ﾁｪﾘｰ･－･－)当選時
//
//	DEFB	@CHERRY			; 引込み図柄データ１検索用
//	DEFB	0			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT9		; 停止位置決定用テーブル選択抽選用確率９テーブル
//
//; （１５）　はずれ時
//
//	DEFB	0			; 引込み図柄データ１検索用
//	DEFB	0			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT13		; 停止位置決定用テーブル選択抽選用確率１３テーブル
//
//; （１６）　役物連続作動増加装置作動時の一般遊技時の(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)、(こづち･こづち･BAR)当選時
//
//	DEFB	@REPLAY OR @SRB		; 引込み図柄データ１検索用
//	DEFB	0			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT14		; 停止位置決定用テーブル選択抽選用確率１４テーブル
//
//; （１７）　役物遊技時の(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)、(ﾁｪﾘｰ･ｽｽﾞ･ｽｽﾞ)当選時
//
//	DEFB	@REPLAY OR @JAC		; 引込み図柄データ１検索用
//	DEFB	0			; 引込み図柄データ２検索用
//
//	DEFW	TBL_STOP_LOT13		; 停止位置決定用テーブル選択抽選用確率１３テーブル
//
//	PAGE
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率１     *
//;	*************************************************
//;
//TBL_STOP_LOT1:
//	DEFW	TBL_STOP_CTL1 - 22	; 役物連続作動増加装置当選時及び
//					;;役物連続作動増加装置内部中遊技時のはずれ時
//
//	DEFB	6			; パターン１　＝　　６／１２８
//	DEFB	12			; パターン２　＝　１２／１２８
//	DEFB	12			; パターン３　＝　１２／１２８
//	DEFB	27			; パターン４　＝　２７／１２８
//	DEFB	1			; パターン５　＝　　１／１２８
//	DEFB	22			; パターン６　＝　２２／１２８
//	DEFB	12			; パターン７　＝　１２／１２８
//	DEFB	5			; パターン８　＝　　５／１２８
//	DEFB	12			; パターン９　＝　１２／１２８
//	DEFB	19			; パターン１０＝　１９／１２８
//
//
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率２     *
//;	*************************************************
//;
//TBL_STOP_LOT2:
//	DEFW	TBL_STOP_CTL2 - 22	; 役物連続作動増加装置内部中遊技時の
//					;;(ﾁｪﾘｰ･-･-)当選時
//					;;
//
//	DEFB	64			; パターン１　＝　６４／１２８
//	DEFB	63			; パターン２　＝　６３／１２８
//	DEFB	1			; パターン３　＝　　１／１２８
//
//
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率３     *
//;	*************************************************
//;
//TBL_STOP_LOT3:
//	DEFW	TBL_STOP_CTL3 - 22	; 役物連続作動増加装置内部中遊技時の
//					;;(山･山･山)当選時
//					;;
//
//	DEFB	46			; パターン１　＝　４６／１２８
//	DEFB	46			; パターン２　＝　４６／１２８
//	DEFB	36			; パターン３　＝　３６／１２８
//
//
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率４     *
//;	*************************************************
//;
//TBL_STOP_LOT4:
//	DEFW	TBL_STOP_CTL4 - 22	; 内部中遊技時の(こづち･こづち･こづち)当選時
//
//	DEFB	64			; パターン１　＝　６４／１２８
//	DEFB	64			; パターン２　＝　６４／１２８
//
//
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率５     *
//;	*************************************************
//;
//TBL_STOP_LOT5:
//	DEFW	TBL_STOP_CTL5 - 22	; 内部中遊技時の(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)当選時
//
//	DEFB	98			; パターン１　＝　９８／１２８
//	DEFB	30			; パターン２　＝　３０／１２８
//
//
//	PAGE
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率６     *
//;	*************************************************
//;
//TBL_STOP_LOT6:
//	DEFW	TBL_STOP_CTL6 - 22	; 役物連続作動増加装置未作動時の
//					;;役物連続作動装置当選時及び役物
//					;;連続作動装置内部中遊技時のはずれ時
//
//	DEFB	26			; パターン１　＝　２６／１２８
//	DEFB	59			; パターン２　＝　５９／１２８
//	DEFB	3			; パターン３　＝　　３／１２８
//	DEFB	3			; パターン４　＝　　３／１２８
//	DEFB	34			; パターン５　＝　３４／１２８
//	DEFB	3			; パターン６　＝　　３／１２８
//
//
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率７     *
//;	*************************************************
//;
//TBL_STOP_LOT7:
//	DEFW	TBL_STOP_CTL7 - 22	; 役物連続作動装置内部中遊技時の
//					;;(ﾁｪﾘｰ･－･－)当選時
//
//	DEFB	64			; パターン１　＝　６４／１２８
//	DEFB	63			; パターン２　＝　６３／１２８
//	DEFB	1			; パターン３　＝　　１／１２８
//
//
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率８     *
//;	*************************************************
//;
//TBL_STOP_LOT8:
//	DEFW	TBL_STOP_CTL8 - 22	; 役物連続作動装置内部中遊技時の
//					;;(山･山･山)当選時
//
//	DEFB	64			; パターン１　＝　６４／１２８
//	DEFB	64			; パターン２　＝　６４／１２８
//
//
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率９     *
//;	*************************************************
//;
//TBL_STOP_LOT9:
//	DEFW	TBL_STOP_CTL9 - 22	; 一般遊技時の(ﾁｪﾘｰ･－･－)当選時
//
//	DEFB	124			; パターン１　＝１２４／１２８
//	DEFB	3			; パターン２　＝　　３／１２８
//	DEFB	1			; パターン３　＝　　１／１２８
//
//
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率１０   *
//;	*************************************************
//;
//TBL_STOP_LOT10:
//	DEFW	TBL_STOP_CTL10 - 22	; 一般遊技時の(山･山･山)当選時
//
//	DEFB	20			; パターン１　＝　２０／１２８
//	DEFB	76			; パターン２　＝　７６／１２８
//	DEFB	32			; パターン３　＝　３２／１２８
//
//
//	PAGE
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率１１   *
//;	*************************************************
//;
//TBL_STOP_LOT11:
//	DEFW	TBL_STOP_CTL11 - 22	; 一般遊技時の(こづち･こづち･こづち)
//					;;当選時
//
//	DEFB	64			; パターン１　＝　６４／１２８
//	DEFB	64			; パターン２　＝　６４／１２８
//
//
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率１２   *
//;	*************************************************
//;
//TBL_STOP_LOT12:
//	DEFW	TBL_STOP_CTL12 - 22	; 一般遊技時の(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)当選時
//
//	DEFB	64			; パターン１　＝　６４／１２８
//	DEFB	64			; パターン２　＝　６４／１２８
//
//
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率１３   *
//;	*************************************************
//;
//TBL_STOP_LOT13:
//	DEFW	TBL_STOP_CTL13 - 22	; はずれ時及び役物遊技時の(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)
//					;;、(ﾁｪﾘｰ･ｽｽﾞ･ｽｽﾞ)当選時
//
//	DEFB	3			; パターン１　＝　　３／１２８
//	DEFB	36			; パターン２　＝　３６／１２８
//	DEFB	3			; パターン３　＝　　３／１２８
//	DEFB	24			; パターン４　＝　２４／１２８
//	DEFB	10			; パターン５　＝　１０／１２８
//	DEFB	8			; パターン６　＝　　８／１２８
//	DEFB	3			; パターン７　＝　　３／１２８
//	DEFB	12			; パターン８　＝　１２／１２８
//	DEFB	6			; パターン９　＝　　６／１２８
//	DEFB	14			; パターン１０＝　１４／１２８
//	DEFB	9			; パターン１１＝　　９／１２８
//
//
//;	*************************************************
//;	*    停止位置決定用テーブル選択抽選用確率１４   *
//;	*************************************************
//;
//TBL_STOP_LOT14:
//	DEFW	TBL_STOP_CTL14 - 22	; 役物連続作動増加装置作動時の一般遊技時の
//					;;(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)、(こづち･こづち･BAR)当選時
//
//	DEFB	127			; パターン１　＝１２７／１２８
//	DEFB	1			; パターン２　＝　　１／１２８
//
//
//	PAGE
//;	*****************************************************************
//;	*	役物連続作動増加装置当選時及び				*
//;	*	役物連続作動増加装置内部中遊技時のはずれ時		*
//;	*****************************************************************
//;
//TBL_STOP_CTL1:
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	01101001B		; 0
//	DEFB	01000100B		; 1
//	DEFB	00000000B		; 2
//	DEFB	11010000B		; 3
//	DEFB	11011110B		; 4
//	DEFB	10100101B		; 5
//	DEFB	01111100B		; 6
//	DEFB	01010110B		; 7
//	DEFB	00110000B		; 8
//	DEFB	00000101B		; 9
//	DEFB	11100110B		; 10
//	DEFB	11100000B		; 11
//	DEFB	10010101B		; 12
//	DEFB	01010000B		; 13
//	DEFB	00101000B		; 14
//	DEFB	00011101B		; 15
//	DEFB	10111000B		; 16
//	DEFB	11100100B		; 17
//	DEFB	01010110B		; 18
//	DEFB	00101000B		; 19
//	DEFB	00000100B		; 20
//
//; パターン２
//	DEFB	3			; 選択指定テーブル＝パターン３
//	DEFB	01011000B		; 0
//	DEFB	00101010B		; 1
//	DEFB	00100000B		; 2
//	DEFB	11010000B		; 3
//	DEFB	11011001B		; 4
//	DEFB	10110100B		; 5
//	DEFB	01111000B		; 6
//	DEFB	01010010B		; 7
//	DEFB	00110000B		; 8
//	DEFB	00000100B		; 9
//	DEFB	11101001B		; 10
//	DEFB	11101000B		; 11
//	DEFB	10010010B		; 12
//	DEFB	01100100B		; 13
//	DEFB	00110000B		; 14
//	DEFB	00000001B		; 15
//	DEFB	11000000B		; 16
//	DEFB	11011100B		; 17
//	DEFB	01110010B		; 18
//	DEFB	01000000B		; 19
//	DEFB	00010100B		; 20
//
//; パターン３
//	DEFB	4			; 選択指定テーブル＝パターン４
//	DEFB	01100000B		; 0
//	DEFB	00110100B		; 1
//	DEFB	00000000B		; 2
//	DEFB	11100000B		; 3
//	DEFB	11100000B		; 4
//	DEFB	11000000B		; 5
//	DEFB	10010100B		; 6
//	DEFB	01100001B		; 7
//	DEFB	00110000B		; 8
//	DEFB	00000010B		; 9
//	DEFB	11101001B		; 10
//	DEFB	11100000B		; 11
//	DEFB	11011100B		; 12
//	DEFB	11010000B		; 13
//	DEFB	11001100B		; 14
//	DEFB	11101110B		; 15
//	DEFB	11000000B		; 16
//	DEFB	11100100B		; 17
//	DEFB	01011100B		; 18
//	DEFB	01001000B		; 19
//	DEFB	00011100B		; 20
//
//	PAGE
//; パターン４
//	DEFB	5			; 選択指定テーブル＝パターン５
//	DEFB	01100000B		; 0
//	DEFB	00101010B		; 1
//	DEFB	00000000B		; 2
//	DEFB	11001000B		; 3
//	DEFB	11011000B		; 4
//	DEFB	11011100B		; 5
//	DEFB	11001000B		; 6
//	DEFB	11001100B		; 7
//	DEFB	11010000B		; 8
//	DEFB	11001100B		; 9
//	DEFB	11001000B		; 10
//	DEFB	11101000B		; 11
//	DEFB	11100000B		; 12
//	DEFB	11011100B		; 13
//	DEFB	11010000B		; 14
//	DEFB	11010100B		; 15
//	DEFB	11001000B		; 16
//	DEFB	11100100B		; 17
//	DEFB	11101100B		; 18
//	DEFB	11000000B		; 19
//	DEFB	10001100B		; 20
//
//; パターン５
//	DEFB	6			; 選択指定テーブル＝パターン６
//	DEFB	00011000B		; 0
//	DEFB	11010110B		; 1
//	DEFB	11010000B		; 2
//	DEFB	10100000B		; 3
//	DEFB	11001101B		; 4
//	DEFB	01010100B		; 5
//	DEFB	00101110B		; 6
//	DEFB	00000100B		; 7
//	DEFB	11011000B		; 8
//	DEFB	01110110B		; 9
//	DEFB	01001101B		; 10
//	DEFB	00011000B		; 11
//	DEFB	11011110B		; 12
//	DEFB	10000000B		; 13
//	DEFB	01110000B		; 14
//	DEFB	01001100B		; 15
//	DEFB	11011000B		; 16
//	DEFB	10101110B		; 17
//	DEFB	11001101B		; 18
//	DEFB	01010000B		; 19
//	DEFB	00101110B		; 20
//
//; パターン６
//	DEFB	7			; 選択指定テーブル＝パターン７
//	DEFB	11011000B		; 0
//	DEFB	11101100B		; 1
//	DEFB	11101000B		; 2
//	DEFB	10110000B		; 3
//	DEFB	10001000B		; 4
//	DEFB	11001000B		; 5
//	DEFB	00101100B		; 6
//	DEFB	00010000B		; 7
//	DEFB	11011000B		; 8
//	DEFB	11001100B		; 9
//	DEFB	11001000B		; 10
//	DEFB	11100000B		; 11
//	DEFB	11101000B		; 12
//	DEFB	11100000B		; 13
//	DEFB	11011100B		; 14
//	DEFB	11010000B		; 15
//	DEFB	11001000B		; 16
//	DEFB	11010100B		; 17
//	DEFB	11101000B		; 18
//	DEFB	11101000B		; 19
//	DEFB	11100100B		; 20
//
//	PAGE
//; パターン７
//	DEFB	8			; 選択指定テーブル＝パターン８
//	DEFB	11010000B		; 0
//	DEFB	11101010B		; 1
//	DEFB	11101000B		; 2
//	DEFB	10110000B		; 3
//	DEFB	11011000B		; 4
//	DEFB	11001100B		; 5
//	DEFB	00101100B		; 6
//	DEFB	00010001B		; 7
//	DEFB	11011000B		; 8
//	DEFB	01010001B		; 9
//	DEFB	00101000B		; 10
//	DEFB	00100010B		; 11
//	DEFB	11100000B		; 12
//	DEFB	11011100B		; 13
//	DEFB	11010000B		; 14
//	DEFB	11001100B		; 15
//	DEFB	11100000B		; 16
//	DEFB	11010000B		; 17
//	DEFB	11001000B		; 18
//	DEFB	11100000B		; 19
//	DEFB	11011100B		; 20
//
//; パターン８
//	DEFB	9			; 選択指定テーブル＝パターン９
//	DEFB	00010000B		; 0
//	DEFB	11010100B		; 1
//	DEFB	11001000B		; 2
//	DEFB	11011000B		; 3
//	DEFB	11011000B		; 4
//	DEFB	11001000B		; 5
//	DEFB	11101100B		; 6
//	DEFB	11100000B		; 7
//	DEFB	11011000B		; 8
//	DEFB	11010010B		; 9
//	DEFB	11001100B		; 10
//	DEFB	11101000B		; 11
//	DEFB	11000010B		; 12
//	DEFB	10010000B		; 13
//	DEFB	01100100B		; 14
//	DEFB	00110010B		; 15
//	DEFB	11001000B		; 16
//	DEFB	10101000B		; 17
//	DEFB	11001100B		; 18
//	DEFB	01110000B		; 19
//	DEFB	01000010B		; 20
//
//; パターン９
//	DEFB	10			; 選択指定テーブル＝パターン１０
//	DEFB	01000100B		; 0
//	DEFB	00010000B		; 1
//	DEFB	11101000B		; 2
//	DEFB	11100000B		; 3
//	DEFB	10110000B		; 4
//	DEFB	10000100B		; 5
//	DEFB	01010000B		; 6
//	DEFB	01000000B		; 7
//	DEFB	00010100B		; 8
//	DEFB	11010000B		; 9
//	DEFB	11001000B		; 10
//	DEFB	11100100B		; 11
//	DEFB	11011000B		; 12
//	DEFB	11011100B		; 13
//	DEFB	11001000B		; 14
//	DEFB	11001000B		; 15
//	DEFB	11100100B		; 16
//	DEFB	11011000B		; 17
//	DEFB	11010000B		; 18
//	DEFB	01111100B		; 19
//	DEFB	01100000B		; 20
//
//	PAGE
//; パターン１０
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	00111100B		; 0
//	DEFB	00010000B		; 1
//	DEFB	11101000B		; 2
//	DEFB	11100000B		; 3
//	DEFB	10110000B		; 4
//	DEFB	10000010B		; 5
//	DEFB	01010100B		; 6
//	DEFB	01000000B		; 7
//	DEFB	00010100B		; 8
//	DEFB	11010000B		; 9
//	DEFB	11001000B		; 10
//	DEFB	11100010B		; 11
//	DEFB	11101000B		; 12
//	DEFB	11100000B		; 13
//	DEFB	11011100B		; 14
//	DEFB	11010000B		; 15
//	DEFB	11001100B		; 16
//	DEFB	11011000B		; 17
//	DEFB	11010000B		; 18
//	DEFB	11001100B		; 19
//	DEFB	01110000B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	役物連続作動増加装置内部中遊技時の			*
//;	*	(ﾁｪﾘｰ･-･-)当選時					*
//;	*****************************************************************
//;
//TBL_STOP_CTL2:
//
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	11100100B		; 0
//	DEFB	11010000B		; 1
//	DEFB	11010000B		; 2
//	DEFB	11001001B		; 3
//	DEFB	11011000B		; 4
//	DEFB	11010010B		; 5
//	DEFB	11001100B		; 6
//	DEFB	11010000B		; 7
//	DEFB	10110110B		; 8
//	DEFB	10000000B		; 9
//	DEFB	01110000B		; 10
//	DEFB	01001001B		; 11
//	DEFB	00011000B		; 12
//	DEFB	11100000B		; 13
//	DEFB	11011010B		; 14
//	DEFB	11000000B		; 15
//	DEFB	10010100B		; 16
//	DEFB	01100000B		; 17
//	DEFB	00110000B		; 18
//	DEFB	00000100B		; 19
//	DEFB	11001000B		; 20
//
//; パターン２
//	DEFB	3			; 選択指定テーブル＝パターン３
//	DEFB	11011000B		; 0
//	DEFB	11010101B		; 1
//	DEFB	11001000B		; 2
//	DEFB	11001000B		; 3
//	DEFB	11001110B		; 4
//	DEFB	11001100B		; 5
//	DEFB	11001100B		; 6
//	DEFB	11001100B		; 7
//	DEFB	11100000B		; 8
//	DEFB	10100100B		; 9
//	DEFB	01111000B		; 10
//	DEFB	01101000B		; 11
//	DEFB	01000000B		; 12
//	DEFB	00011000B		; 13
//	DEFB	11000001B		; 14
//	DEFB	10011010B		; 15
//	DEFB	01101000B		; 16
//	DEFB	00111101B		; 17
//	DEFB	00000100B		; 18
//	DEFB	11001000B		; 19
//	DEFB	11001100B		; 20
//
//; パターン３
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	01011000B		; 0
//	DEFB	01001100B		; 1
//	DEFB	00100000B		; 2
//	DEFB	10111000B		; 3
//	DEFB	10001000B		; 4
//	DEFB	01011000B		; 5
//	DEFB	00101100B		; 6
//	DEFB	00000100B		; 7
//	DEFB	11010000B		; 8
//	DEFB	11001100B		; 9
//	DEFB	11001001B		; 10
//	DEFB	11101000B		; 11
//	DEFB	11100000B		; 12
//	DEFB	11011110B		; 13
//	DEFB	11010000B		; 14
//	DEFB	11001000B		; 15
//	DEFB	11100000B		; 16
//	DEFB	11011100B		; 17
//	DEFB	11101000B		; 18
//	DEFB	11100000B		; 19
//	DEFB	10001100B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	役物連続作動増加装置内部中遊技時の			*
//;	*	(山･山･山)当選時					*
//;	*****************************************************************
//;
//TBL_STOP_CTL3:
//
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	01000100B		; 0
//	DEFB	00010000B		; 1
//	DEFB	11101000B		; 2
//	DEFB	11100000B		; 3
//	DEFB	10110000B		; 4
//	DEFB	10000100B		; 5
//	DEFB	01010010B		; 6
//	DEFB	01000000B		; 7
//	DEFB	00010100B		; 8
//	DEFB	11101010B		; 9
//	DEFB	11101000B		; 10
//	DEFB	11100100B		; 11
//	DEFB	11011010B		; 12
//	DEFB	11010000B		; 13
//	DEFB	11001000B		; 14
//	DEFB	11001000B		; 15
//	DEFB	11100100B		; 16
//	DEFB	11011010B		; 17
//	DEFB	10101000B		; 18
//	DEFB	01111100B		; 19
//	DEFB	01110010B		; 20
//
//; パターン２
//	DEFB	3			; 選択指定テーブル＝パターン３
//	DEFB	11011000B		; 0
//	DEFB	11101100B		; 1
//	DEFB	11101000B		; 2
//	DEFB	10111000B		; 3
//	DEFB	10001000B		; 4
//	DEFB	01011000B		; 5
//	DEFB	00101100B		; 6
//	DEFB	00011100B		; 7
//	DEFB	10001000B		; 8
//	DEFB	01011000B		; 9
//	DEFB	01001010B		; 10
//	DEFB	00011000B		; 11
//	DEFB	11011000B		; 12
//	DEFB	11010000B		; 13
//	DEFB	11001100B		; 14
//	DEFB	11001100B		; 15
//	DEFB	11001000B		; 16
//	DEFB	11011100B		; 17
//	DEFB	11001100B		; 18
//	DEFB	11001000B		; 19
//	DEFB	11100100B		; 20
//
//; パターン３
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	01100000B		; 0
//	DEFB	00110010B		; 1
//	DEFB	00000000B		; 2
//	DEFB	11100000B		; 3
//	DEFB	11011000B		; 4
//	DEFB	11010100B		; 5
//	DEFB	11001000B		; 6
//	DEFB	11001100B		; 7
//	DEFB	11010000B		; 8
//	DEFB	11101000B		; 9
//	DEFB	11101100B		; 10
//	DEFB	11011000B		; 11
//	DEFB	10001100B		; 12
//	DEFB	01010000B		; 13
//	DEFB	00101000B		; 14
//	DEFB	00000100B		; 15
//	DEFB	10111000B		; 16
//	DEFB	10001100B		; 17
//	DEFB	11010110B		; 18
//	DEFB	10100000B		; 19
//	DEFB	01111100B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	内部中遊技時の(こづち･こづち･こづち)当選時		*
//;	*****************************************************************
//;
//TBL_STOP_CTL4:
//
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	00001110B		; 0
//	DEFB	01111000B		; 1
//	DEFB	01110000B		; 2
//	DEFB	01000000B		; 3
//	DEFB	00010000B		; 4
//	DEFB	00001100B		; 5
//	DEFB	11101000B		; 6
//	DEFB	01101000B		; 7
//	DEFB	00111000B		; 8
//	DEFB	00001000B		; 9
//	DEFB	00000000B		; 10
//	DEFB	10100000B		; 11
//	DEFB	10001000B		; 12
//	DEFB	01011100B		; 13
//	DEFB	00101000B		; 14
//	DEFB	00100000B		; 15
//	DEFB	00011000B		; 16
//	DEFB	10001000B		; 17
//	DEFB	01110000B		; 18
//	DEFB	01000000B		; 19
//	DEFB	00010100B		; 20
//
//; パターン２
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	00001100B		; 0
//	DEFB	01010000B		; 1
//	DEFB	00111000B		; 2
//	DEFB	00001000B		; 3
//	DEFB	00101000B		; 4
//	DEFB	00001100B		; 5
//	DEFB	01101000B		; 6
//	DEFB	00111000B		; 7
//	DEFB	00001000B		; 8
//	DEFB	00101000B		; 9
//	DEFB	00000000B		; 10
//	DEFB	11001000B		; 11
//	DEFB	10100000B		; 12
//	DEFB	10000100B		; 13
//	DEFB	01010000B		; 14
//	DEFB	00111000B		; 15
//	DEFB	00001000B		; 16
//	DEFB	10100000B		; 17
//	DEFB	10000000B		; 18
//	DEFB	01010000B		; 19
//	DEFB	00101010B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	内部中遊技時の(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)当選時			*
//;	*****************************************************************
//;
//TBL_STOP_CTL5:
//
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	00011000B		; 0
//	DEFB	11011000B		; 1
//	DEFB	10000000B		; 2
//	DEFB	01010000B		; 3
//	DEFB	00000000B		; 4
//	DEFB	00001000B		; 5
//	DEFB	10100100B		; 6
//	DEFB	01111000B		; 7
//	DEFB	01101000B		; 8
//	DEFB	00010000B		; 9
//	DEFB	00010000B		; 10
//	DEFB	11001000B		; 11
//	DEFB	11000000B		; 12
//	DEFB	10010000B		; 13
//	DEFB	00111100B		; 14
//	DEFB	00110000B		; 15
//	DEFB	10100000B		; 16
//	DEFB	10110000B		; 17
//	DEFB	10001000B		; 18
//	DEFB	01010000B		; 19
//	DEFB	00000000B		; 20
//
//; パターン２
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	00101000B		; 0
//	DEFB	00011100B		; 1
//	DEFB	10010000B		; 2
//	DEFB	10011000B		; 3
//	DEFB	01101000B		; 4
//	DEFB	00111000B		; 5
//	DEFB	00001100B		; 6
//	DEFB	10100000B		; 7
//	DEFB	01111000B		; 8
//	DEFB	01101000B		; 9
//	DEFB	00111000B		; 10
//	DEFB	00001000B		; 11
//	DEFB	10100000B		; 12
//	DEFB	01111000B		; 13
//	DEFB	01101100B		; 14
//	DEFB	01000000B		; 15
//	DEFB	00100000B		; 16
//	DEFB	11100000B		; 17
//	DEFB	10110000B		; 18
//	DEFB	10000000B		; 19
//	DEFB	01010000B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	役物連続作動増加装置未作動時の役物連続作動装置当選時	*
//;	*	及び役物連続作動装置内部中遊技時のはずれ時		*
//;	*****************************************************************
//;
//TBL_STOP_CTL6:
//
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	11101000B		; 0
//	DEFB	11100100B		; 1
//	DEFB	11010000B		; 2
//	DEFB	11010000B		; 3
//	DEFB	11001110B		; 4
//	DEFB	11010000B		; 5
//	DEFB	11010000B		; 6
//	DEFB	11011100B		; 7
//	DEFB	11010000B		; 8
//	DEFB	11001100B		; 9
//	DEFB	11101000B		; 10
//	DEFB	11000000B		; 11
//	DEFB	10010110B		; 12
//	DEFB	01100000B		; 13
//	DEFB	00110000B		; 14
//	DEFB	00000100B		; 15
//	DEFB	11100000B		; 16
//	DEFB	11100100B		; 17
//	DEFB	11010110B		; 18
//	DEFB	11010000B		; 19
//	DEFB	11101000B		; 20
//
//; パターン２
//	DEFB	4			; 選択指定テーブル＝パターン４
//	DEFB	11011000B		; 0
//	DEFB	11010100B		; 1
//	DEFB	11010000B		; 2
//	DEFB	11001000B		; 3
//	DEFB	11001100B		; 4
//	DEFB	11001000B		; 5
//	DEFB	11001000B		; 6
//	DEFB	11001100B		; 7
//	DEFB	11011000B		; 8
//	DEFB	11010110B		; 9
//	DEFB	11001100B		; 10
//	DEFB	11100000B		; 11
//	DEFB	11011110B		; 12
//	DEFB	01111000B		; 13
//	DEFB	01010000B		; 14
//	DEFB	00101100B		; 15
//	DEFB	00010000B		; 16
//	DEFB	11011110B		; 17
//	DEFB	11011000B		; 18
//	DEFB	11101000B		; 19
//	DEFB	11101000B		; 20
//
//; パターン３
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	00010000B		; 0
//	DEFB	10101000B		; 1
//	DEFB	01111100B		; 2
//	DEFB	01100000B		; 3
//	DEFB	00110000B		; 4
//	DEFB	00000000B		; 5
//	DEFB	11000100B		; 6
//	DEFB	10010000B		; 7
//	DEFB	01100000B		; 8
//	DEFB	00110000B		; 9
//	DEFB	00000100B		; 10
//	DEFB	11100000B		; 11
//	DEFB	11101000B		; 12
//	DEFB	11100000B		; 13
//	DEFB	11011100B		; 14
//	DEFB	11010000B		; 15
//	DEFB	11001000B		; 16
//	DEFB	10101000B		; 17
//	DEFB	01111100B		; 18
//	DEFB	01110000B		; 19
//	DEFB	01000000B		; 20
//
//	PAGE
//; パターン４
//	DEFB	5			; 選択指定テーブル＝パターン５
//	DEFB	10101000B		; 0
//	DEFB	01111100B		; 1
//	DEFB	01010000B		; 2
//	DEFB	11001000B		; 3
//	DEFB	01010010B		; 4
//	DEFB	00101100B		; 5
//	DEFB	00000100B		; 6
//	DEFB	11011000B		; 7
//	DEFB	11010000B		; 8
//	DEFB	11001001B		; 9
//	DEFB	11001000B		; 10
//	DEFB	11101000B		; 11
//	DEFB	11100010B		; 12
//	DEFB	11001100B		; 13
//	DEFB	11010100B		; 14
//	DEFB	11001110B		; 15
//	DEFB	11001000B		; 16
//	DEFB	11011100B		; 17
//	DEFB	11001110B		; 18
//	DEFB	11001000B		; 19
//	DEFB	11011100B		; 20
//
//; パターン５
//	DEFB	6			; 選択指定テーブル＝パターン６
//	DEFB	10001000B		; 0
//	DEFB	01010000B		; 1
//	DEFB	00101000B		; 2
//	DEFB	00000000B		; 3
//	DEFB	11011010B		; 4
//	DEFB	11011000B		; 5
//	DEFB	11101100B		; 6
//	DEFB	11011100B		; 7
//	DEFB	11011000B		; 8
//	DEFB	11001000B		; 9
//	DEFB	11001010B		; 10
//	DEFB	11101000B		; 11
//	DEFB	11101000B		; 12
//	DEFB	11011000B		; 13
//	DEFB	11011100B		; 14
//	DEFB	11001100B		; 15
//	DEFB	11001000B		; 16
//	DEFB	11011100B		; 17
//	DEFB	11010100B		; 18
//	DEFB	11001000B		; 19
//	DEFB	10110100B		; 20
//
//; パターン６
//	DEFB	3			; 選択指定テーブル＝パターン３
//	DEFB	01100000B		; 0
//	DEFB	00110100B		; 1
//	DEFB	00000000B		; 2
//	DEFB	11010000B		; 3
//	DEFB	11001000B		; 4
//	DEFB	10110010B		; 5
//	DEFB	10000100B		; 6
//	DEFB	01010000B		; 7
//	DEFB	00110000B		; 8
//	DEFB	00000100B		; 9
//	DEFB	11101010B		; 10
//	DEFB	11101000B		; 11
//	DEFB	11100100B		; 12
//	DEFB	11011000B		; 13
//	DEFB	11010000B		; 14
//	DEFB	11001110B		; 15
//	DEFB	11101000B		; 16
//	DEFB	11100100B		; 17
//	DEFB	11011000B		; 18
//	DEFB	10101000B		; 19
//	DEFB	01111000B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	役物連続作動装置内部中遊技時の(ﾁｪﾘｰ･－･－)当選時	*
//;	*****************************************************************
//;
//TBL_STOP_CTL7:
//
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	11100110B		; 0
//	DEFB	11011000B		; 1
//	DEFB	11010000B		; 2
//	DEFB	11001000B		; 3
//	DEFB	11011000B		; 4
//	DEFB	11010100B		; 5
//	DEFB	11001100B		; 6
//	DEFB	11101000B		; 7
//	DEFB	10111100B		; 8
//	DEFB	11011000B		; 9
//	DEFB	11000000B		; 10
//	DEFB	10011000B		; 11
//	DEFB	01101000B		; 12
//	DEFB	00111100B		; 13
//	DEFB	10000000B		; 14
//	DEFB	01010000B		; 15
//	DEFB	01000100B		; 16
//	DEFB	00010000B		; 17
//	DEFB	11101000B		; 18
//	DEFB	00011100B		; 19
//	DEFB	11101000B		; 20
//
//; パターン２
//	DEFB	3			; 選択指定テーブル＝パターン３
//	DEFB	11100000B		; 0
//	DEFB	11011110B		; 1
//	DEFB	11001000B		; 2
//	DEFB	11001000B		; 3
//	DEFB	11001100B		; 4
//	DEFB	11010100B		; 5
//	DEFB	11001100B		; 6
//	DEFB	11011100B		; 7
//	DEFB	11001000B		; 8
//	DEFB	10111000B		; 9
//	DEFB	10010001B		; 10
//	DEFB	01110000B		; 11
//	DEFB	01000000B		; 12
//	DEFB	00010010B		; 13
//	DEFB	10101000B		; 14
//	DEFB	10011100B		; 15
//	DEFB	01101000B		; 16
//	DEFB	00111100B		; 17
//	DEFB	00100100B		; 18
//	DEFB	11100000B		; 19
//	DEFB	11101101B		; 20
//
//; パターン３
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	10001000B		; 0
//	DEFB	01011100B		; 1
//	DEFB	00101000B		; 2
//	DEFB	00000000B		; 3
//	DEFB	01111000B		; 4
//	DEFB	01010000B		; 5
//	DEFB	00110100B		; 6
//	DEFB	00010010B		; 7
//	DEFB	11011000B		; 8
//	DEFB	11101100B		; 9
//	DEFB	11101010B		; 10
//	DEFB	11100000B		; 11
//	DEFB	11011000B		; 12
//	DEFB	11011000B		; 13
//	DEFB	11011100B		; 14
//	DEFB	11001000B		; 15
//	DEFB	11001000B		; 16
//	DEFB	11011100B		; 17
//	DEFB	11101000B		; 18
//	DEFB	11100000B		; 19
//	DEFB	10110100B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	役物連続作動装置内部中遊技時の(山･山･山)当選時		*
//;	*****************************************************************
//;
//TBL_STOP_CTL8:
//
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	11011000B		; 0
//	DEFB	11010101B		; 1
//	DEFB	11001000B		; 2
//	DEFB	11001000B		; 3
//	DEFB	11011010B		; 4
//	DEFB	11010000B		; 5
//	DEFB	11001100B		; 6
//	DEFB	10111100B		; 7
//	DEFB	10001000B		; 8
//	DEFB	01011110B		; 9
//	DEFB	00101100B		; 10
//	DEFB	00011000B		; 11
//	DEFB	11000010B		; 12
//	DEFB	10010000B		; 13
//	DEFB	01100100B		; 14
//	DEFB	00110000B		; 15
//	DEFB	00000000B		; 16
//	DEFB	10110100B		; 17
//	DEFB	11010000B		; 18
//	DEFB	11101000B		; 19
//	DEFB	11100100B		; 20
//
//; パターン２
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	10010100B		; 0
//	DEFB	01100000B		; 1
//	DEFB	00110000B		; 2
//	DEFB	00000000B		; 3
//	DEFB	01100001B		; 4
//	DEFB	00110100B		; 5
//	DEFB	00000110B		; 6
//	DEFB	11100000B		; 7
//	DEFB	11011101B		; 8
//	DEFB	11101000B		; 9
//	DEFB	11101000B		; 10
//	DEFB	11100100B		; 11
//	DEFB	11011000B		; 12
//	DEFB	11010000B		; 13
//	DEFB	11001000B		; 14
//	DEFB	11001010B		; 15
//	DEFB	11100100B		; 16
//	DEFB	11011000B		; 17
//	DEFB	10101000B		; 18
//	DEFB	01111100B		; 19
//	DEFB	11000010B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	一般遊技時の(ﾁｪﾘｰ･－･－)当選時				*
//;	*****************************************************************
//;
//TBL_STOP_CTL9:
//
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	11100000B		; 0
//	DEFB	11011100B		; 1
//	DEFB	11010000B		; 2
//	DEFB	11001000B		; 3
//	DEFB	11011110B		; 4
//	DEFB	11010000B		; 5
//	DEFB	11001000B		; 6
//	DEFB	11001100B		; 7
//	DEFB	10100000B		; 8
//	DEFB	10001000B		; 9
//	DEFB	01011100B		; 10
//	DEFB	00101000B		; 11
//	DEFB	00001110B		; 12
//	DEFB	01000000B		; 13
//	DEFB	00010000B		; 14
//	DEFB	11000101B		; 15
//	DEFB	10010000B		; 16
//	DEFB	00010000B		; 17
//	DEFB	00110100B		; 18
//	DEFB	00000000B		; 19
//	DEFB	11100110B		; 20
//
//; パターン２
//	DEFB	3			; 選択指定テーブル＝パターン３
//	DEFB	11100100B		; 0
//	DEFB	11011000B		; 1
//	DEFB	11001100B		; 2
//	DEFB	11001100B		; 3
//	DEFB	11001000B		; 4
//	DEFB	11001000B		; 5
//	DEFB	11010000B		; 6
//	DEFB	11001000B		; 7
//	DEFB	11001100B		; 8
//	DEFB	10111000B		; 9
//	DEFB	10010000B		; 10
//	DEFB	11100100B		; 11
//	DEFB	11101000B		; 12
//	DEFB	11100100B		; 13
//	DEFB	11101000B		; 14
//	DEFB	11101000B		; 15
//	DEFB	11100100B		; 16
//	DEFB	00111000B		; 17
//	DEFB	00001000B		; 18
//	DEFB	11001100B		; 19
//	DEFB	11001000B		; 20
//
//; パターン３
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	01111010B		; 0
//	DEFB	01010000B		; 1
//	DEFB	01000000B		; 2
//	DEFB	10110100B		; 3
//	DEFB	10000010B		; 4
//	DEFB	01010000B		; 5
//	DEFB	00101000B		; 6
//	DEFB	10101000B		; 7
//	DEFB	11001100B		; 8
//	DEFB	11011010B		; 9
//	DEFB	11101000B		; 10
//	DEFB	11101100B		; 11
//	DEFB	11011010B		; 12
//	DEFB	11011000B		; 13
//	DEFB	11001000B		; 14
//	DEFB	11001000B		; 15
//	DEFB	11100100B		; 16
//	DEFB	11011010B		; 17
//	DEFB	11010000B		; 18
//	DEFB	11001100B		; 19
//	DEFB	10110000B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	一般遊技時の(山･山･山)当選時				*
//;	*****************************************************************
//;
//TBL_STOP_CTL10:
//
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	00101100B		; 0
//	DEFB	00000000B		; 1
//	DEFB	10001100B		; 2
//	DEFB	01011110B		; 3
//	DEFB	00101001B		; 4
//	DEFB	00010000B		; 5
//	DEFB	11010000B		; 6
//	DEFB	11001000B		; 7
//	DEFB	11010100B		; 8
//	DEFB	00101010B		; 9
//	DEFB	00100000B		; 10
//	DEFB	11100100B		; 11
//	DEFB	10110010B		; 12
//	DEFB	01111000B		; 13
//	DEFB	01010000B		; 14
//	DEFB	00111010B		; 15
//	DEFB	00001100B		; 16
//	DEFB	10100000B		; 17
//	DEFB	10110010B		; 18
//	DEFB	10000100B		; 19
//	DEFB	01010001B		; 20
//
//; パターン２
//	DEFB	3			; 選択指定テーブル＝パターン３
//	DEFB	10010010B		; 0
//	DEFB	10001100B		; 1
//	DEFB	01001100B		; 2
//	DEFB	10010100B		; 3
//	DEFB	10110001B		; 4
//	DEFB	10000000B		; 5
//	DEFB	01010000B		; 6
//	DEFB	00110110B		; 7
//	DEFB	00000000B		; 8
//	DEFB	11101100B		; 9
//	DEFB	11101100B		; 10
//	DEFB	11100010B		; 11
//	DEFB	11011101B		; 12
//	DEFB	11010000B		; 13
//	DEFB	11001000B		; 14
//	DEFB	11001000B		; 15
//	DEFB	11001010B		; 16
//	DEFB	11011100B		; 17
//	DEFB	11010000B		; 18
//	DEFB	11001000B		; 19
//	DEFB	11101000B		; 20
//
//; パターン３
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	01110000B		; 0
//	DEFB	00101010B		; 1
//	DEFB	00000000B		; 2
//	DEFB	10100100B		; 3
//	DEFB	10001010B		; 4
//	DEFB	01011000B		; 5
//	DEFB	11001000B		; 6
//	DEFB	11001000B		; 7
//	DEFB	11100100B		; 8
//	DEFB	01110010B		; 9
//	DEFB	01001000B		; 10
//	DEFB	00011100B		; 11
//	DEFB	11011000B		; 12
//	DEFB	11010010B		; 13
//	DEFB	11001000B		; 14
//	DEFB	11001000B		; 15
//	DEFB	11001100B		; 16
//	DEFB	11001010B		; 17
//	DEFB	11010000B		; 18
//	DEFB	10100100B		; 19
//	DEFB	01111000B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	一般遊技時の(こづち･こづち･こづち)当選時		*
//;	*****************************************************************
//;
//TBL_STOP_CTL11:
//
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	10100000B		; 0
//	DEFB	10011100B		; 1
//	DEFB	01101000B		; 2
//	DEFB	00111000B		; 3
//	DEFB	00001100B		; 4
//	DEFB	10100000B		; 5
//	DEFB	10001000B		; 6
//	DEFB	01011000B		; 7
//	DEFB	00101000B		; 8
//	DEFB	00100100B		; 9
//	DEFB	11100000B		; 10
//	DEFB	10110000B		; 11
//	DEFB	10000100B		; 12
//	DEFB	01010000B		; 13
//	DEFB	01001000B		; 14
//	DEFB	00011000B		; 15
//	DEFB	10110000B		; 16
//	DEFB	10000100B		; 17
//	DEFB	01010000B		; 18
//	DEFB	00111000B		; 19
//	DEFB	00001000B		; 20
//
//; パターン２
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	00000000B		; 0
//	DEFB	01110000B		; 1
//	DEFB	01000110B		; 2
//	DEFB	00010101B		; 3
//	DEFB	00110000B		; 4
//	DEFB	00000100B		; 5
//	DEFB	01110000B		; 6
//	DEFB	01000000B		; 7
//	DEFB	00010100B		; 8
//	DEFB	00110000B		; 9
//	DEFB	00000100B		; 10
//	DEFB	11011100B		; 11
//	DEFB	10101000B		; 12
//	DEFB	01111100B		; 13
//	DEFB	01110000B		; 14
//	DEFB	01000000B		; 15
//	DEFB	00010100B		; 16
//	DEFB	10101000B		; 17
//	DEFB	01111110B		; 18
//	DEFB	01100101B		; 19
//	DEFB	00110000B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	一般遊技時の(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)当選時				*
//;	*****************************************************************
//;
//TBL_STOP_CTL12:
//
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	10111000B		; 0
//	DEFB	10010100B		; 1
//	DEFB	01100000B		; 2
//	DEFB	00110000B		; 3
//	DEFB	00010000B		; 4
//	DEFB	10110000B		; 5
//	DEFB	01111100B		; 6
//	DEFB	01010000B		; 7
//	DEFB	01000100B		; 8
//	DEFB	00010000B		; 9
//	DEFB	11011000B		; 10
//	DEFB	10100000B		; 11
//	DEFB	01111000B		; 12
//	DEFB	01110000B		; 13
//	DEFB	01000000B		; 14
//	DEFB	00100000B		; 15
//	DEFB	11000000B		; 16
//	DEFB	10001100B		; 17
//	DEFB	01100000B		; 18
//	DEFB	00101000B		; 19
//	DEFB	00000000B		; 20
//
//; パターン２
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	00101000B		; 0
//	DEFB	00100000B		; 1
//	DEFB	10110000B		; 2
//	DEFB	10001000B		; 3
//	DEFB	01010000B		; 4
//	DEFB	00101000B		; 5
//	DEFB	00010100B		; 6
//	DEFB	10101000B		; 7
//	DEFB	01111000B		; 8
//	DEFB	01110000B		; 9
//	DEFB	01000000B		; 10
//	DEFB	00010000B		; 11
//	DEFB	11010000B		; 12
//	DEFB	11101000B		; 13
//	DEFB	11101100B		; 14
//	DEFB	11100000B		; 15
//	DEFB	11011000B		; 16
//	DEFB	11010000B		; 17
//	DEFB	10100000B		; 18
//	DEFB	10001000B		; 19
//	DEFB	01011000B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	はずれ時及び役物遊技時の				*
//;	*	(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)、(ﾁｪﾘｰ･ｽｽﾞ･ｽｽﾞ)当選時			*
//;	*****************************************************************
//;
//TBL_STOP_CTL13:
//
//; パターン１
//	DEFB	3			; 選択指定テーブル＝パターン３
//	DEFB	01110100B		; 0
//	DEFB	01000000B		; 1
//	DEFB	00010100B		; 2
//	DEFB	11010000B		; 3
//	DEFB	11001100B		; 4
//	DEFB	11100000B		; 5
//	DEFB	10001001B		; 6
//	DEFB	01011000B		; 7
//	DEFB	00101000B		; 8
//	DEFB	00001010B		; 9
//	DEFB	11001101B		; 10
//	DEFB	11001000B		; 11
//	DEFB	11001000B		; 12
//	DEFB	11101010B		; 13
//	DEFB	11100100B		; 14
//	DEFB	11011100B		; 15
//	DEFB	11010000B		; 16
//	DEFB	01111000B		; 17
//	DEFB	01101100B		; 18
//	DEFB	00111000B		; 19
//	DEFB	00001000B		; 20
//
//; パターン２
//	DEFB	4			; 選択指定テーブル＝パターン４
//	DEFB	01100010B		; 0
//	DEFB	00101000B		; 1
//	DEFB	00001100B		; 2
//	DEFB	11001100B		; 3
//	DEFB	11010010B		; 4
//	DEFB	10101000B		; 5
//	DEFB	01111000B		; 6
//	DEFB	01010000B		; 7
//	DEFB	00110100B		; 8
//	DEFB	00000001B		; 9
//	DEFB	11001110B		; 10
//	DEFB	11001100B		; 11
//	DEFB	10010000B		; 12
//	DEFB	01101000B		; 13
//	DEFB	00111010B		; 14
//	DEFB	00011000B		; 15
//	DEFB	11000100B		; 16
//	DEFB	10001010B		; 17
//	DEFB	01011000B		; 18
//	DEFB	00101100B		; 19
//	DEFB	00000000B		; 20
//
//; パターン３
//	DEFB	5			; 選択指定テーブル＝パターン５
//	DEFB	11100000B		; 0
//	DEFB	11011100B		; 1
//	DEFB	11010010B		; 2
//	DEFB	11001000B		; 3
//	DEFB	11101000B		; 4
//	DEFB	11100000B		; 5
//	DEFB	11011100B		; 6
//	DEFB	01011001B		; 7
//	DEFB	00101010B		; 8
//	DEFB	00011100B		; 9
//	DEFB	11011000B		; 10
//	DEFB	10100010B		; 11
//	DEFB	01111100B		; 12
//	DEFB	01010100B		; 13
//	DEFB	01000100B		; 14
//	DEFB	00010000B		; 15
//	DEFB	11010010B		; 16
//	DEFB	11001100B		; 17
//	DEFB	01101000B		; 18
//	DEFB	00111001B		; 19
//	DEFB	00100000B		; 20
//
//	PAGE
//; パターン４
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	01101100B		; 0
//	DEFB	00110000B		; 1
//	DEFB	00000000B		; 2
//	DEFB	01010110B		; 3
//	DEFB	10001000B		; 4
//	DEFB	01011000B		; 5
//	DEFB	00101000B		; 6
//	DEFB	00000000B		; 7
//	DEFB	10000100B		; 8
//	DEFB	01010000B		; 9
//	DEFB	00111000B		; 10
//	DEFB	00100100B		; 11
//	DEFB	11001000B		; 12
//	DEFB	10001000B		; 13
//	DEFB	01100000B		; 14
//	DEFB	00101000B		; 15
//	DEFB	00000100B		; 16
//	DEFB	10110000B		; 17
//	DEFB	10000000B		; 18
//	DEFB	01010100B		; 19
//	DEFB	00101000B		; 20
//
//; パターン５
//	DEFB	6			; 選択指定テーブル＝パターン６
//	DEFB	00001000B		; 0
//	DEFB	11001100B		; 1
//	DEFB	11011000B		; 2
//	DEFB	11010000B		; 3
//	DEFB	11001100B		; 4
//	DEFB	01101000B		; 5
//	DEFB	01000000B		; 6
//	DEFB	00010000B		; 7
//	DEFB	11010010B		; 8
//	DEFB	01010100B		; 9
//	DEFB	11010000B		; 10
//	DEFB	11101010B		; 11
//	DEFB	11010100B		; 12
//	DEFB	11001000B		; 13
//	DEFB	01011000B		; 14
//	DEFB	00101100B		; 15
//	DEFB	00000010B		; 16
//	DEFB	11001100B		; 17
//	DEFB	11100000B		; 18
//	DEFB	01101000B		; 19
//	DEFB	00111000B		; 20
//
//; パターン６
//	DEFB	7			; 選択指定テーブル＝パターン７
//	DEFB	00000100B		; 0
//	DEFB	11101000B		; 1
//	DEFB	11100110B		; 2
//	DEFB	11011001B		; 3
//	DEFB	11010000B		; 4
//	DEFB	00000000B		; 5
//	DEFB	11011000B		; 6
//	DEFB	11010010B		; 7
//	DEFB	11001001B		; 8
//	DEFB	11100100B		; 9
//	DEFB	00010000B		; 10
//	DEFB	11010000B		; 11
//	DEFB	11001100B		; 12
//	DEFB	11101000B		; 13
//	DEFB	01101000B		; 14
//	DEFB	00111000B		; 15
//	DEFB	00010000B		; 16
//	DEFB	10101100B		; 17
//	DEFB	01111000B		; 18
//	DEFB	01100000B		; 19
//	DEFB	00110000B		; 20
//
//	PAGE
//; パターン７
//	DEFB	8			; 選択指定テーブル＝パターン８
//	DEFB	00111000B		; 0
//	DEFB	00001001B		; 1
//	DEFB	01010000B		; 2
//	DEFB	00001010B		; 3
//	DEFB	00000000B		; 4
//	DEFB	10001100B		; 5
//	DEFB	01011000B		; 6
//	DEFB	00101000B		; 7
//	DEFB	00100100B		; 8
//	DEFB	11100000B		; 9
//	DEFB	00010010B		; 10
//	DEFB	11010000B		; 11
//	DEFB	11101000B		; 12
//	DEFB	11100100B		; 13
//	DEFB	11011000B		; 14
//	DEFB	11010000B		; 15
//	DEFB	11001100B		; 16
//	DEFB	11001000B		; 17
//	DEFB	11011010B		; 18
//	DEFB	10011100B		; 19
//	DEFB	01101000B		; 20
//
//; パターン８
//	DEFB	9			; 選択指定テーブル＝パターン９
//	DEFB	01011100B		; 0
//	DEFB	00101000B		; 1
//	DEFB	00001010B		; 2
//	DEFB	11101010B		; 3
//	DEFB	11100000B		; 4
//	DEFB	00111000B		; 5
//	DEFB	00001100B		; 6
//	DEFB	11001000B		; 7
//	DEFB	11011010B		; 8
//	DEFB	11001000B		; 9
//	DEFB	11001100B		; 10
//	DEFB	11101000B		; 11
//	DEFB	11100000B		; 12
//	DEFB	11011000B		; 13
//	DEFB	11010100B		; 14
//	DEFB	11001000B		; 15
//	DEFB	11010100B		; 16
//	DEFB	11001000B		; 17
//	DEFB	11101000B		; 18
//	DEFB	10111000B		; 19
//	DEFB	10001000B		; 20
//
//; パターン９
//	DEFB	10			; 選択指定テーブル＝パターン１０
//	DEFB	01000000B		; 0
//	DEFB	00010100B		; 1
//	DEFB	11010000B		; 2
//	DEFB	11001000B		; 3
//	DEFB	10101100B		; 4
//	DEFB	01111000B		; 5
//	DEFB	01101000B		; 6
//	DEFB	00111100B		; 7
//	DEFB	00001000B		; 8
//	DEFB	11001000B		; 9
//	DEFB	11010100B		; 10
//	DEFB	11001010B		; 11
//	DEFB	11100000B		; 12
//	DEFB	11011000B		; 13
//	DEFB	11010100B		; 14
//	DEFB	11101100B		; 15
//	DEFB	11100000B		; 16
//	DEFB	11011100B		; 17
//	DEFB	10101100B		; 18
//	DEFB	01111000B		; 19
//	DEFB	01100110B		; 20
//
//	PAGE
//; パターン１０
//	DEFB	11			; 選択指定テーブル＝パターン１１
//	DEFB	11011100B		; 0
//	DEFB	11011000B		; 1
//	DEFB	11101100B		; 2
//	DEFB	10111100B		; 3
//	DEFB	10001000B		; 4
//	DEFB	01011000B		; 5
//	DEFB	00101000B		; 6
//	DEFB	00011000B		; 7
//	DEFB	11010100B		; 8
//	DEFB	11001000B		; 9
//	DEFB	11001000B		; 10
//	DEFB	11001100B		; 11
//	DEFB	11001000B		; 12
//	DEFB	11101100B		; 13
//	DEFB	11101000B		; 14
//	DEFB	11100000B		; 15
//	DEFB	11011100B		; 16
//	DEFB	11010000B		; 17
//	DEFB	11001000B		; 18
//	DEFB	11001100B		; 19
//	DEFB	11100000B		; 20
//
//; パターン１１
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	11001101B		; 0
//	DEFB	11101000B		; 1
//	DEFB	11100110B		; 2
//	DEFB	11011000B		; 3
//	DEFB	11010010B		; 4
//	DEFB	11001000B		; 5
//	DEFB	11011000B		; 6
//	DEFB	10101000B		; 7
//	DEFB	01111000B		; 8
//	DEFB	01010110B		; 9
//	DEFB	11001100B		; 10
//	DEFB	11001000B		; 11
//	DEFB	11001110B		; 12
//	DEFB	11101100B		; 13
//	DEFB	11100100B		; 14
//	DEFB	11011010B		; 15
//	DEFB	11010000B		; 16
//	DEFB	11001100B		; 17
//	DEFB	11100000B		; 18
//	DEFB	11011000B		; 19
//	DEFB	11010000B		; 20
//
//	PAGE
//;	*****************************************************************
//;	*	役物連続作動増加装置作動時の一般遊技時の		*
//;	*	(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)、(こづち･こづち･BAR)当選時		*
//;	*****************************************************************
//;
//TBL_STOP_CTL14:
//
//; パターン１
//	DEFB	2			; 選択指定テーブル＝パターン２
//	DEFB	00000000B		; 0
//	DEFB	10100100B		; 1
//	DEFB	10010000B		; 2
//	DEFB	01100000B		; 3
//	DEFB	00110000B		; 4
//	DEFB	00000000B		; 5
//	DEFB	10100100B		; 6
//	DEFB	10001000B		; 7
//	DEFB	01011000B		; 8
//	DEFB	00101000B		; 9
//	DEFB	00000000B		; 10
//	DEFB	11001000B		; 11
//	DEFB	10101000B		; 12
//	DEFB	01111000B		; 13
//	DEFB	01010000B		; 14
//	DEFB	01000100B		; 15
//	DEFB	00010000B		; 16
//	DEFB	10101100B		; 17
//	DEFB	01111000B		; 18
//	DEFB	01010000B		; 19
//	DEFB	00110100B		; 20
//
//; パターン２
//	DEFB	1			; 選択指定テーブル＝パターン１
//	DEFB	11001100B		; 0
//	DEFB	11101000B		; 1
//	DEFB	11100000B		; 2
//	DEFB	11011000B		; 3
//	DEFB	11010000B		; 4
//	DEFB	11001000B		; 5
//	DEFB	11011100B		; 6
//	DEFB	11010000B		; 7
//	DEFB	11001000B		; 8
//	DEFB	11010000B		; 9
//	DEFB	11001000B		; 10
//	DEFB	10110000B		; 11
//	DEFB	11010000B		; 12
//	DEFB	11001000B		; 13
//	DEFB	11101000B		; 14
//	DEFB	11100000B		; 15
//	DEFB	11011100B		; 16
//	DEFB	11010000B		; 17
//	DEFB	11001000B		; 18
//	DEFB	11011000B		; 19
//	DEFB	11010000B		; 20
//
//	PAGE
//;	*************************************************
//;	*	入賞処理		 		*
//;	*************************************************
//;
//TBL_WIN_CTL1:
//
//; 役物連続作動増加装置未作動時の一般遊技
//
//; 判定図柄数
//	DEFB	7
//
//; (ﾁｪﾘｰ･-･-)
//	DEFB	LOW _WK_STOP_PIC1-1	; 停止図柄データ
//	DEFB	@CHERRY			; 図柄ビット
//	DEFB	LOW _FL_REJ_PIC1	; 蹴飛ばし図柄データ
//	DEFB	00000000B		; 入賞フラグ
//	DEFB	0			; 入賞時の出力要求
//	DEFB	2			; 払出し枚数
//	DEFB	10			; バックランプ入賞ライン
//					;;表示サーチポインタ
//
//; (山･山･山)
//	DEFB	LOW _WK_STOP_PIC1-1	; 停止図柄データ
//	DEFB	@FRUIT1			; 図柄ビット
//	DEFB	LOW _FL_REJ_PIC1	; 蹴飛ばし図柄データ
//	DEFB	00000000B		; 入賞フラグ
//	DEFB	0			; 入賞時の出力要求
//	DEFB	15			; 払出し枚数
//	DEFB	0			; バックランプ入賞ライン
//					;;表示サーチポインタ
//
//; (こづち･こづち･こづち)
//	DEFB	LOW _WK_STOP_PIC1-1	; 停止図柄データ
//	DEFB	@FRUIT2			; 図柄ビット
//	DEFB	LOW _FL_REJ_PIC1	; 蹴飛ばし図柄データ
//	DEFB	00000000B		; 入賞フラグ
//	DEFB	0			; 入賞時の出力要求
//	DEFB	8       		; 払出し枚数
//	DEFB	0			; バックランプ入賞ライン
//					;;表示サーチポインタ
//
//; 再遊技作動図柄(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)
//	DEFB	LOW _WK_STOP_PIC1-1	; 停止図柄データ
//	DEFB	@REPLAY			; 図柄ビット
//	DEFB	LOW _FL_REJ_PIC1	; 蹴飛ばし図柄データ
//	DEFB	@_RP			; 入賞フラグ
//	DEFB	0			; 入賞時の出力要求
//	DEFB	0			; 払出し枚数
//	DEFB	0			; バックランプ入賞ライン
//					;;表示サーチポインタ
//
//	PAGE
//; 役物連続作動増加装置作動図柄(ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)
//	DEFB	LOW _WK_STOP_PIC2-1	; 停止図柄データ
//	DEFB	@BB1			; 図柄ビット
//	DEFB	LOW _FL_REJ_PIC2	; 蹴飛ばし図柄データ
//	DEFB	@_BB OR @_BB1		; 入賞フラグ
//	DEFB	@SET_BBHIT1		; 入賞時の出力要求
//	DEFB	15			; 払出し枚数
//	DEFB	0			; バックランプ入賞ライン
//					;;表示サーチポインタ
//
//; 役物連続作動増加装置作動図柄(福の神･福の神･福の神)
//	DEFB	LOW _WK_STOP_PIC2-1	; 停止図柄データ
//	DEFB	@BB2			; 図柄ビット
//	DEFB	LOW _FL_REJ_PIC2	; 蹴飛ばし図柄データ
//	DEFB	@_BB OR @_BB2		; 入賞フラグ
//	DEFB	@SET_BBHIT2		; 入賞時の出力要求
//	DEFB	15			; 払出し枚数
//	DEFB	0			; バックランプ入賞ライン
//					;;表示サーチポインタ
//
//; 役物連続作動装置作動図柄(BAR･BAR･BAR)
//	DEFB	LOW _WK_STOP_PIC2-1	; 停止図柄データ
//	DEFB	@RB			; 図柄ビット
//	DEFB	LOW _FL_REJ_PIC2	; 蹴飛ばし図柄データ
//	DEFB	@_RB			; 入賞フラグ
//	DEFB	0			; 入賞時の出力要求
//	DEFB	15			; 払出し枚数
//	DEFB	0			; バックランプ入賞ライン
//					;;表示サーチポインタ
//
//	PAGE
//TBL_WIN_CTL2:
//
//; 役物連続作動増加装置作動時の一般遊技
//
//; 判定図柄数
//	DEFB	4
//; (ﾁｪﾘｰ･-･-)
//	DEFB	LOW _WK_STOP_PIC1-1	; 停止図柄データ
//	DEFB	@CHERRY			; 図柄ビット
//	DEFB	LOW _FL_REJ_PIC1	; 蹴飛ばし図柄データ
//	DEFB	00000000B		; 入賞フラグ
//	DEFB	0			; 入賞時の出力要求
//	DEFB	7			; 払出し枚数
//	DEFB	10			; バックランプ入賞ライン
//					;;表示サーチポインタ
//
//; (山･山･山)
//	DEFB	LOW _WK_STOP_PIC1-1	; 停止図柄データ
//	DEFB	@FRUIT1			; 図柄ビット
//	DEFB	LOW _FL_REJ_PIC1	; 蹴飛ばし図柄データ
//	DEFB	00000000B		; 入賞フラグ
//	DEFB	0			; 入賞時の出力要求
//	DEFB	15			; 払出し枚数
//	DEFB	0			; バックランプ入賞ライン
//					;;表示サーチポインタ
//
//; (こづち･こづち･こづち)
//	DEFB	LOW _WK_STOP_PIC1-1	; 停止図柄データ
//	DEFB	@FRUIT2			; 図柄ビット
//	DEFB	LOW _FL_REJ_PIC1	; 蹴飛ばし図柄データ
//	DEFB	00000000B		; 入賞フラグ
//	DEFB	0			; 入賞時の出力要求
//	DEFB	8       		; 払出し枚数
//	DEFB	0			; バックランプ入賞ライン
//					;;表示サーチポインタ
//
//; 役物連続作動装置作動図柄(ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)、(こづち･こづち･BAR)
//	DEFB	LOW _WK_STOP_PIC1-1	; 停止図柄データ
//	DEFB	@REPLAY OR @SRB 		; 図柄ビット
//	DEFB	LOW _FL_REJ_PIC1	; 蹴飛ばし図柄データ
//	DEFB	@_RB			; 入賞フラグ
//	DEFB	0			; 入賞時の出力要求
//	DEFB	2			; 払出し枚数
//	DEFB	0			; バックランプ入賞ライン
//					;;表示サーチポインタ
//
//TBL_WIN_CTL3:
//
//; 役物遊技
//
//; 判定図柄数
//	DEFB	1
//; (ｽｽﾞ･ｽｽﾞ･ｽｽﾞ)、(ﾁｪﾘｰ･ｽｽﾞ･ｽｽﾞ)
//	DEFB	LOW _WK_STOP_PIC1-1	; 停止図柄データ
//	DEFB	@REPLAY	OR @JAC		; 図柄ビット
//	DEFB	LOW _FL_REJ_PIC1	; 蹴飛ばし図柄データ
//	DEFB	00000000B		; 入賞フラグ
//	DEFB	0			; 入賞時の出力要求
//	DEFB	15			; 払出し枚数
//	DEFB	0			; バックランプ入賞ライン
//					;;表示サーチポインタ
//
//	PAGE
//;	*************************************************
//;	*    有効ラインランプ入賞ライン表示		*
//;	*************************************************
//;
//TBL_WIN_LINE:			; 入賞ライン表示パターン出力ビット
//	DEFB	00100B		; 第１ライン／中央
//	DEFB	01000B		; 第２ライン／上段
//	DEFB	00010B		; 第３ライン／下段
//	DEFB	10000B		; 第４ライン／右下がり
//	DEFB	00001B		; 第５ライン／右上がり
//
//;	*************************************************
//;	*    バックランプ入賞ライン表示			*
//;	*************************************************
//;
//TBL_WINBACK_LINE:			; 入賞ライン表示パターン出力ビット
//;	３回胴確定ランプ
//	DEFB	00000000B,10010010B	; 第１ライン／中央
//	DEFB	10000000B,00100100B	; 第２ライン／上段
//	DEFB	00000000B,01001001B	; 第３ライン／下段
//	DEFB	00000000B,01010100B	; 第４ライン／右下がり
//	DEFB	10000000B,00010001B	; 第５ライン／右上がり
//
//;	１回胴確定ランプ
//	DEFB	00000000B,00000010B	; 第１ライン／中央
//	DEFB	00000000B,00000100B	; 第２ライン／上段
//	DEFB	00000000B,00000001B	; 第３ライン／下段
//	DEFB	00000000B,00000100B	; 第４ライン／右下がり
//	DEFB	00000000B,00000001B	; 第５ライン／右上がり
//
//	PAGE
//;	*************************************************
//;	*    	遊技回数表示（１０進データ）		*
//;	*************************************************
//;
//TBL_BONUS_DSP:
//	DEFB	0F1H,0F2H,0F3H,0F4H,0F5H,0F6H,0F7H,0F8H,0F9H,10H
//	DEFB	11H,12H,13H,14H,15H,16H,17H,18H,19H,20H
//	DEFB	21H,22H,23H,24H,25H,26H,27H,28H,29H,30H
//oooooooooooooooooooooooooooooooooooooooooooooo
//;	****************************************************
//;	*  	入賞期待時の出力要求図柄	  	   *
//;	****************************************************
//;
//TBL_HIT_SET:
//;中央ライン
//	DEFB	@SET_WBLSTART	; (ｾﾌﾞﾝ･ｾﾌﾞﾝ)
//	DEFB	@SET_WBLSTART1	; (福の神･福の神)
//	DEFB	@SET_WBLSTART	; (BAR･BAR)
//;上段ライン
//	DEFB	@SET_WBLSTART2	; (ｾﾌﾞﾝ･ｾﾌﾞﾝ)
//	DEFB	@SET_WBLSTART3	; (福の神･福の神)
//	DEFB	@SET_WBLSTART	; (BAR･BAR)
//;下段ライン
//	DEFB	@SET_WBLSTART	; (ｾﾌﾞﾝ･ｾﾌﾞﾝ)
//	DEFB	@SET_WBLSTART	; (福の神･福の神)
//	DEFB	@SET_WBLSTART4	; (BAR･BAR)
//;右下がりライン
//	DEFB	@SET_WBLSTART	; (ｾﾌﾞﾝ･ｾﾌﾞﾝ)
//	DEFB	@SET_WBLSTART	; (福の神･福の神)
//	DEFB	@SET_WBLSTART	; (BAR･BAR)
//;右上がりライン
//	DEFB	@SET_WBLSTART	; (ｾﾌﾞﾝ･ｾﾌﾞﾝ)
//	DEFB	@SET_WBLSTART	; (福の神･福の神)
//	DEFB	@SET_WBLSTART	; (BAR･BAR)
//
//;	*************************************************
//;	*    	電断復帰時及びエラー解除時の		*
//;	*    	各種ランプ・効果音出力要求  番号定義	*
//;	*************************************************
//;
//@ERREC_LP	EQU	0102H		; 遊技メダル払出エラー復帰確認用の出力番号
//					; // = @SET_ALARM*100H OR @FLP_ALARM
//@ERREC_CT	EQU	5+1		; 遊技メダル払出エラー復帰確認用の出力番号検索数
//
//@POWON_LP	EQU	0001H	    	; 電断復帰時の出力要求番号
//					; // = (@SET_ALARM-1)*100H OR (@FLP_ALARM-1)
//@POWON_CT	EQU	5+1		; 電断復帰時の出力要求番号検索数
//
//	PAGE
//
//;	*********************************************************
//;	*  	各種ランプ・効果音出力要求  番号定義		*
//;	*********************************************************
//;
//; （１）遊技メダル払出エラー発生時の出力要求
//@SET_ALARM	EQU	1
//
//; （２）(ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)入賞による役物連続作動増加装置作動時の出力要求
//;;      （役物連続作動増加装置作動時の一般遊技回数が残り７回の遊技終了まで）
//@SET_BB1	EQU	2
//
//; （３）(福の神･福の神･福の神)入賞による役物連続作動増加装置作動時の出力要求
//;;      （役物連続作動増加装置作動時の一般遊技回数が残り７回の遊技終了まで）
//;@SET_BB2	EQU	3
//
//; （４）役物連続作動増加装置作動時の出力要求
//;;      （役物連続作動増加装置作動時の一般遊技回数が残り７回の遊技終了から
//;;       役物連続作動増加装置作動終了時まで）
//@SET_BB3	EQU	4
//
//; （５）役物連続作動装置作動時の出力要求
//@SET_RB		EQU	5
//
//; （６）入賞による遊技メダル払出し開始時の出力要求
//@SET_PAYSTART	EQU	6
//
//; （７）役物連続作動増加装置入賞時の出力要求１(ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)
//@SET_BBHIT1	EQU	7
//
//; （８）役物連続作動増加装置入賞時の出力要求２(福の神･福の神･福の神)
//@SET_BBHIT2	EQU	8
//
//; （９）役物連続作動増加装置作動終了時の出力要求
//@SET_BBEND	EQU	9
//
//; （１０）役物連続作動装置作動終了時の出力要求
//@SET_RBEND	EQU	10
//
//; （１１）再遊技作動時の出力要求
//@SET_REPLAY	EQU	11
//
//; （１２）入賞期待時の出力要求１（入賞期待時の出力要求２～５以外の時）
//@SET_WBLSTART	EQU	12
//
//; （１３）入賞期待時の出力要求２
//;;（右回胴回転中の中央ライン(福の神･福の神)表示時）
//@SET_WBLSTART1	EQU	13
//
//; （１４）入賞期待時の出力要求３
//;;（左回胴チェリー否表示及び右回胴回転中の上段ライン(ｾﾌﾞﾝ･ｾﾌﾞﾝ)表示時）
//@SET_WBLSTART2	EQU	14
//
//; （１５）入賞期待時の出力要求４
//;;（右回胴回転中の上段ライン(福の神･福の神)表示時）
//@SET_WBLSTART3	EQU	15
//
//; （１６）入賞期待時の出力要求５
//;;（左回胴チェリー否表示及び右回胴回転中の下段ライン(BAR･BAR)表示時）
//@SET_WBLSTART4	EQU	16
//
//; （１７）入賞期待終了時の出力要求
//@SET_WBLEND	EQU	17
//
//	PAGE
//; （１８）遊技メダル投入時の出力要求
//@SET_INCO	EQU	18
//
//; （１９）回胴回転不可時の出力要求
//@SET_WAIT	EQU	19
//
//; （２０）回胴回転開始時の出力要求
//@SET_START	EQU	20
//
//; （２１）停止ボタン受付時の出力要求
//@SET_STOP	EQU	21
//
//; （２２）回胴停止時の出力要求
//@SET_R_STOP	EQU	22
//
//; （２３）入賞による遊技メダル払出し終了時の出力要求
//@SET_PAYEND	EQU	23
//
//; （２４）入賞による遊技メダル１枚払出し時の出力要求
//@SET_PAY	EQU	24
//
//; （２５）遊技メダル払出エラー解除時の出力要求
//@SET_ACLEAR	EQU	25
//
//	PAGE
//;	********************************************
//;	*  	各種ランプ・効果音出力要求  	   *
//;	********************************************
//;
//;	DEFB	上部ランプ,	効果ランプ,	バックランプ,	効果音
//;
//TBL_LPSD_REQ:
//; （１）遊技メダル払出エラー発生時の出力要求
//	DEFB	@FLP_ALARM,	@ELP_ALARM,	0,		@SD_ALARM
//
//; （２）(ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)入賞による役物連続作動増加装置作動時の出力要求
//;;      （役物連続作動増加装置作動時の一般遊技回数が残り７回の遊技終了まで）
//	DEFB	@FLP_BB1,	@ELP_BB1,	0,		@SD_BB1
//
//; （３）(福の神･福の神･福の神)入賞による役物連続作動増加装置作動時の出力要求
//;;      （役物連続作動増加装置作動時の一般遊技回数が残り７回の遊技終了まで）
//	DEFB	@FLP_BB2,	@ELP_BB2,	0,		@SD_BB2
//
//; （４）役物連続作動増加装置作動時の出力要求
//;;      （役物連続作動増加装置作動時の一般遊技回数が残り７回の遊技終了から
//;;       役物連続作動増加装置作動時の最後の遊技まで）
//	DEFB	@FLP_BB3,	@ELP_BB3,	0,		@SD_BB3
//
//; （５）役物連続作動装置作動時の出力要求
//	DEFB	@FLP_RB,	@ELP_RB,	0,		@SD_RB
//
//; （６）入賞による遊技メダル払出し開始時の出力要求
//	DEFB	@FLP_PAY,	@ELP_PAY,	0,		0
//
//; （７）役物連続作動増加装置入賞時の出力要求１(ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)
//	DEFB	@FLP_BBHIT1,	@ELP_BBHIT1,	@BLP_BBHIT1,	@SD_BBHIT1
//
//; （８）役物連続作動増加装置入賞時の出力要求２(福の神･福の神･福の神)
//	DEFB	@FLP_BBHIT2,	@ELP_BBHIT2,	@BLP_BBHIT2,	@SD_BBHIT2
//
//; （９）役物連続作動増加装置作動終了時の出力要求
//	DEFB	@FLP_BBEND,	@ELP_BBEND,	@BLP_BBEND,	@SD_BBEND
//
//; （１０）役物連続作動装置作動終了時の出力要求
//	DEFB	@FLP_CLEAR,	@ELP_CLEAR,	0,		@SD_CLEAR1
//
//; （１１）再遊技作動時の出力要求
//	DEFB	@FLP_REPLAY,	@ELP_REPLAY,	0,		@SD_REPLAY
//
//; （１２）入賞期待時の出力要求１（入賞期待時の出力要求２～５以外の時）
//	DEFB	0,		@ELP_WBL,	0,		@SD_WBL
//
//; （１３）入賞期待時の出力要求２
//;;（右回胴回転中の中央ライン(福の神･福の神)表示時）
//	DEFB	0,		@ELP_WBL,	@BLP_WBL1,	@SD_WBL
//
//; （１４）入賞期待時の出力要求３
//;;（左回胴チェリー否表示及び右回胴回転中の上段ライン(ｾﾌﾞﾝ･ｾﾌﾞﾝ)表示時）
//	DEFB	0,		@ELP_WBL,	@BLP_WBL2,	@SD_WBL
//
//; （１５）入賞期待時の出力要求４
//;;（右回胴回転中の上段ライン(福の神･福の神)表示時）
//	DEFB	0,		@ELP_WBL,	@BLP_WBL3,	@SD_WBL
//
//; （１６）入賞期待時の出力要求５
//;;（左回胴チェリー否表示及び右回胴回転中の下段ライン(BAR･BAR)表示時）
//	DEFB	0,		@ELP_WBL,	@BLP_WBL4,	@SD_WBL
//
//; （１７）入賞期待終了時の出力要求
//	DEFB	0,		@ELP_CLEAR,	@BLP_ALL,	@SD_CLEAR1
//
//	PAGE
//; （１８）遊技メダル投入時の出力要求
//	DEFB	0,		0,		@BLP_ALL,	@SD_INCO
//
//; （１９）回胴回転不可時の出力要求
//	DEFB	0,		0,		0,		@SD_WAIT
//
//; （２０）回胴回転開始時の出力要求
//	DEFB	0,		0,		0,		@SD_START
//
//; （２１）停止ボタン受付時の出力要求
//	DEFB	0,		0,		0,		@SD_STOP
//
//; （２２）回胴停止時の出力要求
//	DEFB	0,		0,		0,		@SD_R_STOP
//
//; （２３）入賞による遊技メダル払出し終了時の出力要求
//	DEFB	@FLP_CLEAR,	@ELP_CLEAR,	0,		0
//
//; （２４）入賞による遊技メダル１枚払出し時の出力要求
//	DEFB	0,		0,		0,		@SD_PAY
//
//; （２５）遊技メダル払出エラー解除時の出力要求
//	DEFB	@FLP_CLEAR,	@ELP_CLEAR,	0,		@SD_CLEAR0
//
//	PAGE
//;	*************************************************
//;	*	効果音番号　定義			*
//;	*************************************************
//;
//@SD_CLEAR0	EQU	1	; 効果音全チャンネルクリア
//@SD_BBEND	EQU	2	; 役物連続作動増加装置作動終了音
//@SD_START	EQU	3	; 回胴回転開始音
//
//@SD_INCO	EQU	4	; 遊技メダル投入音
//@SD_STOP	EQU	5	; 回胴停止受付音
//@SD_R_STOP	EQU	6	; 回胴停止音
//@SD_WAIT	EQU	7	; 回胴回転不可音
//@SD_PAY		EQU	8	; 遊技メダル払出音
//
//@SD_CLEAR1	EQU	9	; 効果音５チャンネルクリア
//@SD_WBL		EQU	10	; 役物連続作動装置・役物連続作動増加装置入賞期待音
//@SD_REPLAY	EQU	11	; 再遊技作動音
//@SD_BB1		EQU	12	; 役物連続作動増加装置作動音１
//@SD_BB2		EQU	13	; 役物連続作動増加装置作動音２
//@SD_BB3		EQU	14	; 役物連続作動増加装置作動音３
//@SD_RB		EQU	15	; 役物連続作動装置作動音
//
//@SD_BBHIT1	EQU	16	; 役物連続作動増加装置入賞音１
//@SD_BBHIT2	EQU	17	; 役物連続作動増加装置入賞音２
//@SD_ALARM	EQU	18	; 動作異常警報音
//
//	PAGE
//;	*************************************************
//;	*	各種ランプ制御及び点滅長  定義		*
//;	*************************************************
//;
//; ***  制御　定義  ***
//
//@LP_COUNT	EQU	0FCH		; リピート回数
//@LP_REPEAT	EQU	0FDH		; リピート（回数制限付繰り返し）
//@LP_LOOP	EQU	0FEH		; 繰り返し
//@BLP_END	EQU	0FFH		; バックランプ表示終了（全点灯）
//@LP_END		EQU	000H		; 上部ランプ・効果ランプ表示終了（全消灯）
//
//@BLP9_OFF	EQU	01000000B	; バックランプデータ使用時バックランプ９消灯データ
//					;;(点滅長との論理和として使用)
//@BLP9_ON	EQU	11000000B	; バックランプデータ使用時バックランプ９点灯データ
//					;;(点滅長との論理和として使用)
//
//; ***　点滅長　定義　***
//
//@LEN015		EQU	1		; 　  １５．００４８ｍｓ長
//@LEN030		EQU	2		; 　  ３０．００９６ｍｓ長
//;@LEN045	EQU	3		; 　  ４５．０１４４ｍｓ長
//@LEN060		EQU	4		; 　  ６０．０１９２ｍｓ長
//@LEN075		EQU	5		; 　  ７５．０２４０ｍｓ長
//@LEN090		EQU	6		; 　  ９０．０２８８ｍｓ長
//@LEN105		EQU	7		;   １０５．０３３６ｍｓ長
//@LEN120		EQU	8		;   １２０．０３８４ｍｓ長
//@LEN135		EQU	9		;   １３５．０４３２ｍｓ長
//@LEN150		EQU	10		;   １５０．０４８０ｍｓ長
//;@LEN165	EQU	11		;   １６５．０５２８ｍｓ長
//@LEN180		EQU	12		;   １８０．０５７６ｍｓ長
//@LEN195		EQU	13		;   １９５．０６２４ｍｓ長
//@LEN210		EQU	14		;   ２１０．０６７２ｍｓ長
//@LEN225		EQU	15		;   ２２５．０７２０ｍｓ長
//@LEN240		EQU	16		;   ２４０．０７６８ｍｓ長
//@LEN255		EQU	17		;   ２５５．０８１６ｍｓ長
//;@LEN270	EQU	18		; 　２７０．０８６４ｍｓ長
//@LEN285		EQU	19		; 　２８５．０９１２ｍｓ長
//;@LEN300	EQU	20		;   ３００．０９６０ｍｓ長
//@LEN315		EQU	21		;   ３１５．１００８ｍｓ長
//;@LEN330	EQU	22		;   ３３０．１０５６ｍｓ長
//;@LEN345	EQU	23		; 　３４５．１１０４ｍｓ長
//;@LEN360	EQU	24		;   ３６０．１１５２ｍｓ長
//@LEN375		EQU	25		; 　３７５．１２００ｍｓ長
//;@LEN390	EQU	26		;   ３９０．１２４８ｍｓ長
//;@LEN405	EQU	27		;   ４０５．１２９６ｍｓ長
//;@LEN420	EQU	28		;   ４２０．１３４４ｍｓ長
//@LEN435		EQU	29		;   ４３５．１３９２ｍｓ長
//;@LEN450	EQU	30		;   ４５０．１４４０ｍｓ長
//;@LEN465	EQU	31		;   ４６５．１４８８ｍｓ長
//;@LEN480	EQU	32		;   ４８０．１５３６ｍｓ長
//@LEN495		EQU	33      	;   ４９５．１５８４ｍｓ長
//;@LEN510	EQU	34      	;   ５１０．１６３２ｍｓ長
//;@LEN525	EQU	35      	;   ５２５．１６８０ｍｓ長
//;@LEN540	EQU	36      	;   ５４０．１７２８ｍｓ長
//;@LEN555	EQU	37      	;   ５５５．１７７６ｍｓ長
//@LEN570		EQU	38      	;   ５７０．１８２４ｍｓ長
//;@LEN585	EQU	39      	;   ５８５．１８７２ｍｓ長
//;@LEN600	EQU	40      	;   ６００．１９２０ｍｓ長
//;@LEN615	EQU	41      	;   ６１５．１９６８ｍｓ長
//;@LEN630	EQU	42      	;   ６３０．２０１６ｍｓ長
//;@LEN645	EQU	43      	;   ６４５．２０６４ｍｓ長
//;@LEN660	EQU	44      	;   ６６０．２１１２ｍｓ長
//;@LEN675	EQU	45      	;   ６７５．２１６０ｍｓ長
//;@LEN690	EQU	46      	;   ６９０．２２０８ｍｓ長
//;@LEN705	EQU	47      	;   ７０５．２２５６ｍｓ長
//;@LEN720	EQU	48      	;   ７２０．２３０４ｍｓ長
//;@LEN735	EQU	49      	;   ７３５．２３５２ｍｓ長
//@LEN750		EQU	50      	;   ７５０．２４００ｍｓ長
//;@LEN765	EQU	51      	;   ７６５．２４４８ｍｓ長
//;@LEN780	EQU	52      	;   ７８０．２４９６ｍｓ長
//;@LEN795	EQU	53      	;   ７９５．２５４４ｍｓ長
//@LEN810		EQU	54      	;   ８１０．２５９２ｍｓ長
//;@LEN825	EQU	55      	;   ８２５．２６４０ｍｓ長
//;@LEN840	EQU	56      	;   ８４０．２６８８ｍｓ長
//;@LEN855	EQU	57      	;   ８５５．２７３６ｍｓ長
//;@LEN870	EQU	58     		;   ８７０．２７８４ｍｓ長
//;@LEN885	EQU	59		;   ８８５．２８３２ｍｓ長
//
//	PAGE
//;	*************************************************
//;	*	上部ランプデータ番号　定義		*
//;	*************************************************
//;
//@FLP_CLEAR	EQU	1	; 全消灯
//@FLP_ALARM	EQU	2	; パターン１
//@FLP_BB1		EQU	3	; パターン７ａ
//@FLP_BB2		EQU	4	; パターン７ｂ
//@FLP_BB3		EQU	5	; パターン７ｃ
//@FLP_RB		EQU	6	; パターン５
//@FLP_PAY		EQU	7	; パターン３
//@FLP_REPLAY	EQU	8	; パターン４
//@FLP_BBEND	EQU	9	; パターン８
//@FLP_BBHIT1	EQU	10      ; パターン６ａ
//@FLP_BBHIT2	EQU	11      ; パターン６ｂ
//
//;	*************************************************
//;	*	上部ランプ検索				*
//;	*************************************************
//;
//TBL_FLASH_DATA:
//	DEFW	TBL_F_CLEAR
//	DEFW	TBL_F_ALARM
//	DEFW	TBL_F_BB1
//	DEFW	TBL_F_BB2
//	DEFW	TBL_F_BB3
//	DEFW	TBL_F_RB
//	DEFW	TBL_F_PAY
//	DEFW	TBL_F_REPLAY
//	DEFW	TBL_F_BBEND
//	DEFW	TBL_F_BBHIT1
//	DEFW	TBL_F_BBHIT2
//
//	PAGE
//;	*************************************************
//;	*	上部ランプ				*
//;	*************************************************
//;
//
//; ***  全消灯  ***
//
//TBL_F_CLEAR:
//	DEFB	@LP_END			; 終了（クリア）
//
//
//; ***  遊技メダル払出エラー時の表示  ***
//
//TBL_F_ALARM:
//					;    上部ランプ		●．．点灯
//					; 左　　　　　　右	○．．消灯
//	DEFB	@LEN015,00111100B	; ○○●●●●○○
//
//	DEFB	@LP_LOOP		; 繰り返し
//	DEFW	TBL_F_ALARM		; 繰り返し先頭アドレス
//
//
//; ***  入賞による遊技メダル払出し時の表示  ***
//
//TBL_F_PAY:
//					; 点滅   　上部ランプ		●．．点灯
//					; 順序　左　　　　　　右	○．．消灯
//	DEFB	@LEN060,11100111B	;   １　●●●○○●●●
//	DEFB	@LEN060,11011011B	; 　２　●●○●●○●●
//	DEFB	@LEN060,10111101B	;   ３　●○●●●●○●
//	DEFB	@LEN060,01111110B	;   ４　○●●●●●●○
//
//	DEFB	@LP_LOOP		; 繰り返し
//	DEFW	TBL_F_PAY		; 繰り返し先頭アドレス
//
//
//; ***  再遊技作動時の表示  ***
//
//TBL_F_REPLAY:
//					; 点滅   　上部ランプ		●．．点灯
//					; 順序　左　　　　　　右	○．．消灯
//
//	DEFB	@LP_COUNT,6		; リピート回数＝６
//TBL_F_REPLAY_1:
//	DEFB	@LEN060,10000010B	;   １　○●○○○○○●
//	DEFB	@LEN060,01000001B	;   ２　●○○○○○●○
//
//	DEFB	@LP_REPEAT		; リピート
//	DEFW	TBL_F_REPLAY_1		; リピート先頭アドレス
//
//	DEFB	@LEN255,00111100B	; 　３　○○●●●●○○
//
//	DEFB	@LP_END			; 終了（クリア）
//
//
//; ***  役物連続作動装置作動時の表示  ***
//
//TBL_F_RB:
//					; 点滅   　上部ランプ		●．．点灯
//					; 順序　左　　　　　　右	○．．消灯
//	DEFB	@LEN210,10011001B	;   １　●○○●●○○●
//	DEFB	@LEN210,01111110B	;   ２　○●●●●●●○
//	DEFB	@LEN210,11011011B	;   ３　●●○●●○●●
//	DEFB	@LEN210,11100111B	;   ４　●●●○○●●●
//
//	DEFB	@LP_LOOP		; 繰り返し
//	DEFW	TBL_F_RB		; 繰り返し先頭アドレス
//
//
//	PAGE
//; ***  役物連続作動増加装置作動音１出力時の表示  ***
//TBL_F_BB1:
//					; 点滅   　上部ランプ		●．．点灯
//					; 順序　左　　　　　　右	○．．消灯
//	DEFB	@LEN105,00011000B	;   １　○○○●●○○○
//	DEFB	@LEN105,00111100B	;   ２　○○●●●●○○
//	DEFB	@LEN105,01100110B	;   ３　○●●○○●●○
//	DEFB	@LEN105,11000011B	;   ４　●●○○○○●●
//	DEFB	@LEN105,10000001B	;   ５　●○○○○○○●
//
//	DEFB	@LP_LOOP		; 繰り返し
//	DEFW	TBL_F_BB1		; 繰り返し先頭アドレス
//
//
//; ***  役物連続作動増加装置作動音２出力時の表示  ***
//TBL_F_BB2:
//					; 点滅   　上部ランプ		●．．点灯
//					; 順序　左　　　　　　右	○．．消灯
//	DEFB	@LEN105,10100101B	;   １　●○●○○●○●
//	DEFB	@LEN105,01011010B	;   ２　○●○●●○●○
//	DEFB	@LEN210,10100101B	;   ３　●○●○○●○●
//	DEFB	@LEN105,00111100B	;   ４　○○●●●●○○
//	DEFB	@LEN195,01111110B	;   ５　○●●●●●●○
//	DEFB	@LEN105,11111111B	;   ６　●●●●●●●●
//
//	DEFB	@LP_LOOP		; 繰り返し
//	DEFW	TBL_F_BB2		; 繰り返し先頭アドレス
//
//
//; ***  役物連続作動増加装置作動音３出力時の表示  ***
//
//TBL_F_BB3:
//					; 点滅   　上部ランプ		●．．点灯
//					; 順序　左　　　　　　右	○．．消灯
//	DEFB	@LEN060,00001111B	;   １　●●●●○○○○
//	DEFB	@LEN060,00011110B	;   ２　○●●●●○○○
//	DEFB	@LEN060,00111100B	;   ３　○○●●●●○○
//	DEFB	@LEN060,01111000B	;   ４　○○○●●●●○
//	DEFB	@LEN060,11110000B	;   ５　○○○○●●●●
//	DEFB	@LEN060,01111000B	;   ６　○○○●●●●○
//	DEFB	@LEN060,00111100B	;   ７　○○●●●●○○
//	DEFB	@LEN060,00011110B	;   ８　○●●●●○○○
//
//	DEFB	@LP_LOOP		; 繰り返し
//	DEFW	TBL_F_BB3		; 繰り返し先頭アドレス
//
//
//; ***  役物連続作動増加装置作動終了時の表示  ***
//
//TBL_F_BBEND:
//					; 点滅   　上部ランプ		●．．点灯
//					; 順序　左　　　　　　右	○．．消灯
//	DEFB	@LEN315,11111111B	;   １　●●●●●●●●
//
//	DEFB	@LP_COUNT,16		; リピート回数＝１６
//TBL_F_BBEND_1:
//	DEFB	@LEN150,01010101B	; 　２　●○●○●○●○
//	DEFB	@LEN150,10101010B	; 　３　○●○●○●○●
//
//	DEFB	@LP_REPEAT		; リピート
//	DEFW	TBL_F_BBEND_1		; リピート先頭アドレス
//
//	DEFB	@LP_END			; 終了（クリア）
//
//
//	PAGE
//; ***  役物連続作動増加装置作動図柄(ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)入賞時の表示  ***
//
//TBL_F_BBHIT1:
//					; 点滅   　上部ランプ		●．．点灯
//					; 順序　左　　　　　　右	○．．消灯
//	DEFB	@LEN750,10011001B	;   １　●○○●●○○●
//	DEFB	@LEN495,01100110B	;   ２　○●●○○●●○
//
//	DEFB	@LP_COUNT,8		; リピート回数＝８
//TBL_F_BBHIT1_1:
//	DEFB	@LEN255,00111100B	; 　３　○○●●●●○○
//	DEFB	@LEN255,11000011B	;   ４　●●○○○○●●
//
//	DEFB	@LP_REPEAT		; リピート
//	DEFW	TBL_F_BBHIT1_1		; リピート先頭アドレス
//
//	DEFB	@LP_END			; 終了（クリア）
//
//
//; ***  役物連続作動増加装置作動図柄(福の神･福の神･福の神)入賞時の表示  ***
//
//TBL_F_BBHIT2:
//					; 点滅   　上部ランプ		●．．点灯
//					; 順序　左　　　　　　右	○．．消灯
//	DEFB	@LEN810,11111111B	;   １　●●●●●●●●
//	DEFB	@LEN060,00000000B	; 　２　○○○○○○○○
//
//	DEFB	@LP_COUNT,9       	; リピート回数＝９
//TBL_F_BBHIT2_1:
//	DEFB	@LEN225,01010101B	;   ３　●○●○●○●○
//	DEFB	@LEN225,10101010B	;   ４　○●○●○●○●
//
//	DEFB	@LP_REPEAT		; リピート
//	DEFW	TBL_F_BBHIT2_1		; リピート先頭アドレス
//
//
//	DEFB	@LP_END			; 終了（クリア）
//
//
//	PAGE
//;	*************************************************
//;	*	効果ランプデータ番号定義		*
//;	*************************************************
//;
//@ELP_CLEAR	EQU	1	; 全消灯
//@ELP_ALARM	EQU	2	; パターン１
//@ELP_WBL	EQU	3	; パターン２
//@ELP_REPLAY	EQU	4	; パターン４
//@ELP_BBHIT1	EQU	5	; パターン６ａ
//@ELP_BBHIT2	EQU	6	; パターン６ｂ
//@ELP_PAY	EQU	7	; パターン３
//@ELP_BB1	EQU	8	; パターン７ａ
//@ELP_BB2	EQU	9	; パターン７ｂ
//@ELP_BB3	EQU	10      ; パターン７ｃ
//@ELP_RB		EQU	11      ; パターン５
//@ELP_BBEND	EQU	12      ; パターン８
//
//;	*************************************************
//;	*	効果ランプ検索				*
//;	*************************************************
//;
//TBL_EFFECT_DATA:
//	DEFW	TBL_E_CLEAR
//	DEFW	TBL_E_ALARM
//	DEFW	TBL_E_WBL
//	DEFW	TBL_E_REPLAY
//	DEFW	TBL_E_BBHIT1
//	DEFW	TBL_E_BBHIT2
//	DEFW	TBL_E_PAY
//	DEFW	TBL_E_BB1
//	DEFW	TBL_E_BB2
//	DEFW	TBL_E_BB3
//	DEFW	TBL_E_RB
//	DEFW	TBL_E_BBEND
//
//	PAGE
//;	*************************************************
//;	*	効果ランプ				*
//;	*************************************************
//;
//
//; ***  全消灯  ***
//
//TBL_E_CLEAR:
//	DEFB	@LP_END			; 終了（クリア）
//
//
//; ***  遊技メダル払出エラー時の表示  ***
//
//TBL_E_ALARM:
//					; 効果ランプ	■．．点灯
//					; 　左中右	□．．消灯
//	DEFB	@LEN015,11100000B	;   ■■■
//
//	DEFB	@LP_LOOP		; 繰り返し
//	DEFW	TBL_E_ALARM		; 繰り返し先頭アドレス
//
//
//; ***  役物連続作動装置、又は役物連続作動増加装置作動図柄の入賞期待時の表示  ***
//
//TBL_E_WBL:
//					; 点滅　効果ランプ	■．．点灯
//					; 順序　　左中右	□．．消灯
//	DEFB	@LEN150,11000000B	;   １　　□■■
//
//	DEFB	@LP_COUNT,4
//TBL_E_WBL_1:
//	DEFB	@LEN090,01100000B	;   ２　　■■□
//	DEFB	@LEN090,00000000B	;   ３　　□□□
//
//	DEFB	@LP_REPEAT		; リピート
//	DEFW	TBL_E_WBL_1		; リピート先頭アドレス
//
//	DEFB	@LP_END			; 終了（クリア）
//
//
//; ***  入賞による遊技メダル払出し時の表示  ***
//
//TBL_E_PAY:
//					; 点滅　効果ランプ	■．．点灯
//					; 順序　　左中右	□．．消灯
//	DEFB	@LEN060,01000000B	;   １　　□■□
//	DEFB	@LEN060,10100000B	;   ２　　■□■
//	DEFB	@LEN060,00000000B	;   ３　　□□□
//
//	DEFB	@LP_LOOP		; 繰り返し
//	DEFW	TBL_E_PAY		; 繰り返し先頭アドレス
//
//
//; ***  再遊技作動時の表示  ***
//
//TBL_E_REPLAY:
//					; 点滅　効果ランプ	■．．点灯
//					; 順序　　左中右	□．．消灯
//	DEFB	@LP_COUNT,6
//TBL_E_REPLAY_1:
//	DEFB	@LEN060,01000000B	;   １　　□■□
//	DEFB	@LEN060,10100000B	;   ２　　■□■
//
//	DEFB	@LP_REPEAT		; リピート
//	DEFW	TBL_E_REPLAY_1		; リピート先頭アドレス
//
//	DEFB	@LEN255,11100000B	;   ３　　■■■
//
//	DEFB	@LP_END			; 終了（クリア）
//
//ooooooooooooooooooooooooooooooooo
//	PAGE
//; ***  役物連続作動増加装置作動図柄(ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)入賞時の表示  ***
//
//TBL_E_BBHIT1:
//					; 点滅　効果ランプ	■．．点灯
//					; 順序　　左中右	□．．消灯
//	DEFB	@LEN570,11100000B	;   １　　■■■
//	DEFB	@LEN075,00000000B	;   ２　　□□□
//
//	DEFB	@LP_COUNT,13    	;リピート回数＝１３
//TBL_E_BBHIT1_1:
//	DEFB	@LEN090,10100000B	;   ３　　■□■
//	DEFB	@LEN090,11100000B	; 　４　　■■■
//	DEFB	@LEN090,00000000B	;   ５　　□□□
//	DEFB	@LEN090,01000000B	; 　６　　□■□
//
//	DEFB	@LP_REPEAT		; リピート
//	DEFW	TBL_E_BBHIT1_1 		; リピート先頭アドレス
//
//	DEFB	@LP_END			; 終了（クリア）
//
//
//; ***  役物連続作動増加装置作動図柄(福の神･福の神･福の神)入賞時の表示  ***
//
//TBL_E_BBHIT2:
//			 		; 点滅　効果ランプ	■．．点灯
//			  		; 順序　　左中右	□．．消灯
//
//	DEFB	@LP_COUNT,16    	; リピート回数＝１６
//TBL_E_BBHIT2_1:
//	DEFB	@LEN150,10100000B	; 　１　　■□■
//	DEFB	@LEN150,01000000B	; 　２　　□■□
//
//	DEFB	@LP_REPEAT		; リピート
//	DEFW	TBL_E_BBHIT2_1		; リピート先頭アドレス
//
//	DEFB	@LEN120,11100000B	; 　３　　■■■
//
//	DEFB	@LP_END			; 終了（クリア）
//
//
//; ***  役物連続作動増加装置作動音１出力時の表示  ***
//
//TBL_E_BB1:
//					; 点滅　効果ランプ	■．．点灯
//					; 順序　　左中右	□．．消灯
//	DEFB	@LEN105,11000000B	; 　１　　□■■
//	DEFB	@LEN105,00100000B	; 　２　　■□□
//	DEFB	@LEN105,01100000B	; 　３　　■■□
//	DEFB	@LEN105,10000000B	; 　４　　□□■
//
//	DEFB	@LP_LOOP		; 繰り返し
//	DEFW	TBL_E_BB1		; 繰り返し先頭アドレス
//
//
//; ***  役物連続作動増加装置作動音２出力時の表示  ***
//
//TBL_E_BB2:
//			 		; 点滅　効果ランプ	■．．点灯
//			  		; 順序　　左中右	□．．消灯
//	DEFB	@LEN120,10000000B	; 　１　　□□■
//	DEFB	@LEN120,11000000B	; 　２　　□■■
//	DEFB	@LEN120,11100000B	; 　３　　■■■
//	DEFB	@LEN150,00000000B	; 　４　　□□□
//
//	DEFB	@LP_LOOP		; 繰り返し
//	DEFW	TBL_E_BB2		; 繰り返し先頭アドレス
//
//
//	PAGE
//; ***  役物連続作動増加装置作動音３出力時の表示  ***
//
//TBL_E_BB3:
//			 		; 点滅　効果ランプ	■．．点灯
//			  		; 順序　　左中右	□．．消灯
//	DEFB	@LEN240,10100000B	; 　１　　■□■
//	DEFB	@LEN240,01000000B	; 　２　　□■□
//	DEFB	@LEN060,11100000B	; 　３　　■■■
//	DEFB	@LEN060,00000000B	; 　４　　□□□
//	DEFB	@LEN060,11100000B	; 　５　　■■■
//	DEFB	@LEN060,00000000B	; 　６　　□□□
//
//	DEFB	@LP_LOOP		; 繰り返し
//	DEFW	TBL_E_BB3		; 繰り返し先頭アドレス
//
//
//; ***  役物連続作動装置作動時の表示  ***
//
//TBL_E_RB:
//			 		; 点滅　効果ランプ	■．．点灯
//			  		; 順序　　左中右	□．．消灯
//	DEFB	@LEN105,00100000B	; 　１　　■□□
//	DEFB	@LEN105,00000000B	; 　２　　□□□
//	DEFB	@LEN105,00100000B	; 　３　　■□□
//	DEFB	@LEN105,00000000B	; 　４　　□□□
//	DEFB	@LEN210,01000000B	; 　５　　□■□
//	DEFB	@LEN210,10000000B	; 　６　　□□■
//
//	DEFB	@LP_LOOP		; 繰り返し
//	DEFW	TBL_E_RB		; 繰り返し先頭アドレス
//
//
//; ***  役物連続作動増加装置作動終了時の表示  ***
//
//TBL_E_BBEND:
//			 		; 点滅　効果ランプ	■．．点灯
//			  		; 順序　　左中右	□．．消灯
//	DEFB	@LEN435,11100000B	; 　１　　■■■
//	DEFB	@LEN060,00000000B	; 　２　　□□□
//
//	DEFB	@LP_COUNT,3		; リピート回数＝３
//TBL_E_BBEND_1:
//	DEFB	@LEN375,01100000B	; 　３　　■■□
//	DEFB	@LEN375,11000000B	; 　４　　□■■
//
//	DEFB	@LP_REPEAT		; リピート
//	DEFW	TBL_E_BBEND_1		; リピート先頭アドレス
//
//	DEFB	@LP_COUNT,9		; リピート回数＝９
//TBL_E_BBEND_2:
//	DEFB	@LEN120,10100000B	; 　５　　■□■
//	DEFB	@LEN120,01000000B	; 　６　　□■□
//
//	DEFB	@LP_REPEAT		; リピート
//	DEFW	TBL_E_BBEND_2		; リピート先頭アドレス
//
//	DEFB	@LEN210,00000000B	; 　７　　□□□
//
//	DEFB	@LP_END			; 終了（クリア）
//
//
//	PAGE
//;	*************************************************
//;	*	バックランプデータ番号定義		*
//;	*************************************************
//;
//@BLP_ALL	EQU	1	; 全点灯
//@BLP_WBL1	EQU	2 	; パターン２ａ
//@BLP_WBL2	EQU	3 	; パターン２ｂ
//@BLP_WBL3	EQU	4 	; パターン２ｃ
//@BLP_WBL4	EQU	5 	; パターン２ｄ
//@BLP_BBHIT1	EQU	6	; パターン６ａ
//@BLP_BBHIT2	EQU	7	; パターン６ｂ
//@BLP_BBEND	EQU	8	; パターン８
//
//;	*************************************************
//;	*	バックランプ検索			*
//;	*************************************************
//;
//TBL_BACK_DATA:
//	DEFW	TBL_B_ALL
//	DEFW	TBL_B_WBL1
//	DEFW	TBL_B_WBL2
//	DEFW	TBL_B_WBL3
//	DEFW	TBL_B_WBL4
//	DEFW	TBL_B_BBHIT1
//	DEFW	TBL_B_BBHIT2
//	DEFW	TBL_B_BBEND
//
//	PAGE
//;	*************************************************
//;	*	バックランプ				*
//;	*************************************************
//;
//
//; ***  全点灯  ***
//
//TBL_B_ALL:
//	DEFB	@BLP_END			; 終了（セット）
//
//
//; ***  右回胴回転中の中央ライン(福の神･福の神)表示時の表示  ***
//
//TBL_B_WBL1:
//						; 点滅  バックランプ	●．．点灯
//						; 順序　　 左中右	○．．消灯
//
//	DEFB	@LP_COUNT,2			; リピート回数＝２
//TBL_B_WBL1_1:
//	DEFB	@BLP9_ON  OR @LEN060,11111001B	; 　１	 上○●●
//						;	 中○●●
//						;	 下●●●
//
//	DEFB	@BLP9_ON  OR @LEN060,11111100B	; 　２	 上●●●
//						;	 中○●●
//						;	 下○●●
//
//	DEFB	@BLP9_ON  OR @LEN060,11110110B	; 　３	 上●●●
//						;	 中●●●
//						;	 下○○●
//
//	DEFB	@BLP9_ON  OR @LEN060,11100111B	; 　４	 上●●●
//						;	 中●○●
//						;	 下●○●
//
//	DEFB	@BLP9_ON  OR @LEN060,11001111B	; 　５	 上●○●
//						;	 中●○●
//						;	 下●●●
//
//	DEFB	@BLP9_ON  OR @LEN060,11011011B	; 　６	 上○○●
//						;	 中●●●
//						;	 下●●●
//
//	DEFB	@LP_REPEAT			; リピート
//	DEFW	TBL_B_WBL1_1			; リピート先頭アドレス
//
//	DEFB	@BLP9_ON  OR @LEN150,11111111B	; 　７	 上●●●
//						;	 中●●●
//						;	 下●●●
//
//	DEFB	@BLP_END			; 終了（セット）
//
//
//; ***  左回胴チェリー否表示及び右回胴回転中の上段ライン(ｾﾌﾞﾝ･ｾﾌﾞﾝ)表示時の表示  ***
//
//TBL_B_WBL2:
//						; 点滅  バックランプ	●．．点灯
//						; 順序　　 左中右	○．．消灯
//
//	DEFB	@LP_COUNT,4			; リピート回数＝４
//TBL_B_WBL2_1:
//	DEFB	@BLP9_ON  OR @LEN105,11010010B	; 　１	 上○○●
//						;	 中●●●
//						;	 下○○●
//
//	DEFB	@BLP9_ON  OR @LEN105,11111111B	; 　２	 上●●●
//						;	 中●●●
//						;	 下●●●
//
//	DEFB	@LP_REPEAT			; リピート
//	DEFW	TBL_B_WBL2_1			; リピート先頭アドレス
//
//	DEFB	@BLP9_ON  OR @LEN030,11111111B	; 　３	 上●●●
//						;	 中●●●
//						;	 下●●●
//
//	DEFB	@BLP_END			; 終了（セット）
//
//
//	PAGE
//; ***  右回胴回転中の上段ライン(福の神･福の神)表示時の表示  ***
//
//TBL_B_WBL3:
//						; 点滅  バックランプ	●．．点灯
//						; 順序　　 左中右	○．．消灯
//
//	DEFB	@LP_COUNT,4			; リピート回数＝４
//TBL_B_WBL3_1:
//	DEFB	@BLP9_ON  OR @LEN105,11111100B	; 　１	 上●●●
//						;	 中○●●
//						;	 下○●●
//
//	DEFB	@BLP9_ON  OR @LEN105,11011011B	; 　２	 上○○●
//						;	 中●●●
//						;	 下●●●
//
//	DEFB	@LP_REPEAT			; リピート
//	DEFW	TBL_B_WBL3_1			; リピート先頭アドレス
//
//	DEFB	@BLP9_ON  OR @LEN030,11111111B	; 　３	 上●●●
//						;	 中●●●
//						;	 下●●●
//
//	DEFB	@BLP_END			; 終了（セット）
//
//
//; ***  左回胴チェリー否表示及び右回胴回転中の下段ライン(BAR･BAR)表示時の表示  ***
//
//TBL_B_WBL4:
//						; 点滅  バックランプ	●．．点灯
//						; 順序　　 左中右	○．．消灯
//
//	DEFB	@LP_COUNT,2			; リピート回数＝２
//TBL_B_WBL4_1:
//	DEFB	@BLP9_ON  OR @LEN135,11110110B	; 　１	 上●●●
//						;	 中●●●
//						;	 下○○●
//
//	DEFB	@BLP9_ON  OR @LEN135,11101101B	; 　２	 上●●●
//						;	 中○○●
//						;	 下●●●
//
//	DEFB	@BLP9_ON  OR @LEN135,11011011B	; 　３	 上○○●
//						;	 中●●●
//						;	 下●●●
//
//	DEFB	@LP_REPEAT			; リピート
//	DEFW	TBL_B_WBL4_1			; リピート先頭アドレス
//
//	DEFB	@BLP9_ON  OR @LEN060,11111111B	; 　４	 上●●●
//						;	 中●●●
//						;	 下●●●
//
//	DEFB	@BLP_END			; 終了（セット）
//
//
//	PAGE
//; ***  役物連続作動増加装置作動図柄(ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)入賞時の表示  ***
//
//TBL_B_BBHIT1:
//						; 点滅  バックランプ	●．．点灯
//						; 順序　　 左中右	○．．消灯
//
//	DEFB	@LP_COUNT,7			; リピート回数＝７
//TBL_B_BBHIT1_1:
//	DEFB	@BLP9_ON  OR @LEN180,10000011B	; 　１	 上○○●
//						;	 中●○●
//						;	 下●○○
//
//	DEFB	@BLP9_ON  OR @LEN180,00111001B	; 　２	 上○●●
//						;	 中○●○
//						;	 下●●○
//
//	DEFB	@BLP9_OFF OR @LEN180,01000100B	; 　３	 上●○○
//						;	 中○○○
//						;	 下○○●
//
//	DEFB	@BLP9_OFF OR @LEN180,11111110B	; 　４	 上●●○
//						;	 中●●●
//						;	 下○●●
//
//	DEFB	@LP_REPEAT			; リピート
//	DEFW	TBL_B_BBHIT1_1			; リピート先頭アドレス
//
//	DEFB	@BLP9_OFF OR @LEN285,00000000B	; 　５	 上○○○
//						;	 中○○○
//						;	 下○○○
//
//	DEFB	@BLP_END			; 終了（セット）
//
//
//; ***  役物連続作動増加装置作動図柄(福の神･福の神･福の神)入賞時の表示  ***
//
//TBL_B_BBHIT2:
//						; 点滅  バックランプ	●．．点灯
//						; 順序　　 左中右	○．．消灯
//
//	DEFB	@LP_COUNT,16			; リピート回数＝１６
//TBL_B_BBHIT2_1:
//	DEFB	@BLP9_ON  OR @LEN075,10010011B	; 　１	 上○○●
//						;	 中●●●
//						;	 下●○○
//
//	DEFB	@BLP9_OFF OR @LEN075,11010110B	; 　２	 上●○○
//						;	 中●●●
//						;	 下○○●
//
//	DEFB	@BLP9_OFF OR @LEN075,00111100B	; 　３	 上●●○
//						;	 中○●○
//						;	 下○●●
//
//	DEFB	@BLP9_ON  OR @LEN075,00111001B	; 　４	 上○●●
//						;	 中○●○
//						;	 下●●○
//
//	DEFB	@LP_REPEAT			; リピート
//	DEFW	TBL_B_BBHIT2_1			; リピート先頭アドレス
//
//	DEFB	@BLP9_OFF OR @LEN120,00000000B	; 　５	 上○○○
//						;	 中○○○
//						;	 下○○○
//
//	DEFB	@BLP_END			; 終了（セット）
//
//	PAGE
//; ***  役物連続作動増加装置作動終了時の表示  ***
//
//TBL_B_BBEND:
//						; 点滅  バックランプ	●．．点灯
//						; 順序　　 左中右	○．．消灯
//
//	DEFB	@LP_COUNT,10    		; リピート回数＝１０
//TBL_B_BBEND_1:
//	DEFB	@BLP9_OFF OR @LEN255,10101010B	; 　１	 上○●○
//						;	 中●○●
//						;	 下○●○
//
//	DEFB	@BLP9_ON  OR @LEN255,01010101B	; 　２	 上●○●
//						;	 中○●○
//						;	 下●○●
//
//	DEFB	@LP_REPEAT			; リピート
//	DEFW	TBL_B_BBEND_1			; リピート先頭アドレス
//
//	DEFB	@BLP9_OFF OR @LEN015,00000000B	;   ３	 上○○○
//						;	 中○○○
//						;	 下○○○
//
//	DEFB	@BLP_END			; 終了（セット）
//
//
//	PAGE
//;	*************************************************
//;	*	ＲＯＭチェックサム用			*
//;	*************************************************
//;
//	DEFB	019H
//
//;;
//	ORG	1C00H
//;	*************************************************
//;	*	型式名、会社名、担当者名、日付		*
//;	*************************************************
//;
//	DEFB	'ﾋﾞﾝﾋﾞﾝｶﾐｻﾏ'		; 型式名
//
//	ORG	1C10H
//	DEFB	'ｻﾐｰ ｶﾌﾞｼｷｶﾞｲｼｬ'	; 会社名
//
//	ORG	1C30H
//	DEFB	'ｱﾀｶ ｹﾝｽｹ'		; 担当者名
//
//	ORG	1C40H
//	DEFB	'1998/05/12'		; 日付
//
//	ORG	1F00H
//;	*************************************************
//;	*	ＬＥ１０８０Ａ管理エリア		*
//;	*************************************************
//;
//	DEFB	68H,63H,65H,54H
//	DEFB	2EH,45H,2EH,4CH
//
//	DEFW	0			; PCS
//
//	DEFW	PRG_END - 1		; PCE
//
//	DEFW	0
//
//	DEFW	0
//
//	DEFB	00H			; RSS (512BYTE)
//
//	ORG	1FFFH
//	DEFB	0
//
//	PAGE
//;	*************************************************
//;	*	ＲＡＭ領域説明				*
//;	*************************************************
//
//; 遊技状態フラグ
//;_FL_GAME_STS
//;BIT 0		役物連続作動増加装置作動終了時自動精算モード
//;    1		連続音復帰要求
//;    2		役物連続作動増加装置作動終了時打ち止めモード
//;    3		回胴回転始動装置受付許可
//;    4		遊技メダル貯留装置否使用
//;    5		遊技メダル限界
//;    6		電断処理済み
//;    7		減算修正許可
//
//; 回胴制御データ (#=1,2,3)
//;_WK_REEL#
//;	  + 0	回胴駆動状態番号
//;	  + 1	回胴駆動パルス出力時間
//;	  + 2	加速時の回胴駆動パルス切替え回数
//;	  + 3	定速時の回胴センサー通過フラグ
//;	  + 4	１図柄のステップ番号
//;	  + 5	図柄番号（通過位置用）
//;	  + 6	図柄番号（停止位置用）
//;	  + 7   回胴駆動パルスデータ検索用カウンタ
//
//; 上部ランプ制御データ
//;_WK_FLASH_LP
//;	  + 0	上部ランプ番号
//;	  + 1	表示時間データ
//;	  + 2	実行アドレス　下位
//;	  + 3	実行アドレス　上位
//;	  + 4   リピート回数
//
//; 効果ランプ制御データ
//;_WK_EFFECT_LP
//;	  + 0	効果ランプ番号
//;	  + 1	表示時間データ
//;	  + 2	実行アドレス　下位
//;	  + 3	実行アドレス　上位
//;	  + 4   リピート回数
//
//; バックランプ制御データ
//;_WK_BACK_LP
//;	  + 0	バックランプ番号
//;	  + 1	表示時間データ
//;	  + 2	実行アドレス　下位
//;	  + 3	実行アドレス　上位
//;	  + 4   リピート回数
//
//	PAGE
//	ORG	8000H
//;	*************************************************
//;	*	ＲＡＭ割当て				*
//;	*************************************************
//;
//
//; 設定値
//
//_NB_RANK	DEFS	1		; 設定値データ（１－６）
//
//; 遊技状態
//
//_FL_GAME_STS	DEFS	1		; 遊技状態フラグ
//
//; 入力データ
//
//_PT_IN0_OLD	DEFS	1		; 入力ポート０レベルデータ
//_PT_IN0_UP	DEFS	1		; 入力ポート０立ち上がりデータ
//_PT_IN0_DOWN	DEFS	1		; 入力ポート０立ち下がりデータ
//_PT_IN1_OLD	DEFS	1		; 入力ポート１レベルデータ
//_PT_IN1_UP	DEFS	1		; 入力ポート１立ち上がりデータ
//_PT_IN2_OLD	DEFS	1		; 入力ポート２レベルデータ
//_PT_IN2_UP	DEFS	1		; 入力ポート２立ち上がりデータ
//
//; 表示
//
//_FL_LED_CHANGE	DEFS	1		; 表示切替えフラグ
//
//_NB_COUNT_LED1	DEFS	1		; 回数表示データ１
//_NB_COUNT_LED2	DEFS	1		; 回数表示データ２
//_NB_CREDIT_LED	DEFS	1		; 遊技メダル貯留枚数表示データ
//_NB_PAY_LED	DEFS	1		; 遊技メダル払出し枚数表示データ
//
//_WK_FLASH_LP	DEFS	5		; 上部ランプ制御データ
//
//_WK_EFFECT_LP	DEFS	5		; 効果ランプ制御データ
//
//_WK_BACK_LP	DEFS	5		; バックランプ制御データ
//
//_FL_WBL		DEFS	1		; 入賞期待表示フラグ
//
//_FL_STOP_LP	DEFS	1		; 回胴停止フラグ
//
//_WK_WIN_LP	DEFS	1		; 入賞時有効ラインランプ点滅データ
//_WK_WINBACK_LP	DEFS	2		; 入賞時バックランプ点滅データ
//
//; 出力データ
//
//_PT_OUT0	DEFS	1		; 出力ポート０データ
//_PT_OUT1	DEFS	1		; 出力ポート１データ
//_PT_OUT2	DEFS	1		; 出力ポート２データ
//_PT_OUT3	DEFS	1		; 出力ポート３データ
//_PT_OUT4	DEFS	1		; 出力ポート４データ
//_PT_OUT5	DEFS	1		; 出力ポート５データ
//_PT_OUT6	DEFS	1		; 出力ポート６データ
//_PT_OUT7	DEFS	1		; 出力ポート７データ
//_PT_OUT8	DEFS	1		; 出力ポート８データ
//
//; ２バイトタイマ
//@TM2_NUM	EQU	5		; ２バイトタイマ数
//_TM2_AUTOSTOP	DEFS	2		; 回胴自動停止時間
//_TM2_HE_CHK	DEFS	2		; 遊技メダル払出装置作動時間
//_TM2_REPLAY_ML	DEFS	2		; 遊技メダル自動投入待機時間
//_TM2_GAME	DEFS	2		; 最短遊技時間
//_TM2_BACK_OFF	DEFS	2		; 遊技待機時の表示待機時間
//
//; １バイトタイマ
//@TM1_NUM	EQU	9		; １バイトタイマ数
//_TM1_BET_ML	DEFS	1		; 遊技メダル投入待機時間
//_TM1_OUT_CNT	DEFS	1		; 外部信号出力時間
//_TM1_STOP	DEFS	1		; 回胴停止受付待機時間
//_TM1_CREDIT	DEFS	1		; 遊技メダル貯留枚数加算待機時間
//_TM1_PAY	DEFS	1		; 遊技メダル払出センサーチェック時間
//_TM1_WIN_LP	DEFS	1		; 入賞ライン点滅時間
//_TM1_RESET	DEFS	1		; 外部打止め解除信号入力時間
//_TM1_MEDAL1	DEFS	1		; 遊技メダル投入センサー１通過チェック時間
//_TM1_MEDAL2	DEFS	1		; 遊技メダル投入センサー２通過チェック時間
//
//	PAGE
//; 回胴
//
//_WK_REEL1	DEFS	8		; 左回胴制御データ
//_WK_REEL2	DEFS	8		; 中回胴制御データ
//_WK_REEL3	DEFS	8		; 右回胴制御データ
//
//; 遊技メダルカウンタ
//
//_CT_MEDAL_IN	DEFS	1		; 遊技メダル投入信号出力回数
//_CT_MEDAL_OUT	DEFS	1		; 遊技メダル払出信号出力回数
//
//; 遊技メダル枚数
//
//_NB_PLAY_MEDAL	DEFS	1		; 遊技メダル枚数データ
//_NB_PAY_MEDAL	DEFS	1		; 遊技メダル払出し枚数データ
//
//_NB_REP_MEDAL	DEFS	1		; 自動投入遊技メダル枚数データ
//
//; 電断
//
//_WK_SUM_CHK	DEFS	1		; ＲＡＭチェックサムデータ
//
//_BF_STACK	DEFS	2		; スタックポインタ一時保存バッファ
//
//; 入賞・作動フラグ
//
//_FL_WIN		DEFS	1		; 入賞フラグ
//
//_FL_ACTION	DEFS	1		; 作動フラグ
//
//; 抽選
//
//_CT_IN_OUT	DEFS	2		; 差枚数カウンタ
//
//_BF_RAND1	DEFS	2		; 一般遊技図柄抽選用乱数保存バッファ
//_BF_RAND2	DEFS	2		; 役物遊技図柄抽選用乱数保存バッファ
//
//_FL_PUL_PIC1	DEFS	1 		; 引込み図柄データ１
//_FL_REJ_PIC1	DEFS	1 		; 蹴飛ばし図柄データ１
//_FL_PUL_PIC2	DEFS	1 		; 引込み図柄データ２
//_FL_REJ_PIC2	DEFS	1 		; 蹴飛ばし図柄データ２
//
//; 回胴図柄停止制御
//
//_NB_STOP_ORDER	DEFS	1		; 回胴停止順番データ
//_NB_STOP_REEL	DEFS	1		; 停止回胴番号データ
//_BF_PICTURE	DEFS	1		; 回胴停止受付時図柄番号保存用バッファ
//_NB_REJECT	DEFS	1		; 蹴飛ばしコマ数データ
//_FL_STOP_PNT	DEFS	1		; 停止可能位置フラグ
//
//_WK_REEL_PIC1	DEFS	7		; 回胴図柄データ１（７図柄分）
//_WK_REEL_PIC2	DEFS	7		; 回胴図柄データ２（７図柄分）
//
//_WK_ALL_PIC1	DEFS	1		; 停止図柄データ１（全有効ライン）
//_WK_ALL_PIC2	DEFS	1		; 停止図柄データ２（全有効ライン）
//_WK_STOP_PIC1	DEFS	5		; 停止図柄データ１（各有効ライン）
//_WK_STOP_PIC2	DEFS	5		; 停止図柄データ２（各有効ライン）
//
//_BF_STOP_CTL	DEFS	2		; 停止位置決定用テーブル保存用バッファ
//
//; 役物連続作動装置及び役物連続作動増加装置用カウンタ
//
//_CT_BONUS_PLAY	DEFS	1		; 役物連続作動装置作動時の役物遊技回数
//_CT_BONUS_WIN 	DEFS	1		; 役物連続作動装置作動時の役物入賞回数
//_CT_BIG_PLAY	DEFS	1		; 役物連続作動増加装置作動時の一般遊技回数
//_CT_BIG_WIN	DEFS	1		; 役物連続作動増加装置作動時の
//					;;役物連続作動装置入賞回数
//
//	END
//
